************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/shared/petibm-amgx/bin/petibm2d on a arch-linux2-c-opt named ip-172-31-48-33 with 96 processors, by ec2-user Wed Mar  2 21:59:47 2016
Using Petsc Development GIT revision: pre-tsfc-449-gad5697c  GIT Date: 2016-03-01 18:04:57 -0600

                         Max       Max/Min        Avg      Total 
Time (sec):           4.414e+04      1.00000   4.414e+04
Objects:              8.083e+04      1.00000   8.083e+04
Flops:                1.913e+13      1.06064   1.815e+13  1.742e+15
Flops/sec:            4.334e+08      1.06064   4.111e+08  3.947e+10
MPI Messages:         4.974e+08      2.58271   4.097e+08  3.933e+10
MPI Message Lengths:  2.086e+11      2.06992   4.504e+02  1.771e+13
MPI Reductions:       2.074e+07      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 5.6891e+01   0.1%  6.7924e+08   0.0%  2.030e+05   0.0%  5.564e-02        0.0%  3.600e+01   0.0% 
 1:      initialize: 3.0492e+00   0.0%  1.4521e+08   0.0%  1.032e+04   0.0%  1.848e-04        0.0%  1.400e+02   0.0% 
 2:     RHSVelocity: 2.7533e+02   0.6%  4.6431e+11   0.0%  5.216e+07   0.1%  1.003e+00        0.2%  0.000e+00   0.0% 
 3:   solveVelocity: 6.9858e+02   1.6%  2.1079e+13   1.2%  4.128e+07   0.1%  2.994e+00        0.7%  2.400e+05   1.2% 
 4:      RHSPoisson: 1.3339e+01   0.0%  1.0456e+12   0.1%  6.960e+06   0.0%  2.499e-01        0.1%  0.000e+00   0.0% 
 5:    solvePoisson: 4.3076e+04  97.6%  1.7186e+15  98.6%  3.923e+10  99.7%  4.458e+02       99.0%  2.050e+07  98.8% 
 6:  projectionStep: 1.8605e+01   0.0%  9.2945e+11   0.1%  6.960e+06   0.0%  2.497e-01        0.1%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecView               64 1.0 3.1537e+01 5.9 0.00e+00 0.0 4.3e+04 5.1e+04 3.6e+01  0  0  0  0  0  54  0 21100100     0
VecScatterBegin    40064 1.0 3.9170e-0117.6 0.00e+00 0.0 1.9e+05 5.1e+03 0.0e+00  0  0  0  0  0   0  0 95 45  0     0
VecScatterEnd      40064 1.0 1.5850e+01349.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
MatMult            40000 1.0 7.8246e+00 1.3 3.07e+08 0.0 1.6e+05 4.4e+01 0.0e+00  0  0  0  0  0  12100 79  0  0    87

--- Event Stage 1: initialize

BuildTwoSided          1 1.0 1.1501e-03 2.0 0.00e+00 0.0 8.7e+01 4.0e+00 0.0e+00  0  0  0  0  0   0  0  1  0  0     0
VecSet                16 1.0 8.4424e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin        6 1.0 6.6519e-04 2.5 0.00e+00 0.0 3.3e+03 1.0e+03 0.0e+00  0  0  0  0  0   0  0 32 47  0     0
VecScatterEnd          6 1.0 1.5728e-03 8.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatScale               3 1.0 2.1830e-03 1.3 1.03e+06 1.0 3.4e+02 2.9e+03 0.0e+00  0  0  0  0  0   0 68  3 13  0 45184
MatAssemblyBegin       9 1.0 6.6288e-01122.4 0.00e+00 0.0 5.2e+02 9.4e+02 1.2e+01  0  0  0  0  0  18  0  5  7  9     0
MatAssemblyEnd         9 1.0 3.2728e-02 1.0 0.00e+00 0.0 2.1e+03 4.7e+02 4.0e+01  0  0  0  0  0   1  0 20 14 29     0
MatView                2 1.0 1.4358e-03 3.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  1     0
MatTranspose           1 1.0 1.4178e-02 1.0 0.00e+00 0.0 1.3e+03 6.6e+02 1.2e+01  0  0  0  0  0   0  0 13 12  9     0
MatMatMult             1 1.0 3.4856e-02 1.0 5.50e+05 1.1 1.4e+03 1.2e+03 1.6e+01  0  0  0  0  0   1 32 13 22 11  1336
MatMatMultSym          1 1.0 3.1700e-02 1.0 0.00e+00 0.0 1.2e+03 9.2e+02 1.4e+01  0  0  0  0  0   1  0 12 15 10     0
MatMatMultNum          1 1.0 3.3040e-03 1.1 5.50e+05 1.1 1.7e+02 2.8e+03 2.0e+00  0  0  0  0  0   0 32  2  7  1 14097
MatGetLocalMat         2 1.0 3.9179e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetBrAoCol          2 1.0 8.0705e-04 5.1 0.00e+00 0.0 7.0e+02 1.9e+03 0.0e+00  0  0  0  0  0   0  0  7 19  0     0
SFSetGraph             1 1.0 1.9073e-05 8.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceBegin          1 1.0 1.3371e-03 1.5 0.00e+00 0.0 4.4e+02 5.7e+02 0.0e+00  0  0  0  0  0   0  0  4  3  0     0
SFReduceEnd            1 1.0 3.3092e-04154.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
generateBNQ            1 1.0 2.9276e+00 1.0 1.26e+05 1.0 1.7e+03 5.9e+02 4.0e+01  0  0  0  0  0  96  8 16 14 29     4
generateQTBNQ          1 1.0 3.4858e-02 1.0 5.50e+05 1.1 1.4e+03 1.2e+03 1.6e+01  0  0  0  0  0   1 32 13 22 11  1336

--- Event Stage 2: RHSVelocity

VecSet             40000 1.0 3.7433e+00 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
VecWAXPY           40000 1.0 5.9323e+00 1.9 2.42e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1 50  0  0  0 39134
VecPointwiseMult   40000 1.0 5.5366e+00 2.1 2.42e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1 50  0  0  0 41930
VecScatterBegin    80000 1.0 8.2631e+00 1.7 0.00e+00 0.0 5.2e+07 7.6e+02 0.0e+00  0  0  0  0  0   2  0100100  0     0
VecScatterEnd      80000 1.0 3.8936e+02222.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  16  0  0  0  0     0

--- Event Stage 3: solveVelocity

VecDot             80000 1.0 4.5794e+01 1.2 9.68e+09 1.0 0.0e+00 0.0e+00 8.0e+04  0  0  0  0  0   6  4  0  0 33 20278
VecDotNorm2        40000 1.0 2.8084e+01 1.3 9.68e+09 1.0 0.0e+00 0.0e+00 4.0e+04  0  0  0  0  0   4  4  0  0 17 33065
VecNorm           120000 1.0 4.4459e+02 7.8 1.45e+10 1.0 0.0e+00 0.0e+00 1.2e+05  1  0  0  0  1  52  7  0  0 50  3133
VecCopy            80000 1.0 9.3244e+00 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
VecSet            240000 1.0 1.5850e+01 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
VecAXPY            40000 1.0 3.6679e+00 2.0 4.84e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  2  0  0  0 126586
VecAXPBYCZ         80000 1.0 7.6219e+00 1.2 1.94e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  9  0  0  0 243670
VecWAXPY           80000 1.0 7.5829e+00 1.1 9.68e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  4  0  0  0 122462
VecScatterBegin   120000 1.0 4.6669e+00 3.2 0.00e+00 0.0 4.1e+07 2.9e+03 0.0e+00  0  0  0  1  0   0  0100100  0     0
VecScatterEnd     120000 1.0 3.5175e+02106.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   4  0  0  0  0     0
MatMult           120000 1.0 4.3415e+02 5.9 6.53e+10 1.0 4.1e+07 2.9e+03 0.0e+00  0  0  0  1  0  16 30100100  0 14430
MatSolve          160000 1.0 1.1786e+02 1.0 8.67e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  16 39  0  0  0 70540
MatLUFactorNum         1 1.0 2.9669e-03 1.2 6.60e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 21358
MatILUFactorSym        1 1.0 2.9891e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 2.1458e-06 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 3.5000e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               2 1.0 1.1089e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve           40000 1.0 7.4755e+02 2.1 2.20e+11 1.0 4.1e+07 2.9e+03 2.4e+05  2  1  0  1  1 100100100100100 28198
PCSetUp                2 1.0 6.2850e-03 1.1 6.60e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 10082
PCSetUpOnBlocks    40000 1.0 7.8528e-02 2.6 6.60e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   807
PCApply           160000 1.0 1.2945e+02 1.1 8.67e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  18 39  0  0  0 64226

--- Event Stage 4: RHSPoisson

VecScale           40000 1.0 7.5790e-01 1.1 1.23e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   5 11  0  0  0 153308
VecSet             40000 1.0 1.3531e+00 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   9  0  0  0  0     0
VecScatterBegin    40000 1.0 8.1202e-0110.0 0.00e+00 0.0 7.0e+06 1.4e+03 0.0e+00  0  0  0  0  0   3  0100100  0     0
VecScatterEnd      40000 1.0 1.3157e+0027.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   6  0  0  0  0     0
MatMultAdd         40000 1.0 1.2779e+01 1.3 1.01e+10 1.0 7.0e+06 1.4e+03 0.0e+00  0  0  0  0  0  82 89100100  0 72734

--- Event Stage 5: solvePoisson

BuildTwoSided          5 1.0 8.1329e-03 1.7 0.00e+00 0.0 1.3e+03 4.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF        14 1.0 1.0972e-02 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot           2206960 1.0 9.7226e+02 1.1 1.36e+11 1.0 0.0e+00 0.0e+00 2.2e+06  2  1  0  0 11   2  1  0  0 11 13187
VecDotNorm2      1103480 1.0 4.8519e+02 1.1 1.36e+11 1.0 0.0e+00 0.0e+00 1.1e+06  1  1  0  0  5   1  1  0  0  5 26426
VecMDot          16008842 1.0 8.9601e+03 1.4 9.85e+11 1.0 0.0e+00 0.0e+00 1.6e+07 18  5  0  0 77  18  5  0  0 78 10380
VecNorm          1183590 1.0 5.2187e+02 1.1 7.28e+10 1.0 0.0e+00 0.0e+00 1.2e+06  1  0  0  0  6   1  0  0  0  6 13175
VecScale             110 1.0 1.5287e-03 3.0 7.85e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 48759
VecCopy          11514810 1.0 1.0970e+02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet           41245350 1.0 1.3965e+02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY            40010 1.0 1.1305e+00 1.2 2.46e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 205562
VecAYPX          91478400 1.0 7.7021e+02 1.2 8.16e+11 1.0 0.0e+00 0.0e+00 0.0e+00  2  4  0  0  0   2  5  0  0  0 100603
VecAXPBYCZ       47946160 1.0 6.2611e+02 1.3 1.90e+12 1.0 0.0e+00 0.0e+00 0.0e+00  1 10  0  0  0   1 11  0  0  0 288471
VecWAXPY         2206960 1.0 1.0754e+02 1.2 1.36e+11 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 119228
VecMAXPY         16008852 1.0 4.5239e+02 1.3 9.85e+11 1.0 0.0e+00 0.0e+00 0.0e+00  1  5  0  0  0   1  5  0  0  0 205588
VecAssemblyBegin      16 1.0 1.1036e-02 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd        16 1.0 6.6996e-05 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult      55 1.0 9.6536e-04 1.8 3.93e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 38607
VecScatterBegin  93725482 1.0 1.9826e+03 6.6 0.00e+00 0.0 3.9e+10 4.5e+02 0.0e+00  3  0100 99  0   3  0100100  0     0
VecScatterEnd    93725482 1.0 1.6873e+04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 36  0  0  0  0  37  0  0  0  0     0
VecSetRandom           5 1.0 1.0920e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         110 1.0 5.5133e-02 1.2 2.36e+06 1.0 0.0e+00 0.0e+00 1.1e+02  0  0  0  0  0   0  0  0  0  0  4056
MatMult          70855860 1.0 1.6144e+04 1.2 6.58e+12 1.1 3.1e+10 5.2e+02 0.0e+00 35 34 79 91  0  36 34 80 92  0 36230
MatMultAdd       11434800 1.0 6.5566e+03 2.9 4.34e+11 1.0 4.0e+09 1.8e+02 0.0e+00 12  2 10  4  0  13  2 10  4  0  6250
MatMultTranspose 11434800 1.0 4.4055e+03 2.9 4.34e+11 1.0 4.0e+09 1.8e+02 0.0e+00  5  2 10  4  0   5  2 10  4  0  9302
MatSolve         2286960 0.0 1.2051e+01 0.0 2.91e+09 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   241
MatSOR           68608855 1.0 8.1152e+03 1.1 6.26e+12 1.1 0.0e+00 0.0e+00 0.0e+00 17 32  0  0  0  18 33  0  0  0 69259
MatLUFactorSym         1 1.0 2.9087e-05 7.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         1 1.0 1.3113e-05 0.0 9.16e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   699
MatConvert             5 1.0 2.0659e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatScale              15 1.0 2.5277e-03 2.8 6.55e+05 1.1 2.2e+03 4.9e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0 23596
MatResidual      11434800 1.0 2.6960e+03 1.2 1.06e+12 1.1 5.1e+09 4.9e+02 0.0e+00  6  5 13 14  0   6  6 13 14  0 35394
MatAssemblyBegin      98 1.0 5.3601e-02 1.7 0.00e+00 0.0 9.6e+03 7.6e+02 6.2e+01  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd        98 1.0 1.4145e-01 1.1 0.00e+00 0.0 1.9e+04 8.5e+01 2.0e+02  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         107061 1.0 1.7441e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 0.0 5.9605e-06 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSubMatrix        4 1.0 4.0267e-02 1.0 0.00e+00 0.0 1.0e+03 2.2e+02 6.8e+01  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 0.0 2.8133e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             5 1.0 2.5954e-02 1.1 0.00e+00 0.0 1.8e+04 2.8e+02 2.3e+01  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries         5 1.0 6.1989e-05 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                5 1.0 1.2548e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0
MatMatMult             5 1.0 5.9851e-02 1.0 4.65e+05 1.1 1.3e+04 2.6e+02 8.0e+01  0  0  0  0  0   0  0  0  0  0   697
MatMatMultSym          5 1.0 5.2952e-02 1.0 0.00e+00 0.0 1.1e+04 2.1e+02 7.0e+01  0  0  0  0  0   0  0  0  0  0     0
MatMatMultNum          5 1.0 7.4518e-03 1.1 4.65e+05 1.1 2.2e+03 4.9e+02 1.0e+01  0  0  0  0  0   0  0  0  0  0  5599
MatPtAP                5 1.0 9.1387e-02 1.0 2.96e+06 1.1 2.6e+04 6.1e+02 8.5e+01  0  0  0  0  0   0  0  0  0  0  2939
MatPtAPSymbolic        5 1.0 4.7680e-02 1.0 0.00e+00 0.0 1.3e+04 6.8e+02 3.5e+01  0  0  0  0  0   0  0  0  0  0     0
MatPtAPNumeric         5 1.0 4.4415e-02 1.0 2.96e+06 1.1 1.3e+04 5.4e+02 5.0e+01  0  0  0  0  0   0  0  0  0  0  6048
MatTrnMatMult          1 1.0 4.7435e-02 1.0 2.06e+06 1.4 2.7e+03 1.8e+03 1.9e+01  0  0  0  0  0   0  0  0  0  0  3096
MatTrnMatMultSym       1 1.0 3.3491e-02 1.0 0.00e+00 0.0 2.3e+03 9.5e+02 1.7e+01  0  0  0  0  0   0  0  0  0  0     0
MatTrnMatMultNum       1 1.0 1.3982e-02 1.0 2.06e+06 1.4 3.4e+02 7.2e+03 2.0e+00  0  0  0  0  0   0  0  0  0  0 10504
MatGetLocalMat        17 1.0 5.7578e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetBrAoCol         15 1.0 8.8081e-03 1.9 0.00e+00 0.0 1.6e+04 6.6e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph             5 1.0 5.5408e-0418.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin          33 1.0 1.0200e-02 1.7 0.00e+00 0.0 1.8e+04 2.8e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd            33 1.0 6.9149e-03 3.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPGMRESOrthog       100 1.0 5.9040e-02 1.4 1.57e+07 1.0 0.0e+00 0.0e+00 1.0e+02  0  0  0  0  0   0  0  0  0  0 25250
KSPSetUp              18 1.0 7.6585e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0
KSPSolve           40000 1.0 4.3078e+04 1.0 1.89e+13 1.1 3.9e+10 4.5e+02 2.1e+07 98 99100 99 99 100100100100100 39895
PCGAMGGraph_AGG        5 1.0 2.7894e-01 1.0 4.65e+05 1.1 6.7e+03 2.5e+02 6.0e+01  0  0  0  0  0   0  0  0  0  0   150
PCGAMGCoarse_AGG       5 1.0 8.4726e-02 1.0 2.06e+06 1.4 2.4e+04 5.9e+02 4.6e+01  0  0  0  0  0   0  0  0  0  0  1733
PCGAMGProl_AGG         5 1.0 6.2464e-02 1.0 0.00e+00 0.0 1.0e+04 3.7e+02 9.0e+01  0  0  0  0  0   0  0  0  0  0     0
PCGAMGPOpt_AGG         5 1.0 2.7223e-01 1.0 1.65e+07 1.0 3.5e+04 4.1e+02 2.5e+02  0  0  0  0  0   0  0  0  0  0  5656
GAMG: createProl       5 1.0 6.9717e-01 1.0 1.90e+07 1.1 7.6e+04 4.5e+02 4.4e+02  0  0  0  0  0   0  0  0  0  0  2479
  Graph               10 1.0 2.7874e-01 1.0 4.65e+05 1.1 6.7e+03 2.5e+02 6.0e+01  0  0  0  0  0   0  0  0  0  0   150
  MIS/Agg              5 1.0 2.5989e-02 1.1 0.00e+00 0.0 1.8e+04 2.8e+02 2.3e+01  0  0  0  0  0   0  0  0  0  0     0
  SA: col data         5 1.0 2.0524e-02 1.1 0.00e+00 0.0 5.1e+03 6.3e+02 2.0e+01  0  0  0  0  0   0  0  0  0  0     0
  SA: frmProl0         5 1.0 3.2631e-02 1.1 0.00e+00 0.0 5.0e+03 1.1e+02 5.0e+01  0  0  0  0  0   0  0  0  0  0     0
  SA: smooth           5 1.0 2.7222e-01 1.0 1.65e+07 1.0 3.5e+04 4.1e+02 2.5e+02  0  0  0  0  0   0  0  0  0  0  5656
GAMG: partLevel        5 1.0 1.5475e-01 1.0 2.96e+06 1.1 2.8e+04 5.9e+02 1.9e+02  0  0  0  0  0   0  0  0  0  0  1736
  repartition          2 1.0 7.1678e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.2e+01  0  0  0  0  0   0  0  0  0  0     0
  Invert-Sort          2 1.0 8.5938e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  0  0  0  0  0   0  0  0  0  0     0
  Move A               2 1.0 2.0222e-02 1.0 0.00e+00 0.0 5.6e+02 3.7e+02 3.6e+01  0  0  0  0  0   0  0  0  0  0     0
  Move P               2 1.0 2.1814e-02 1.0 0.00e+00 0.0 4.4e+02 2.0e+01 3.6e+01  0  0  0  0  0   0  0  0  0  0     0
PCSetUp                2 1.0 8.7060e-01 1.0 2.20e+07 1.1 1.0e+05 4.8e+02 6.6e+02  0  0  0  0  0   0  0  0  0  0  2294
PCSetUpOnBlocks  2286960 1.0 4.1645e+00 1.3 9.16e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply          2286960 1.0 3.9535e+04 1.0 1.72e+13 1.1 3.8e+10 4.3e+02 1.4e+07 89 90 98 93 66  92 91 98 94 67 39508

--- Event Stage 6: projectionStep

VecWAXPY           40000 1.0 6.0706e+00 1.3 2.42e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  29 25  0  0  0 38242
VecScatterBegin    40000 1.0 8.3687e-01 8.4 0.00e+00 0.0 7.0e+06 1.4e+03 0.0e+00  0  0  0  0  0   2  0100100  0     0
VecScatterEnd      40000 1.0 9.4537e-0123.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
MatMult            40000 1.0 1.4265e+01 1.2 7.64e+09 1.1 7.0e+06 1.4e+03 0.0e+00  0  0  0  0  0  70 75100100  0 48882
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector     8            157     16889704     0.
      Vector Scatter     4             14        15344     0.
              Matrix     0             77     24977208     0.
   Matrix Null Space     0              1          616     0.
           Index Set     8             18       498272     0.
       Krylov Solver     0             15       163664     0.
      Preconditioner     0             10        10168     0.
              Viewer    65             64        52736     0.
         PetscRandom     0              1          646     0.

--- Event Stage 1: initialize

              Vector    50             13        21048     0.
      Vector Scatter    12              0            0     0.
              Matrix    17              0            0     0.
   Matrix Null Space     1              0            0     0.
    Distributed Mesh     6              0            0     0.
Star Forest Bipartite Graph    13              1          864     0.
     Discrete System     6              0            0     0.
           Index Set    18             18       387012     0.
   IS L to G Mapping     4              0            0     0.
       Krylov Solver     2              0            0     0.
      Preconditioner     2              0            0     0.
              Viewer     1              0            0     0.
         PetscRandom     1              0            0     0.

--- Event Stage 2: RHSVelocity


--- Event Stage 3: solveVelocity

              Vector 40008          40000  19423680000     0.
              Matrix     1              0            0     0.
           Index Set     3              0            0     0.
       Krylov Solver     1              0            0     0.
      Preconditioner     1              0            0     0.

--- Event Stage 4: RHSPoisson


--- Event Stage 5: solvePoisson

              Vector 40298          40175   9752557848     0.
      Vector Scatter    32             22        24184     0.
              Matrix   143             81     18256336     0.
      Matrix Coarsen     5              5         3180     0.
Star Forest Bipartite Graph     5              5         4320     0.
           Index Set    78             71        65740     0.
       Krylov Solver    18              6       152368     0.
      Preconditioner    18             11         9808     0.

--- Event Stage 6: projectionStep

========================================================================================================================
Average time to get PetscTime(): 1.3113e-06
Average time for MPI_Barrier(): 0.000548601
Average time for zero size MPI_Send(): 1.0021e-05
#PETSc Option Table entries:
-directory /shared/Cases/flyingSnake2dRe2000AoA35_Amazon_96CPU
-poisson_ksp_atol 1e-5
-poisson_ksp_max_it 20000
-poisson_ksp_rtol 1e-14
-poisson_ksp_type bcgs
-poisson_pc_gamg_agg_nsmooths 1
-poisson_pc_gamg_type agg
-poisson_pc_type gamg
-velocity_ksp_max_it 20000
-velocity_ksp_type bcgs
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/shared/petsc --with-debugging=0 --COPTFLAGS="-O3 -m64" --CXXOPTFLAGS="-O3 -m64" --with-fc=0 --with-shared-libraries=0 --with-x=0 --with-precision=double --with-mpi=1 --with-mpi-dir=/shared/openmpi --download-openmpi=no --download-f2cblaslapack=yes --download-hypre=yes
-----------------------------------------
Libraries compiled on Wed Mar  2 03:39:54 2016 on ip-172-31-46-204 
Machine characteristics: Linux-4.1.17-22.30.amzn1.x86_64-x86_64-with-glibc2.2.5
Using PETSc directory: /shared/Downloads/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: /shared/openmpi/bin/mpicc   -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O3 -m64  ${COPTFLAGS} ${CFLAGS}
-----------------------------------------

Using include paths: -I/shared/Downloads/petsc/arch-linux2-c-opt/include -I/shared/Downloads/petsc/include -I/shared/Downloads/petsc/include -I/shared/Downloads/petsc/arch-linux2-c-opt/include -I/shared/petsc/include -I/shared/openmpi/include
-----------------------------------------

Using C linker: /shared/openmpi/bin/mpicc
Using libraries: -Wl,-rpath,/shared/Downloads/petsc/arch-linux2-c-opt/lib -L/shared/Downloads/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/shared/petsc/lib -L/shared/petsc/lib -lHYPRE -L/shared/openmpi/lib -L/usr/lib/gcc/x86_64-amazon-linux/4.8.3 -Wl,-rpath,/shared/openmpi/lib -lmpi_cxx -lstdc++ -lf2clapack -lf2cblas -lm -lmpi_cxx -lstdc++ -L/shared/openmpi/lib -L/usr/lib/gcc/x86_64-amazon-linux/4.8.3 -ldl -Wl,-rpath,/shared/openmpi/lib -lmpi -lgcc_s -lpthread -ldl 
-----------------------------------------

