************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/home/pychuang/petibm-amgx/bin/petibm2d on a petsc_static named node018 with 12 processors, by pychuang Mon Feb 29 03:39:49 2016
Using Petsc Development GIT revision: v3.6.3-1999-g9131b9d  GIT Date: 2016-01-14 16:14:01 -0600

                         Max       Max/Min        Avg      Total 
Time (sec):           3.280e+05      1.00000   3.280e+05
Objects:              8.080e+04      1.00000   8.080e+04
Flops:                1.424e+14      1.00936   1.415e+14  1.698e+15
Flops/sec:            4.342e+08      1.00936   4.313e+08  5.176e+09
MPI Messages:         6.056e+08      2.69266   3.700e+08  4.440e+09
MPI Message Lengths:  5.583e+11      2.03355   1.074e+03  4.767e+12
MPI Reductions:       2.016e+07      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.2398e+02   0.1%  6.8012e+08   0.0%  1.621e+05   0.0%  4.214e-01        0.0%  3.600e+01   0.0% 
 1:      initialize: 3.4672e+01   0.0%  1.4521e+08   0.0%  1.000e+03   0.0%  4.557e-04        0.0%  1.400e+02   0.0% 
 2:     RHSVelocity: 4.4892e+03   1.4%  4.6431e+11   0.0%  4.640e+06   0.1%  2.459e+00        0.2%  0.000e+00   0.0% 
 3:   solveVelocity: 3.9946e+03   1.2%  2.1107e+13   1.2%  4.080e+06   0.1%  7.367e+00        0.7%  2.400e+05   1.2% 
 4:      RHSPoisson: 2.0801e+02   0.1%  1.0456e+12   0.1%  7.600e+05   0.0%  6.183e-01        0.1%  0.000e+00   0.0% 
 5:    solvePoisson: 3.1869e+05  97.2%  1.6742e+15  98.6%  4.429e+09  99.8%  1.062e+03       98.9%  1.992e+07  98.8% 
 6:  projectionStep: 2.8526e+02   0.1%  9.2945e+11   0.1%  7.600e+05   0.0%  6.170e-01        0.1%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecView               64 1.0 1.3471e+01 4.8 0.00e+00 0.0 2.1e+03 8.9e+05 3.6e+01  0  0  0  0  0   4  0  1 99100     0
VecScatterBegin    40064 1.0 7.0066e-01 8.9 0.00e+00 0.0 1.6e+05 4.7e+03 0.0e+00  0  0  0  0  0   0  0 99 40  0     0
VecScatterEnd      40064 1.0 6.9528e+0072.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
MatMult            40000 1.0 7.2512e+01 1.0 3.72e+08 0.0 1.6e+05 8.0e+01 0.0e+00  0  0  0  0  0  22100 99  1  0     9

--- Event Stage 1: initialize

BuildTwoSided          1 1.0 4.2295e-04 1.8 0.00e+00 0.0 9.5e+00 4.0e+00 0.0e+00  0  0  0  0  0   0  0  1  0  0     0
VecSet                16 1.0 1.4496e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin        6 1.0 4.2338e-03 1.2 0.00e+00 0.0 3.0e+02 3.2e+03 0.0e+00  0  0  0  0  0   0  0 30 47  0     0
VecScatterEnd          6 1.0 3.7439e-03 6.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatScale               3 1.0 3.0393e-02 1.0 8.23e+06 1.0 3.4e+01 8.0e+03 0.0e+00  0  0  0  0  0   0 68  3 13  0  3245
MatAssemblyBegin       9 1.0 2.8587e+00307.3 0.00e+00 0.0 5.7e+01 2.4e+03 1.2e+01  0  0  0  0  0   3  0  6  7  9     0
MatAssemblyEnd         9 1.0 1.7411e-01 1.0 0.00e+00 0.0 2.2e+02 1.2e+03 4.0e+01  0  0  0  0  0   1  0 22 14 29     0
MatView                2 1.0 2.4128e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  1     0
MatTranspose           1 1.0 9.9621e-02 1.0 0.00e+00 0.0 1.4e+02 1.7e+03 1.2e+01  0  0  0  0  0   0  0 14 12  9     0
MatMatMult             1 1.0 2.4401e-01 1.0 3.95e+06 1.0 1.4e+02 3.1e+03 1.6e+01  0  0  0  0  0   1 32 14 22 11   191
MatMatMultSym          1 1.0 2.1000e-01 1.0 0.00e+00 0.0 1.2e+02 2.5e+03 1.4e+01  0  0  0  0  0   1  0 12 15 10     0
MatMatMultNum          1 1.0 3.4104e-02 1.0 3.95e+06 1.0 1.9e+01 7.3e+03 2.0e+00  0  0  0  0  0   0 32  2  7  1  1366
MatGetLocalMat         2 1.0 4.1255e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetBrAoCol          2 1.0 1.6720e-03 1.1 0.00e+00 0.0 7.6e+01 5.0e+03 0.0e+00  0  0  0  0  0   0  0  8 19  0     0
SFSetGraph             1 1.0 4.2915e-05 6.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceBegin          1 1.0 5.5003e-04 1.6 0.00e+00 0.0 4.8e+01 1.4e+03 0.0e+00  0  0  0  0  0   0  0  5  3  0     0
SFReduceEnd            1 1.0 3.9101e-05 5.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
generateBNQ            1 1.0 3.3956e+01 1.0 9.74e+05 1.0 1.9e+02 1.5e+03 4.0e+01  0  0  0  0  0  98  8 19 14 29     0
generateQTBNQ          1 1.0 2.4403e-01 1.0 3.95e+06 1.0 1.4e+02 3.1e+03 1.6e+01  0  0  0  0  0   1 32 14 22 11   191

--- Event Stage 2: RHSVelocity

VecSet             40000 1.0 4.1581e+01 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
VecWAXPY           40000 1.0 1.0253e+02 2.2 1.94e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2 50  0  0  0  2264
VecPointwiseMult   40000 1.0 7.3800e+01 2.4 1.94e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1 50  0  0  0  3146
VecScatterBegin    80000 1.0 8.4718e+01 1.8 0.00e+00 0.0 4.6e+06 2.4e+03 0.0e+00  0  0  0  0  0   2  0100100  0     0
VecScatterEnd      80000 1.0 4.8522e+02211.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   7  0  0  0  0     0

--- Event Stage 3: solveVelocity

VecDot             80000 1.0 1.1997e+02 1.1 7.74e+10 1.0 0.0e+00 0.0e+00 8.0e+04  0  0  0  0  0   3  4  0  0 33  7741
VecDotNorm2        40000 1.0 6.5418e+01 1.1 7.74e+10 1.0 0.0e+00 0.0e+00 4.0e+04  0  0  0  0  0   2  4  0  0 17 14195
VecNorm           120000 1.0 2.1063e+02 1.9 1.16e+11 1.0 0.0e+00 0.0e+00 1.2e+05  0  0  0  0  1   4  7  0  0 50  6613
VecCopy            80000 1.0 1.4004e+02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
VecSet            240000 1.0 2.2112e+02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   5  0  0  0  0     0
VecAXPY            40000 1.0 7.0054e+01 1.5 3.87e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  2  0  0  0  6628
VecAXPBYCZ         80000 1.0 2.0804e+02 1.0 1.55e+11 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   5  9  0  0  0  8927
VecWAXPY           80000 1.0 2.1415e+02 1.0 7.74e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   5  4  0  0  0  4336
VecScatterBegin   120000 1.0 7.7215e+00 1.8 0.00e+00 0.0 4.1e+06 8.0e+03 0.0e+00  0  0  0  1  0   0  0100100  0     0
VecScatterEnd     120000 1.0 5.4292e+0283.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   4  0  0  0  0     0
MatMult           120000 1.0 1.4806e+03 1.6 5.23e+11 1.0 4.1e+06 8.0e+03 0.0e+00  0  0  0  1  0  27 30100100  0  4231
MatSolve          160000 1.0 1.6637e+03 1.0 6.96e+11 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  41 40  0  0  0  5014
MatLUFactorNum         1 1.0 3.7988e-02 1.0 5.31e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1676
MatILUFactorSym        1 1.0 2.9137e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 3.0994e-06 3.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 5.4691e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               2 1.0 1.6136e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve           40000 1.0 4.3953e+03 1.2 1.76e+12 1.0 4.1e+06 8.0e+03 2.4e+05  1  1  0  1  1 100100100100100  4802
PCSetUp                2 1.0 7.1499e-02 1.0 5.31e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   891
PCSetUpOnBlocks    40000 1.0 1.5837e-01 1.4 5.31e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   402
PCApply           160000 1.0 1.8153e+03 1.0 6.96e+11 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  45 40  0  0  0  4596

--- Event Stage 4: RHSPoisson

VecScale           40000 1.0 1.5546e+01 1.0 9.70e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   7 11  0  0  0  7474
VecSet             40000 1.0 1.8091e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   9  0  0  0  0     0
VecScatterBegin    40000 1.0 1.0955e+00 6.9 0.00e+00 0.0 7.6e+05 3.6e+03 0.0e+00  0  0  0  0  0   0  0100100  0     0
VecScatterEnd      40000 1.0 8.3034e+0010.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
MatMultAdd         40000 1.0 1.7848e+02 1.1 7.79e+10 1.0 7.6e+05 3.6e+03 0.0e+00  0  0  0  0  0  83 89100100  0  5207

--- Event Stage 5: solvePoisson

BuildTwoSided          5 1.0 1.4517e-03 3.4 0.00e+00 0.0 1.4e+02 4.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF        14 1.0 1.8821e-03 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot           2142038 1.0 1.5970e+03 1.0 1.04e+12 1.0 0.0e+00 0.0e+00 2.1e+06  0  1  0  0 11   0  1  0  0 11  7792
VecDotNorm2      1071019 1.0 9.2880e+02 1.0 1.04e+12 1.0 0.0e+00 0.0e+00 1.1e+06  0  1  0  0  5   0  1  0  0  5 13398
VecMDot          15554388 1.0 1.3457e+04 1.5 7.55e+12 1.0 0.0e+00 0.0e+00 1.6e+07  4  5  0  0 77   4  5  0  0 78  6715
VecNorm          1151129 1.0 5.7705e+02 1.1 5.59e+11 1.0 0.0e+00 0.0e+00 1.2e+06  0  0  0  0  6   0  0  0  0  6 11588
VecScale             110 1.0 6.9551e-03 1.1 6.22e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 10711
VecCopy          11190200 1.0 2.1487e+03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecSet           40076751 1.0 1.3351e+03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY            40010 1.0 3.0024e+01 1.1 1.94e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  7740
VecAYPX          88881520 1.0 1.6661e+04 1.1 6.28e+12 1.0 0.0e+00 0.0e+00 0.0e+00  5  4  0  0  0   5  4  0  0  0  4516
VecAXPBYCZ       46582798 1.0 1.6324e+04 1.0 1.46e+13 1.0 0.0e+00 0.0e+00 0.0e+00  5 10  0  0  0   5 10  0  0  0 10743
VecWAXPY         2142038 1.0 2.8000e+03 1.0 1.04e+12 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  4444
VecMAXPY         15554398 1.0 1.1693e+04 1.3 7.55e+12 1.0 0.0e+00 0.0e+00 0.0e+00  3  5  0  0  0   4  5  0  0  0  7728
VecAssemblyBegin      15 1.0 2.0094e-03 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd        15 1.0 4.0531e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult      55 1.0 1.5306e-02 1.1 3.11e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2434
VecScatterBegin  91063679 1.0 1.3699e+03 1.8 0.00e+00 0.0 4.4e+09 1.1e+03 0.0e+00  0  0100 99  0   0  0100100  0     0
VecScatterEnd    91063679 1.0 3.3526e+03 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecSetRandom           5 1.0 2.4589e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         110 1.0 2.2101e-02 1.1 1.87e+07 1.0 0.0e+00 0.0e+00 1.1e+02  0  0  0  0  0   0  0  0  0  0 10112
MatMult          68843278 1.0 8.2198e+04 1.0 4.77e+13 1.0 3.5e+09 1.2e+03 0.0e+00 25 33 79 91  0  25 34 79 92  0  6899
MatMultAdd       11110190 1.0 8.2284e+03 1.0 3.32e+12 1.0 4.6e+08 4.1e+02 0.0e+00  2  2 10  4  0   3  2 10  4  0  4824
MatMultTranspose 11110190 1.0 9.6127e+03 1.0 3.32e+12 1.0 4.6e+08 4.1e+02 0.0e+00  3  2 10  4  0   3  2 10  4  0  4129
MatSolve         2222038 0.0 1.5124e+01 0.0 4.59e+09 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   304
MatSOR           66661195 1.0 1.5738e+05 1.0 4.64e+13 1.0 0.0e+00 0.0e+00 0.0e+00 47 33  0  0  0  49 33  0  0  0  3508
MatLUFactorSym         1 1.0 7.7963e-05 7.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         1 1.0 4.4107e-05 0.0 1.96e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   445
MatConvert             5 1.0 2.2899e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatScale              15 1.0 1.7973e-02 1.0 4.99e+06 1.0 2.6e+02 1.2e+03 0.0e+00  0  0  0  0  0   0  0  0  0  0  3311
MatResidual      11110190 1.0 1.4040e+04 1.0 7.78e+12 1.0 5.7e+08 1.2e+03 0.0e+00  4  5 13 14  0   4  6 13 14  0  6590
MatAssemblyBegin      94 1.0 4.2774e-02 2.1 0.00e+00 0.0 1.1e+03 1.8e+03 5.8e+01  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd        94 1.0 2.1031e-01 1.1 0.00e+00 0.0 2.1e+03 2.1e+02 1.8e+02  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         847788 1.0 1.3650e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 0.0 1.1921e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSubMatrix        2 1.0 9.5510e-04 1.0 0.00e+00 0.0 7.7e+01 1.4e+02 3.4e+01  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 0.0 5.6028e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             5 1.0 4.4149e-02 1.0 0.00e+00 0.0 1.9e+03 6.9e+02 1.7e+01  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries         5 1.0 2.9211e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                5 1.0 1.1251e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0
MatMatMult             5 1.0 1.7778e-01 1.0 3.50e+06 1.0 1.5e+03 6.2e+02 8.0e+01  0  0  0  0  0   0  0  0  0  0   234
MatMatMultSym          5 1.0 1.4800e-01 1.0 0.00e+00 0.0 1.3e+03 5.1e+02 7.0e+01  0  0  0  0  0   0  0  0  0  0     0
MatMatMultNum          5 1.0 2.9843e-02 1.0 3.50e+06 1.0 2.6e+02 1.2e+03 1.0e+01  0  0  0  0  0   0  0  0  0  0  1395
MatPtAP                5 1.0 3.9177e-01 1.0 2.24e+07 1.0 3.0e+03 1.5e+03 8.5e+01  0  0  0  0  0   0  0  0  0  0   680
MatPtAPSymbolic        5 1.0 2.7662e-01 1.0 0.00e+00 0.0 1.5e+03 1.6e+03 3.5e+01  0  0  0  0  0   0  0  0  0  0     0
MatPtAPNumeric         5 1.0 1.1567e-01 1.0 2.24e+07 1.0 1.5e+03 1.4e+03 5.0e+01  0  0  0  0  0   0  0  0  0  0  2303
MatTrnMatMult          1 1.0 4.5190e-01 1.0 1.28e+07 1.1 2.5e+02 5.3e+03 1.9e+01  0  0  0  0  0   0  0  0  0  0   324
MatTrnMatMultSym       1 1.0 3.0748e-01 1.0 0.00e+00 0.0 2.2e+02 2.9e+03 1.7e+01  0  0  0  0  0   0  0  0  0  0     0
MatTrnMatMultNum       1 1.0 1.4453e-01 1.0 1.28e+07 1.1 3.4e+01 2.1e+04 2.0e+00  0  0  0  0  0   0  0  0  0  0  1013
MatGetLocalMat        17 1.0 7.7631e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetBrAoCol         15 1.0 8.6663e-03 2.1 0.00e+00 0.0 1.8e+03 1.6e+03 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph             5 1.0 2.7227e-04 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin          27 1.0 1.9712e-03 2.3 0.00e+00 0.0 1.9e+03 6.9e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd            27 1.0 6.5989e-03 8.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPGMRESOrthog       100 1.0 1.2938e-01 1.0 1.24e+08 1.0 0.0e+00 0.0e+00 1.0e+02  0  0  0  0  0   0  0  0  0  0 11515
KSPSetUp              18 1.0 3.7540e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0
KSPSolve           40000 1.0 3.1869e+05 1.0 1.40e+14 1.0 4.4e+09 1.1e+03 2.0e+07 97 99100 99 99 100100100100100  5253
PCGAMGGraph_AGG        5 1.0 4.2739e-01 1.0 3.50e+06 1.0 7.7e+02 5.9e+02 6.0e+01  0  0  0  0  0   0  0  0  0  0    97
PCGAMGCoarse_AGG       5 1.0 6.0442e-01 1.0 1.28e+07 1.1 2.5e+03 1.6e+03 4.0e+01  0  0  0  0  0   0  0  0  0  0   242
PCGAMGProl_AGG         5 1.0 1.3921e-01 1.0 0.00e+00 0.0 1.2e+03 8.9e+02 9.0e+01  0  0  0  0  0   0  0  0  0  0     0
PCGAMGPOpt_AGG         5 1.0 5.5769e-01 1.0 1.29e+08 1.0 4.1e+03 9.7e+02 2.5e+02  0  0  0  0  0   0  0  0  0  0  2758
GAMG: createProl       5 1.0 1.7370e+00 1.0 1.45e+08 1.0 8.5e+03 1.1e+03 4.4e+02  0  0  0  0  0   0  0  0  0  0   994
  Graph               10 1.0 4.2443e-01 1.0 3.50e+06 1.0 7.7e+02 5.9e+02 6.0e+01  0  0  0  0  0   0  0  0  0  0    98
  MIS/Agg              5 1.0 4.4365e-02 1.0 0.00e+00 0.0 1.9e+03 6.9e+02 1.7e+01  0  0  0  0  0   0  0  0  0  0     0
  SA: col data         5 1.0 3.3070e-02 1.0 0.00e+00 0.0 5.6e+02 1.6e+03 2.0e+01  0  0  0  0  0   0  0  0  0  0     0
  SA: frmProl0         5 1.0 9.8164e-02 1.0 0.00e+00 0.0 6.0e+02 2.5e+02 5.0e+01  0  0  0  0  0   0  0  0  0  0     0
  SA: smooth           5 1.0 5.5769e-01 1.0 1.29e+08 1.0 4.1e+03 9.7e+02 2.5e+02  0  0  0  0  0   0  0  0  0  0  2758
GAMG: partLevel        5 1.0 3.9341e-01 1.0 2.24e+07 1.0 3.1e+03 1.4e+03 1.4e+02  0  0  0  0  0   0  0  0  0  0   677
  Invert-Sort          1 1.0 2.6202e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
  Move A               1 1.0 6.2990e-04 1.0 0.00e+00 0.0 5.5e+01 1.8e+02 1.8e+01  0  0  0  0  0   0  0  0  0  0     0
  Move P               1 1.0 4.1986e-04 1.0 0.00e+00 0.0 2.2e+01 2.7e+01 1.8e+01  0  0  0  0  0   0  0  0  0  0     0
PCSetUp                2 1.0 2.1440e+00 1.0 1.67e+08 1.0 1.2e+04 1.2e+03 6.0e+02  0  0  0  0  0   0  0  0  0  0   929
PCSetUpOnBlocks  2222038 1.0 1.7208e+00 1.5 1.96e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply          2222038 1.0 2.9792e+05 1.0 1.28e+14 1.0 4.4e+09 1.0e+03 1.3e+07 91 90 98 93 66  93 91 98 94 67  5109

--- Event Stage 6: projectionStep

VecWAXPY           40000 1.0 1.0641e+02 1.0 1.94e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  36 25  0  0  0  2182
VecScatterBegin    40000 1.0 7.2480e-01 5.2 0.00e+00 0.0 7.6e+05 3.6e+03 0.0e+00  0  0  0  0  0   0  0100100  0     0
VecScatterEnd      40000 1.0 7.7193e+00 6.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
MatMult            40000 1.0 1.8503e+02 1.0 5.85e+10 1.0 7.6e+05 3.6e+03 0.0e+00  0  0  0  0  0  63 75100100  0  3769
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector     8            157    132930600     0.
      Vector Scatter     4             14        15344     0.
              Matrix     0             84    197532184     0.
   Matrix Null Space     0              1          616     0.
           Index Set     8             16      3884312     0.
       Krylov Solver     0             15       163664     0.
      Preconditioner     0             10        10168     0.
              Viewer    65             64        48640     0.
         PetscRandom     0              1          646     0.

--- Event Stage 1: initialize

              Vector    50             13        21048     0.
      Vector Scatter    12              0            0     0.
              Matrix    17              0            0     0.
   Matrix Null Space     1              0            0     0.
    Distributed Mesh     6              0            0     0.
Star Forest Bipartite Graph    13              1          864     0.
     Discrete System     6              0            0     0.
           Index Set    18             18      2945568     0.
   IS L to G Mapping     4              0            0     0.
       Krylov Solver     2              0            0     0.
      Preconditioner     2              0            0     0.
              Viewer     1              0            0     0.
         PetscRandom     1              0            0     0.

--- Event Stage 2: RHSVelocity


--- Event Stage 3: solveVelocity

              Vector 40008          40000  154925760000     0.
              Matrix     1              0            0     0.
           Index Set     3              0            0     0.
       Krylov Solver     1              0            0     0.
      Preconditioner     1              0            0     0.

--- Event Stage 4: RHSPoisson


--- Event Stage 5: solvePoisson

              Vector 40292          40169  77554393008     0.
      Vector Scatter    29             19        20840     0.
              Matrix   135             66    143632148     0.
      Matrix Coarsen     5              5         3180     0.
Star Forest Bipartite Graph     5              5         4320     0.
           Index Set    64             59        72280     0.
       Krylov Solver    18              6       152368     0.
      Preconditioner    18             11         9808     0.

--- Event Stage 6: projectionStep

========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 7.39098e-06
Average time for zero size MPI_Send(): 2.58287e-06
#PETSc Option Table entries:
-directory /home/pychuang/Cases/flyingSnake/atol_1e-5_short/flyingSnake2dRe2000AoA35_12CPU
-poisson_ksp_atol 1e-5
-poisson_ksp_max_it 20000
-poisson_ksp_rtol 1e-14
-poisson_ksp_type bcgs
-poisson_pc_gamg_agg_nsmooths 1
-poisson_pc_gamg_type agg
-poisson_pc_type gamg
-velocity_ksp_max_it 20000
-velocity_ksp_type bcgs
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/home/pychuang/myPackages/PETSc --with-debugging=0 --PETSC_ARCH=petsc_static --COPTFLAGS="-O3 -m64" --CXXOPTFLAGS="-O3 -m64" --FOPTFLAGS="-O3 -m64" --with-shared-libraries=0 --with-x=0 --with-precision=double --with-clanguage=C++ --with-cxx-dialect=C++11 --with-mpi=1 --download-openmpi=no --download-fblaslapack=yes --download-f2cblaslapack=yes --download-scalapack=no --download-hypre=yes --download-chaco=no --download-elemental=no --download-superlut=no --download-superlu_mt=no --download-superlu_dist=no --download-chombo=no --download-suitesparse=no --download-suitesparse-gpu=no --download-spai=no --download-parms=no --download-mumps=no --downliad-pastix=no --download-triangle=no --download-tetgen=no --download-ctetgen=no --download-p4est=no --download-metis=no --download-parmetis=no --download-ptscotch=no --download-party=no --download-sprng=no --download-yaml=no --download-hdf5=no --with-valgrind=1 --download-boost=no --download-petsc4py=no --download-sowing=no
-----------------------------------------
Libraries compiled on Thu Jan 14 18:32:37 2016 on login3 
Machine characteristics: Linux-2.6.32-573.12.1.el6.x86_64-x86_64-with-redhat-6.7-Santiago
Using PETSc directory: /home/pychuang/Downloads/PETSc
Using PETSc arch: petsc_static
-----------------------------------------

Using C compiler: mpicxx  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O3 -m64    -std=c++11  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -Wall -Wno-unused-variable -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -m64   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/pychuang/Downloads/PETSc/petsc_static/include -I/home/pychuang/Downloads/PETSc/include -I/home/pychuang/Downloads/PETSc/include -I/home/pychuang/Downloads/PETSc/petsc_static/include -I/home/pychuang/myPackages/PETSc/include -I/c1/apps/openmpi/gcc/1.10.1/include
-----------------------------------------

Using C linker: mpicxx
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/pychuang/Downloads/PETSc/petsc_static/lib -L/home/pychuang/Downloads/PETSc/petsc_static/lib -lpetsc -Wl,-rpath,/home/pychuang/myPackages/PETSc/lib -L/home/pychuang/myPackages/PETSc/lib -lHYPRE -lf2clapack -lf2cblas -lssl -lcrypto -L/c1/apps/openmpi/gcc/1.10.1/lib -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/python/2.7.6/lib -L/c1/apps/gcc/4.9.2/lib -lmpi_usempi -lmpi_mpifh -lgfortran -lm -Wl,-rpath,/c1/apps/openmpi/gcc/1.10.1/lib -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -L/c1/apps/openmpi/gcc/1.10.1/lib -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/python/2.7.6/lib -L/c1/apps/openmpi/gcc/1.10.1/lib -L/c1/apps/gcc/4.9.2/lib -ldl -Wl,-rpath,/c1/apps/openmpi/gcc/1.10.1/lib -lmpi -lgcc_s -lpthread -ldl 
-----------------------------------------

