************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

../../bin/petibm2d on a petsc_static named theo with 6 processors, by pychuang Mon Feb 29 17:56:22 2016
Using Petsc Development GIT revision: v3.6.3-1957-g967dbf1  GIT Date: 2016-01-11 13:19:38 -0600

                         Max       Max/Min        Avg      Total 
Time (sec):           1.849e+04      1.00000   1.849e+04
Objects:              4.025e+04      1.00010   4.025e+04
Flops:                3.930e+12      1.00214   3.925e+12  2.355e+13
Flops/sec:            2.125e+08      1.00214   2.123e+08  1.274e+09
MPI Messages:         9.602e+05      1.59992   7.202e+05  4.321e+06
MPI Message Lengths:  3.165e+11      1.98851   2.941e+05  1.271e+12
MPI Reductions:       2.402e+05      1.00002

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.3882e+02   1.8%  6.7856e+08   0.0%  6.820e+02   0.0%  3.641e+02        0.1%  3.600e+01   0.0% 
 1:      initialize: 4.4898e+01   0.2%  1.4521e+08   0.0%  4.385e+02   0.0%  3.979e+01        0.0%  1.693e+02   0.1% 
 2:     RHSVelocity: 4.3281e+03  23.4%  4.6431e+11   2.0%  1.760e+06  40.7%  1.515e+03        0.5%  0.000e+00   0.0% 
 3:   solveVelocity: 7.1304e+03  38.6%  2.1112e+13  89.6%  1.680e+06  38.9%  4.541e+03        1.5%  2.400e+05  99.9% 
 4:      RHSPoisson: 3.4996e+02   1.9%  1.0456e+12   4.4%  2.800e+05   6.5%  3.786e+02        0.1%  0.000e+00   0.0% 
 5:    solvePoisson: 5.8339e+03  31.5%  0.0000e+00   0.0%  3.200e+05   7.4%  2.869e+05       97.5%  0.000e+00   0.0% 
 6:  projectionStep: 4.6518e+02   2.5%  9.2945e+11   3.9%  2.800e+05   6.5%  3.786e+02        0.1%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecView               64 1.0 4.2974e+00 1.0 0.00e+00 0.0 6.8e+02 2.3e+06 3.6e+01  0  0  0  0  0   1  0100100100     0
VecScatterBegin    40064 1.0 1.3806e-01 1.1 0.00e+00 0.0 2.9e+02 1.9e+06 0.0e+00  0  0  0  0  0   0  0 42 35  0     0
VecScatterEnd      40064 1.0 1.9925e-01 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult            40000 1.0 9.5814e+01 1.1 6.79e+08 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  27100  0  0  0     7

--- Event Stage 1: initialize

BuildTwoSided          1 1.0 3.4211e-0331.4 0.00e+00 0.0 3.5e+00 4.0e+00 0.0e+00  0  0  0  0  0   0  0  1  0  0     0
VecSet                18 1.1 1.5019e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin        7 1.2 1.1303e-02 2.2 0.00e+00 0.0 1.2e+02 4.9e+03 3.3e-01  0  0  0  0  0   0  0 26  0  0     0
VecScatterEnd          6 1.0 1.9274e-02 6.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatScale               3 1.0 5.0091e-02 1.4 1.65e+07 1.0 1.4e+01 1.2e+04 0.0e+00  0  0  0  0  0   0 68  3  0  0  1969
MatAssemblyBegin      12 1.0 3.4833e+0038.7 0.00e+00 0.0 2.1e+01 3.9e+03 1.4e+01  0  0  0  0  0   4  0  5  0  8     0
MatAssemblyEnd        12 1.0 7.6644e-01 1.1 0.00e+00 0.0 1.0e+02 7.9e+04 4.8e+01  0  0  0  0  0   2  0 23  5 28     0
MatGetRowIJ            1 1.0 1.1921e-06 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSubMatrix        1 1.0 1.4764e+00 1.0 0.00e+00 0.0 3.6e+01 3.9e+06 1.6e+01  0  0  0  0  0   3  0  8 81  9     0
MatView                1 1.0 5.5289e-0449.3 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  1     0
MatTranspose           1 1.0 2.2416e-01 1.0 0.00e+00 0.0 5.2e+01 2.7e+03 1.2e+01  0  0  0  0  0   0  0 12  0  7     0
MatMatMult             1 1.0 5.3811e-01 1.0 7.89e+06 1.0 5.6e+01 4.7e+03 1.6e+01  0  0  0  0  0   1 32 13  0  9    87
MatMatMultSym          1 1.0 4.7842e-01 1.0 0.00e+00 0.0 4.9e+01 3.8e+03 1.4e+01  0  0  0  0  0   1  0 11  0  8     0
MatMatMultNum          1 1.0 6.1721e-02 1.0 7.89e+06 1.0 7.0e+00 1.2e+04 2.0e+00  0  0  0  0  0   0 32  2  0  1   755
MatGetLocalMat         3 1.0 2.9841e-01 5.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetBrAoCol          2 1.0 3.8180e-03 2.2 0.00e+00 0.0 2.8e+01 8.0e+03 0.0e+00  0  0  0  0  0   0  0  6  0  0     0
SFSetGraph             1 1.0 3.0041e-05 7.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceBegin          1 1.0 3.4401e-0326.0 0.00e+00 0.0 1.8e+01 2.3e+03 0.0e+00  0  0  0  0  0   0  0  4  0  0     0
SFReduceEnd            1 1.0 1.8120e-05 5.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
generateBNQ            1 1.0 4.0578e+01 1.0 1.95e+06 1.0 6.6e+01 2.5e+03 4.0e+01  0  0  0  0  0  90  8 15  0 24     0
generateQTBNQ          1 1.0 5.3812e-01 1.0 7.89e+06 1.0 5.6e+01 4.7e+03 1.6e+01  0  0  0  0  0   1 32 13  0  9    87

--- Event Stage 2: RHSVelocity

VecSet             40000 1.0 2.8111e+01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
VecWAXPY           40000 1.0 1.0091e+02 1.0 3.87e+10 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   2 50  0  0  0  2301
VecPointwiseMult   40000 1.0 7.4910e+01 1.0 3.87e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   2 50  0  0  0  3099
VecScatterBegin    80000 1.0 1.2075e+02 1.1 0.00e+00 0.0 1.8e+06 3.7e+03 0.0e+00  1  0 41  1  0   3  0100100  0     0
VecScatterEnd      80000 1.0 1.7548e+0210.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   3  0  0  0  0     0

--- Event Stage 3: solveVelocity

VecDot             80000 1.0 3.4463e+02 1.2 1.55e+11 1.0 0.0e+00 0.0e+00 8.0e+04  2  4  0  0 33   4  4  0  0 33  2695
VecDotNorm2        40000 1.0 2.2890e+02 1.4 1.55e+11 1.0 0.0e+00 0.0e+00 4.0e+04  1  4  0  0 17   3  4  0  0 17  4057
VecNorm           120000 1.0 1.0086e+03 1.9 2.32e+11 1.0 0.0e+00 0.0e+00 1.2e+05  4  6  0  0 50  10  7  0  0 50  1381
VecCopy            80000 1.0 1.4090e+02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   2  0  0  0  0     0
VecSet            240000 1.0 2.6803e+02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   4  0  0  0  0     0
VecAXPY            40000 1.0 9.8418e+01 1.1 7.74e+10 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0  4718
VecAXPBYCZ         80000 1.0 3.5485e+02 1.0 3.10e+11 1.0 0.0e+00 0.0e+00 0.0e+00  2  8  0  0  0   5  9  0  0  0  5234
VecWAXPY           80000 1.0 3.2181e+02 1.0 1.55e+11 1.0 0.0e+00 0.0e+00 0.0e+00  2  4  0  0  0   4  4  0  0  0  2886
VecScatterBegin   120000 1.0 7.5622e+00 1.2 0.00e+00 0.0 1.7e+06 1.2e+04 0.0e+00  0  0 39  2  0   0  0100100  0     0
VecScatterEnd     120000 1.0 1.5172e+03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0  16  0  0  0  0     0
MatMult           120000 1.0 2.7781e+03 1.3 1.05e+12 1.0 1.7e+06 1.2e+04 0.0e+00 13 27 39  2  0  34 30100100  0  2255
MatSolve          160000 1.0 2.3198e+03 1.1 1.39e+12 1.0 0.0e+00 0.0e+00 0.0e+00 12 35  0  0  0  31 40  0  0  0  3598
MatLUFactorNum         1 1.0 8.7057e-02 3.0 1.06e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   732
MatILUFactorSym        1 1.0 1.3744e-01 8.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 1.1921e-06 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 1.1679e-02 5.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               2 1.0 3.1581e-02 8.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve           40000 1.0 7.2152e+03 1.0 3.52e+12 1.0 1.7e+06 1.2e+04 2.4e+05 39 90 39  2100 100100100100100  2926
PCSetUp                2 1.0 2.3388e-01 4.9 1.06e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   272
PCSetUpOnBlocks    40000 1.0 2.7496e-01 2.8 1.06e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   232
PCApply           160000 1.0 2.5024e+03 1.1 1.39e+12 1.0 0.0e+00 0.0e+00 0.0e+00 13 35  0  0  0  34 40  0  0  0  3335

--- Event Stage 4: RHSPoisson

VecScale           40000 1.0 3.9779e+01 1.1 1.94e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  11 11  0  0  0  2921
VecSet             40000 1.0 1.9561e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   5  0  0  0  0     0
VecScatterBegin    40000 1.0 1.3992e+00 6.0 0.00e+00 0.0 2.8e+05 5.8e+03 0.0e+00  0  0  6  0  0   0  0100100  0     0
VecScatterEnd      40000 1.0 4.9292e+01 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  11  0  0  0  0     0
MatMultAdd         40000 1.0 2.9826e+02 1.1 1.56e+11 1.0 2.8e+05 5.8e+03 0.0e+00  2  4  6  0  0  83 89100100  0  3116

--- Event Stage 5: solvePoisson

VecScatterBegin    80000 1.0 1.3205e+02 2.5 0.00e+00 0.0 3.2e+05 3.9e+06 0.0e+00  0  0  7 98  0   1  0100100  0     0
VecScatterEnd      80000 1.0 2.8850e+02 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   4  0  0  0  0     0

--- Event Stage 6: projectionStep

VecWAXPY           40000 1.0 1.5283e+02 1.1 3.87e+10 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0  32 25  0  0  0  1519
VecScatterBegin    40000 1.0 1.6163e+00 7.4 0.00e+00 0.0 2.8e+05 5.8e+03 0.0e+00  0  0  6  0  0   0  0100100  0     0
VecScatterEnd      40000 1.0 7.6978e+01 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  11  0  0  0  0     0
MatMult            40000 1.0 3.6592e+02 1.3 1.17e+11 1.0 2.8e+05 5.8e+03 0.0e+00  2  3  6  0  0  68 75100100  0  1906
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector     8             34    155073704     0.
      Vector Scatter     4              4         4384     0.
              Matrix     0             15    303878344     0.
   Matrix Null Space     0              1          616     0.
           Index Set     8             11      7751600     0.
       Krylov Solver     0              2         2416     0.
      Preconditioner     0              2         1928     0.
              Viewer    65             64        48640     0.

--- Event Stage 1: initialize

              Vector    57             18     46533192     0.
      Vector Scatter    15              2         1760     0.
              Matrix    22              5    254422196     0.
   Matrix Null Space     1              0            0     0.
    Distributed Mesh     6              0            0     0.
Star Forest Bipartite Graph    13              1          864     0.
     Discrete System     6              0            0     0.
           Index Set    26             23      9750284     0.
   IS L to G Mapping     4              0            0     0.
       Krylov Solver     1              0            0     0.
      Preconditioner     1              0            0     0.
              Viewer     1              0            0     0.

--- Event Stage 2: RHSVelocity


--- Event Stage 3: solveVelocity

              Vector 40008          40000  309785280000     0.
              Matrix     1              0            0     0.
           Index Set     3              0            0     0.
       Krylov Solver     1              0            0     0.
      Preconditioner     1              0            0     0.

--- Event Stage 4: RHSPoisson


--- Event Stage 5: solvePoisson


--- Event Stage 6: projectionStep

========================================================================================================================
Average time to get PetscTime(): 5.96046e-07
Average time for MPI_Barrier(): 1.57356e-06
Average time for zero size MPI_Send(): 1.3113e-06
#PETSc Option Table entries:
-directory ./
-velocity_ksp_max_it 20000
-velocity_ksp_type bcgs
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/home/pychuang/myPackages/PETSc --with-debugging=0 --PETSC_ARCH=petsc_static --COPTFLAGS="-O3 -m64" --CXXOPTFLAGS="-O3 -m64" --FOPTFLAGS="-O3 -m64" --with-shared-libraries=0 --with-x=0 --with-precision=double --with-clanguage=C++ --with-cxx-dialect=C++11 --with-mpi=1 --download-openmpi=no --download-fblaslapack=yes --download-f2cblaslapack=yes --download-scalapack=no --download-hypre=yes --download-chaco=no --download-elemental=no --download-superlut=no --download-superlu_mt=no --download-superlu_dist=no --download-chombo=no --download-suitesparse=no --download-suitesparse-gpu=no --download-spai=no --download-parms=no --download-mumps=no --downliad-pastix=no --download-triangle=no --download-tetgen=no --download-ctetgen=no --download-p4est=no --download-metis=no --download-parmetis=no --download-ptscotch=no --download-party=no --download-sprng=no --download-yaml=no --download-hdf5=no --with-valgrind=1 --download-boost=no --download-petsc4py=no --download-sowing=no
-----------------------------------------
Libraries compiled on Tue Jan 12 03:04:53 2016 on theo 
Machine characteristics: Linux-4.3.3-2-ARCH-x86_64-with-glibc2.2.5
Using PETSc directory: /home/pychuang/Downloads/petsc
Using PETSc arch: petsc_static
-----------------------------------------

Using C compiler: mpicxx  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O3 -m64    -std=c++11  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -Wall -Wno-unused-variable -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -m64   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/pychuang/Downloads/petsc/petsc_static/include -I/home/pychuang/Downloads/petsc/include -I/home/pychuang/Downloads/petsc/include -I/home/pychuang/Downloads/petsc/petsc_static/include -I/home/pychuang/myPackages/PETSc/include
-----------------------------------------

Using C linker: mpicxx
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/pychuang/Downloads/petsc/petsc_static/lib -L/home/pychuang/Downloads/petsc/petsc_static/lib -lpetsc -Wl,-rpath,/home/pychuang/myPackages/PETSc/lib -L/home/pychuang/myPackages/PETSc/lib -lHYPRE -lf2clapack -lf2cblas -lm -lhwloc -lssl -lcrypto -lm -L/usr/lib/openmpi -L/usr/lib/hardening-wrapper/bin -L/usr/lib/gcc/x86_64-unknown-linux-gnu/5.3.0 -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lgfortran -lm -Wl,-rpath,/usr/lib/openmpi -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -L/usr/lib/openmpi -L/usr/lib/hardening-wrapper/bin -L/usr/lib/gcc/x86_64-unknown-linux-gnu/5.3.0 -ldl -Wl,-rpath,/usr/lib/openmpi -lmpi -lgcc_s -lpthread -ldl 
-----------------------------------------

