************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

../../../../../bin/petibm2d on a petsc_static named theo with 1 processor, by pychuang Fri Feb 26 05:28:52 2016
Using Petsc Development GIT revision: v3.6.3-1957-g967dbf1  GIT Date: 2016-01-11 13:19:38 -0600

                         Max       Max/Min        Avg      Total 
Time (sec):           6.775e+02      1.00000   6.775e+02
Objects:              4.500e+02      1.00000   4.500e+02
Flops:                9.647e+10      1.00000   9.647e+10  9.647e+10
Flops/sec:            1.424e+08      1.00000   1.424e+08  1.424e+08
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 7.8249e+00   1.2%  1.0401e+06   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 
 1:      initialize: 3.4730e+01   5.1%  1.2367e+08   0.1%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 
 2:     RHSVelocity: 1.0465e+02  15.4%  2.6982e+09   2.8%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 
 3:   solveVelocity: 7.1158e+01  10.5%  8.2173e+10  85.2%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 
 4:      RHSPoisson: 4.5373e+00   0.7%  6.0728e+09   6.3%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 
 5:    solvePoisson: 4.4844e+02  66.2%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 
 6:  projectionStep: 6.1477e+00   0.9%  5.3978e+09   5.6%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecView               24 1.0 2.9146e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   4  0  0  0  0     0
VecScatterBegin       24 1.0 5.3640e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
MatMult              300 1.0 1.9055e+00 1.0 1.04e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  24100  0  0  0     1

--- Event Stage 1: initialize

VecSet                20 1.0 5.2042e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin        6 1.0 1.8317e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatScale               3 1.0 7.5848e-02 1.0 7.64e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0 62  0  0  0  1007
MatAssemblyBegin       7 1.0 3.8147e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         7 1.0 3.1267e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
MatGetRowIJ            1 1.0 9.5367e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatView                1 1.0 2.4796e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           1 1.0 1.4218e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMatMult             1 1.0 2.5211e-01 1.0 4.73e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1 38  0  0  0   187
MatMatMultSym          1 1.0 1.7633e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
MatMatMultNum          1 1.0 7.5757e-02 1.0 4.73e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0 38  0  0  0   624
generateBNQ            1 1.0 3.2266e+01 1.0 9.00e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0  93  7  0  0  0     0
generateQTBNQ          1 1.0 2.5211e-01 1.0 4.73e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1 38  0  0  0   187

--- Event Stage 2: RHSVelocity

VecSet               300 1.0 6.7552e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
VecWAXPY             300 1.0 2.0477e+00 1.0 1.35e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   2 50  0  0  0   659
VecPointwiseMult     300 1.0 1.5347e+00 1.0 1.35e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   1 50  0  0  0   879
VecScatterBegin      600 1.0 2.0377e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0

--- Event Stage 3: solveVelocity

VecTDot              618 1.0 2.7192e+00 1.0 5.56e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  6  0  0  0   4  7  0  0  0  2044
VecNorm              909 1.0 3.6064e+00 1.0 8.18e+09 1.0 0.0e+00 0.0e+00 0.0e+00  1  8  0  0  0   5 10  0  0  0  2267
VecCopy              300 1.0 1.0063e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
VecAXPY              618 1.0 3.1715e+00 1.0 5.56e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  6  0  0  0   4  7  0  0  0  1753
VecAYPX              309 1.0 1.5428e+00 1.0 1.43e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   2  2  0  0  0   927
MatMult              609 1.0 1.5707e+01 1.0 2.46e+10 1.0 0.0e+00 0.0e+00 0.0e+00  2 26  0  0  0  22 30  0  0  0  1568
MatSolve             909 1.0 4.1882e+01 1.0 3.68e+10 1.0 0.0e+00 0.0e+00 0.0e+00  6 38  0  0  0  59 45  0  0  0   878
MatLUFactorNum         1 1.0 1.3857e-01 1.0 4.94e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   357
MatILUFactorSym        1 1.0 8.5201e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 0.0000e+00 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 1.1773e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               1 1.0 1.2936e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve             300 1.0 7.1155e+01 1.0 8.22e+10 1.0 0.0e+00 0.0e+00 0.0e+00 11 85  0  0  0 100100  0  0  0  1155
PCSetUp                1 1.0 2.3558e-01 1.0 4.94e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   210
PCApply              909 1.0 4.1883e+01 1.0 3.68e+10 1.0 0.0e+00 0.0e+00 0.0e+00  6 38  0  0  0  59 45  0  0  0   878

--- Event Stage 4: RHSPoisson

VecScale             300 1.0 5.2078e-01 1.0 6.75e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0  11 11  0  0  0  1296
VecSet               300 1.0 3.5268e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   8  0  0  0  0     0
MatMultAdd           300 1.0 3.6337e+00 1.0 5.40e+09 1.0 0.0e+00 0.0e+00 0.0e+00  1  6  0  0  0  80 89  0  0  0  1485

--- Event Stage 5: solvePoisson


--- Event Stage 6: projectionStep

VecWAXPY             300 1.0 2.0728e+00 1.0 1.35e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0  34 25  0  0  0   651
MatMult              300 1.0 4.0742e+00 1.0 4.05e+09 1.0 0.0e+00 0.0e+00 0.0e+00  1  4  0  0  0  66 75  0  0  0   994
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector     8             25    611926944     0.
      Vector Scatter     4              0            0     0.
              Matrix     0              5   1016139188     0.
   Matrix Null Space     0              1          616     0.
           Index Set     8             11     35984624     0.
       Krylov Solver     0              1         1240     0.
      Preconditioner     0              1         1016     0.
              Viewer    25             24        18240     0.

--- Event Stage 1: initialize

              Vector    42             10     36019992     0.
      Vector Scatter     8              1          664     0.
              Matrix     5              0            0     0.
   Matrix Null Space     1              0            0     0.
    Distributed Mesh     6              0            0     0.
Star Forest Bipartite Graph    12              0            0     0.
     Discrete System     6              0            0     0.
           Index Set    11              9     26995056     0.
   IS L to G Mapping     4              0            0     0.
       Krylov Solver     1              0            0     0.
      Preconditioner     1              0            0     0.
              Viewer     1              0            0     0.

--- Event Stage 2: RHSVelocity


--- Event Stage 3: solveVelocity

              Vector   303            300  10793296800     0.
              Matrix     1              0            0     0.
           Index Set     3              0            0     0.

--- Event Stage 4: RHSPoisson


--- Event Stage 5: solvePoisson


--- Event Stage 6: projectionStep

========================================================================================================================
Average time to get PetscTime(): 5.00679e-07
#PETSc Option Table entries:
-directory ./
-poisson_ksp_monitor
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/home/pychuang/myPackages/PETSc --with-debugging=0 --PETSC_ARCH=petsc_static --COPTFLAGS="-O3 -m64" --CXXOPTFLAGS="-O3 -m64" --FOPTFLAGS="-O3 -m64" --with-shared-libraries=0 --with-x=0 --with-precision=double --with-clanguage=C++ --with-cxx-dialect=C++11 --with-mpi=1 --download-openmpi=no --download-fblaslapack=yes --download-f2cblaslapack=yes --download-scalapack=no --download-hypre=yes --download-chaco=no --download-elemental=no --download-superlut=no --download-superlu_mt=no --download-superlu_dist=no --download-chombo=no --download-suitesparse=no --download-suitesparse-gpu=no --download-spai=no --download-parms=no --download-mumps=no --downliad-pastix=no --download-triangle=no --download-tetgen=no --download-ctetgen=no --download-p4est=no --download-metis=no --download-parmetis=no --download-ptscotch=no --download-party=no --download-sprng=no --download-yaml=no --download-hdf5=no --with-valgrind=1 --download-boost=no --download-petsc4py=no --download-sowing=no
-----------------------------------------
Libraries compiled on Tue Jan 12 03:04:53 2016 on theo 
Machine characteristics: Linux-4.3.3-2-ARCH-x86_64-with-glibc2.2.5
Using PETSc directory: /home/pychuang/Downloads/petsc
Using PETSc arch: petsc_static
-----------------------------------------

Using C compiler: mpicxx  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O3 -m64    -std=c++11  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -Wall -Wno-unused-variable -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -m64   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/pychuang/Downloads/petsc/petsc_static/include -I/home/pychuang/Downloads/petsc/include -I/home/pychuang/Downloads/petsc/include -I/home/pychuang/Downloads/petsc/petsc_static/include -I/home/pychuang/myPackages/PETSc/include
-----------------------------------------

Using C linker: mpicxx
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/pychuang/Downloads/petsc/petsc_static/lib -L/home/pychuang/Downloads/petsc/petsc_static/lib -lpetsc -Wl,-rpath,/home/pychuang/myPackages/PETSc/lib -L/home/pychuang/myPackages/PETSc/lib -lHYPRE -lf2clapack -lf2cblas -lm -lhwloc -lssl -lcrypto -lm -L/usr/lib/openmpi -L/usr/lib/hardening-wrapper/bin -L/usr/lib/gcc/x86_64-unknown-linux-gnu/5.3.0 -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lgfortran -lm -Wl,-rpath,/usr/lib/openmpi -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -L/usr/lib/openmpi -L/usr/lib/hardening-wrapper/bin -L/usr/lib/gcc/x86_64-unknown-linux-gnu/5.3.0 -ldl -Wl,-rpath,/usr/lib/openmpi -lmpi -lgcc_s -lpthread -ldl 
-----------------------------------------

