************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/home/pychuang/petibm-amgx/bin/petibm2d on a petsc_static named node010 with 96 processors, by pychuang Thu Feb 25 18:09:52 2016
Using Petsc Development GIT revision: v3.6.3-1999-g9131b9d  GIT Date: 2016-01-14 16:14:01 -0600

                         Max       Max/Min        Avg      Total 
Time (sec):           4.008e+04      1.00001   4.008e+04
Objects:              8.083e+04      1.00000   8.083e+04
Flops:                1.916e+13      1.06064   1.818e+13  1.745e+15
Flops/sec:            4.780e+08      1.06064   4.535e+08  4.353e+10
MPI Messages:         4.982e+08      2.58271   4.104e+08  3.940e+10
MPI Message Lengths:  2.089e+11      2.06992   4.503e+02  1.774e+13
MPI Reductions:       2.078e+07      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 5.5174e+01   0.1%  6.7924e+08   0.0%  2.030e+05   0.0%  5.555e-02        0.0%  3.600e+01   0.0% 
 1:      initialize: 4.9876e+00   0.0%  1.4521e+08   0.0%  1.032e+04   0.0%  1.845e-04        0.0%  1.400e+02   0.0% 
 2:     RHSVelocity: 5.7112e+02   1.4%  4.6431e+11   0.0%  5.216e+07   0.1%  1.001e+00        0.2%  0.000e+00   0.0% 
 3:   solveVelocity: 1.0217e+03   2.5%  2.1079e+13   1.2%  4.128e+07   0.1%  2.989e+00        0.7%  2.400e+05   1.2% 
 4:      RHSPoisson: 2.6720e+01   0.1%  1.0456e+12   0.1%  6.960e+06   0.0%  2.495e-01        0.1%  0.000e+00   0.0% 
 5:    solvePoisson: 3.8374e+04  95.7%  1.7214e+15  98.7%  3.929e+10  99.7%  4.458e+02       99.0%  2.054e+07  98.8% 
 6:  projectionStep: 2.9187e+01   0.1%  9.2945e+11   0.1%  6.960e+06   0.0%  2.493e-01        0.1%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecView               64 1.0 1.3277e+01 4.6 0.00e+00 0.0 4.3e+04 5.1e+04 3.6e+01  0  0  0  0  0  24  0 21100100     0
VecScatterBegin    40064 1.0 6.4760e-0128.3 0.00e+00 0.0 1.9e+05 5.1e+03 0.0e+00  0  0  0  0  0   0  0 95 45  0     0
VecScatterEnd      40064 1.0 6.3468e+00145.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
MatMult            40000 1.0 1.0430e+01 1.2 3.07e+08 0.0 1.6e+05 4.4e+01 0.0e+00  0  0  0  0  0  16100 79  0  0    65

--- Event Stage 1: initialize

BuildTwoSided          1 1.0 5.6815e-04 1.5 0.00e+00 0.0 8.7e+01 4.0e+00 0.0e+00  0  0  0  0  0   0  0  1  0  0     0
VecSet                16 1.0 1.3504e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin        6 1.0 6.0296e-04 1.5 0.00e+00 0.0 3.3e+03 1.0e+03 0.0e+00  0  0  0  0  0   0  0 32 47  0     0
VecScatterEnd          6 1.0 8.0371e-04 5.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatScale               3 1.0 3.5439e-03 1.1 1.03e+06 1.0 3.4e+02 2.9e+03 0.0e+00  0  0  0  0  0   0 68  3 13  0 27833
MatAssemblyBegin       9 1.0 4.5934e-01117.0 0.00e+00 0.0 5.2e+02 9.4e+02 1.2e+01  0  0  0  0  0   3  0  5  7  9     0
MatAssemblyEnd         9 1.0 2.4609e-02 1.0 0.00e+00 0.0 2.1e+03 4.7e+02 4.0e+01  0  0  0  0  0   0  0 20 14 29     0
MatView                2 1.0 4.5896e-04 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  1     0
MatTranspose           1 1.0 1.5232e-02 1.0 0.00e+00 0.0 1.3e+03 6.6e+02 1.2e+01  0  0  0  0  0   0  0 13 12  9     0
MatMatMult             1 1.0 4.5351e-02 1.0 5.50e+05 1.1 1.4e+03 1.2e+03 1.6e+01  0  0  0  0  0   1 32 13 22 11  1027
MatMatMultSym          1 1.0 4.0799e-02 1.0 0.00e+00 0.0 1.2e+03 9.2e+02 1.4e+01  0  0  0  0  0   1  0 12 15 10     0
MatMatMultNum          1 1.0 4.5950e-03 1.0 5.50e+05 1.1 1.7e+02 2.8e+03 2.0e+00  0  0  0  0  0   0 32  2  7  1 10136
MatGetLocalMat         2 1.0 5.6081e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetBrAoCol          2 1.0 4.4370e-04 1.7 0.00e+00 0.0 7.0e+02 1.9e+03 0.0e+00  0  0  0  0  0   0  0  7 19  0     0
SFSetGraph             1 1.0 1.6928e-05 4.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceBegin          1 1.0 6.3801e-04 1.2 0.00e+00 0.0 4.4e+02 5.7e+02 0.0e+00  0  0  0  0  0   0  0  4  3  0     0
SFReduceEnd            1 1.0 8.0824e-0511.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
generateBNQ            1 1.0 4.7813e+00 1.0 1.26e+05 1.0 1.7e+03 5.9e+02 4.0e+01  0  0  0  0  0  96  8 16 14 29     2
generateQTBNQ          1 1.0 4.5358e-02 1.0 5.50e+05 1.1 1.4e+03 1.2e+03 1.6e+01  0  0  0  0  0   1 32 13 22 11  1027

--- Event Stage 2: RHSVelocity

VecSet             40000 1.0 4.5203e+00 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
VecWAXPY           40000 1.0 7.0087e+00 1.5 2.42e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1 50  0  0  0 33123
VecPointwiseMult   40000 1.0 7.0468e+00 2.2 2.42e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1 50  0  0  0 32944
VecScatterBegin    80000 1.0 1.3170e+01 2.0 0.00e+00 0.0 5.2e+07 7.6e+02 0.0e+00  0  0  0  0  0   2  0100100  0     0
VecScatterEnd      80000 1.0 6.2776e+02606.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  10  0  0  0  0     0

--- Event Stage 3: solveVelocity

VecDot             80000 1.0 2.0559e+01 1.3 9.68e+09 1.0 0.0e+00 0.0e+00 8.0e+04  0  0  0  0  0   2  4  0  0 33 45168
VecDotNorm2        40000 1.0 1.2357e+01 1.4 9.68e+09 1.0 0.0e+00 0.0e+00 4.0e+04  0  0  0  0  0   1  4  0  0 17 75147
VecNorm           120000 1.0 6.6005e+0227.6 1.45e+10 1.0 0.0e+00 0.0e+00 1.2e+05  1  0  0  0  1  53  7  0  0 50  2110
VecCopy            80000 1.0 1.4287e+01 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
VecSet            240000 1.0 2.0382e+01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
VecAXPY            40000 1.0 5.0363e+00 1.5 4.84e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  2  0  0  0 92191
VecAXPBYCZ         80000 1.0 1.2661e+01 1.2 1.94e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  9  0  0  0 146683
VecWAXPY           80000 1.0 1.4231e+01 1.2 9.68e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  4  0  0  0 65251
VecScatterBegin   120000 1.0 4.4965e+00 2.7 0.00e+00 0.0 4.1e+07 2.9e+03 0.0e+00  0  0  0  1  0   0  0100100  0     0
VecScatterEnd     120000 1.0 5.8884e+02206.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   4  0  0  0  0     0
MatMult           120000 1.0 7.1454e+02 6.0 6.53e+10 1.0 4.1e+07 2.9e+03 0.0e+00  0  0  0  1  0  17 30100100  0  8768
MatSolve          160000 1.0 1.9983e+02 1.0 8.67e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  19 39  0  0  0 41605
MatLUFactorNum         1 1.0 4.8480e-03 1.0 6.60e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 13071
MatILUFactorSym        1 1.0 4.9758e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 5.0068e-06 5.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 6.4397e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               2 1.0 2.0709e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve           40000 1.0 1.0861e+03 2.4 2.20e+11 1.0 4.1e+07 2.9e+03 2.4e+05  3  1  0  1  1 100100100100100 19407
PCSetUp                2 1.0 1.0563e-02 1.2 6.60e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5999
PCSetUpOnBlocks    40000 1.0 9.8044e-02 2.5 6.60e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   646
PCApply           160000 1.0 2.1505e+02 1.0 8.67e+10 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  21 39  0  0  0 38660

--- Event Stage 4: RHSPoisson

VecScale           40000 1.0 1.2442e+00 1.1 1.23e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   4 11  0  0  0 93389
VecSet             40000 1.0 2.2204e+00 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   6  0  0  0  0     0
VecScatterBegin    40000 1.0 7.0847e-01 5.1 0.00e+00 0.0 7.0e+06 1.4e+03 0.0e+00  0  0  0  0  0   2  0100100  0     0
VecScatterEnd      40000 1.0 2.1698e+0040.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   4  0  0  0  0     0
MatMultAdd         40000 1.0 2.4246e+01 1.1 1.01e+10 1.0 7.0e+06 1.4e+03 0.0e+00  0  0  0  0  0  87 89100100  0 38334

--- Event Stage 5: solvePoisson

BuildTwoSided          5 1.0 1.9274e-03 1.8 0.00e+00 0.0 1.3e+03 4.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF        14 1.0 4.7669e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot           2210768 1.0 3.0694e+02 1.1 1.36e+11 1.0 0.0e+00 0.0e+00 2.2e+06  1  1  0  0 11   1  1  0  0 11 41843
VecDotNorm2      1105384 1.0 1.6646e+02 1.1 1.36e+11 1.0 0.0e+00 0.0e+00 1.1e+06  0  1  0  0  5   0  1  0  0  5 77159
VecMDot          16035498 1.0 4.3873e+03 2.9 9.87e+11 1.0 0.0e+00 0.0e+00 1.6e+07  8  5  0  0 77   8  5  0  0 78 21234
VecNorm          1185494 1.0 1.5679e+02 1.2 7.30e+10 1.0 0.0e+00 0.0e+00 1.2e+06  0  0  0  0  6   0  0  0  0  6 43924
VecScale             110 1.0 7.9870e-04 1.1 7.85e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 93326
VecCopy          11533850 1.0 1.9212e+02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet           41313894 1.0 1.4767e+02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY            40010 1.0 2.3146e+00 1.2 2.46e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 100406
VecAYPX          91630720 1.0 1.1431e+03 1.1 8.18e+11 1.0 0.0e+00 0.0e+00 0.0e+00  3  4  0  0  0   3  5  0  0  0 67899
VecAXPBYCZ       48026128 1.0 1.1715e+03 1.1 1.91e+12 1.0 0.0e+00 0.0e+00 0.0e+00  3 10  0  0  0   3 11  0  0  0 154436
VecWAXPY         2210768 1.0 1.7787e+02 1.1 1.36e+11 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 72207
VecMAXPY         16035508 1.0 5.7857e+02 1.1 9.87e+11 1.0 0.0e+00 0.0e+00 0.0e+00  1  5  0  0  0   1  5  0  0  0 161018
VecAssemblyBegin      16 1.0 4.8380e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd        16 1.0 3.0041e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult      55 1.0 1.1854e-03 1.3 3.93e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 31440
VecScatterBegin  93881610 1.0 8.6265e+02 2.3 0.00e+00 0.0 3.9e+10 4.5e+02 0.0e+00  2  0100 99  0   2  0100100  0     0
VecScatterEnd    93881610 1.0 4.9037e+03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 10  0  0  0  0  11  0  0  0  0     0
VecSetRandom           5 1.0 3.2032e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         110 1.0 1.0884e-02 1.2 2.36e+06 1.0 0.0e+00 0.0e+00 1.1e+02  0  0  0  0  0   0  0  0  0  0 20546
MatMult          70973908 1.0 1.2390e+04 1.2 6.59e+12 1.1 3.1e+10 5.2e+02 0.0e+00 28 34 79 91  0  29 34 80 92  0 47284
MatMultAdd       11453840 1.0 2.7827e+03 2.0 4.35e+11 1.0 4.0e+09 1.8e+02 0.0e+00  6  2 10  4  0   7  2 10  4  0 14751
MatMultTranspose 11453840 1.0 2.1903e+03 1.6 4.35e+11 1.0 4.0e+09 1.8e+02 0.0e+00  4  2 10  4  0   4  2 10  4  0 18741
MatSolve         2290768 0.0 1.3250e+01 0.0 2.91e+09 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   220
MatSOR           68723095 1.0 1.5757e+04 1.1 6.27e+12 1.1 0.0e+00 0.0e+00 0.0e+00 38 32  0  0  0  40 33  0  0  0 35730
MatLUFactorSym         1 1.0 5.1975e-05 5.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         1 1.0 2.2173e-05 0.0 9.16e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   413
MatConvert             5 1.0 3.5932e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatScale              15 1.0 1.7781e-03 1.1 6.55e+05 1.1 2.2e+03 4.9e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0 33543
MatResidual      11453840 1.0 1.9918e+03 1.2 1.07e+12 1.1 5.1e+09 4.9e+02 0.0e+00  5  5 13 14  0   5  6 13 14  0 47987
MatAssemblyBegin      98 1.0 8.4286e-02 5.6 0.00e+00 0.0 9.6e+03 7.6e+02 6.2e+01  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd        98 1.0 2.3184e-01 1.0 0.00e+00 0.0 1.9e+04 8.5e+01 2.0e+02  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         107061 1.0 1.5136e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 0.0 7.1526e-06 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSubMatrix        4 1.0 1.2664e-01 1.0 0.00e+00 0.0 1.0e+03 2.2e+02 6.8e+01  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 0.0 4.2915e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             5 1.0 9.7933e-03 1.1 0.00e+00 0.0 1.8e+04 2.8e+02 2.3e+01  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries         5 1.0 3.3808e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                5 1.0 8.2206e-02 5.8 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0
MatMatMult             5 1.0 3.8746e-02 1.0 4.65e+05 1.1 1.3e+04 2.6e+02 8.0e+01  0  0  0  0  0   0  0  0  0  0  1077
MatMatMultSym          5 1.0 3.3858e-02 1.0 0.00e+00 0.0 1.1e+04 2.1e+02 7.0e+01  0  0  0  0  0   0  0  0  0  0     0
MatMatMultNum          5 1.0 4.9100e-03 1.0 4.65e+05 1.1 2.2e+03 4.9e+02 1.0e+01  0  0  0  0  0   0  0  0  0  0  8498
MatPtAP                5 1.0 1.4441e-01 1.1 2.96e+06 1.1 2.6e+04 6.1e+02 8.5e+01  0  0  0  0  0   0  0  0  0  0  1860
MatPtAPSymbolic        5 1.0 4.6972e-02 1.0 0.00e+00 0.0 1.3e+04 6.8e+02 3.5e+01  0  0  0  0  0   0  0  0  0  0     0
MatPtAPNumeric         5 1.0 9.8253e-02 1.1 2.96e+06 1.1 1.3e+04 5.4e+02 5.0e+01  0  0  0  0  0   0  0  0  0  0  2734
MatTrnMatMult          1 1.0 7.1715e-02 1.0 2.06e+06 1.4 2.7e+03 1.8e+03 1.9e+01  0  0  0  0  0   0  0  0  0  0  2048
MatTrnMatMultSym       1 1.0 4.7879e-02 1.0 0.00e+00 0.0 2.3e+03 9.5e+02 1.7e+01  0  0  0  0  0   0  0  0  0  0     0
MatTrnMatMultNum       1 1.0 2.3844e-02 1.0 2.06e+06 1.4 3.4e+02 7.2e+03 2.0e+00  0  0  0  0  0   0  0  0  0  0  6159
MatGetLocalMat        17 1.0 9.0442e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetBrAoCol         15 1.0 3.2818e-03 1.9 0.00e+00 0.0 1.6e+04 6.6e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph             5 1.0 1.2183e-04 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin          33 1.0 3.1075e-03 1.7 0.00e+00 0.0 1.8e+04 2.8e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd            33 1.0 2.2249e-03 3.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPGMRESOrthog       100 1.0 1.8476e-02 1.3 1.57e+07 1.0 0.0e+00 0.0e+00 1.0e+02  0  0  0  0  0   0  0  0  0  0 80684
KSPSetUp              18 1.0 5.0373e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0
KSPSolve           40000 1.0 3.8375e+04 1.0 1.89e+13 1.1 3.9e+10 4.5e+02 2.1e+07 96 99100 99 99 100100100100100 44858
PCGAMGGraph_AGG        5 1.0 6.1060e-02 1.0 4.65e+05 1.1 6.7e+03 2.5e+02 6.0e+01  0  0  0  0  0   0  0  0  0  0   683
PCGAMGCoarse_AGG       5 1.0 9.5952e-02 1.0 2.06e+06 1.4 2.4e+04 5.9e+02 4.6e+01  0  0  0  0  0   0  0  0  0  0  1531
PCGAMGProl_AGG         5 1.0 2.7760e-02 1.0 0.00e+00 0.0 1.0e+04 3.7e+02 9.0e+01  0  0  0  0  0   0  0  0  0  0     0
PCGAMGPOpt_AGG         5 1.0 1.6018e-01 1.0 1.65e+07 1.0 3.5e+04 4.1e+02 2.5e+02  0  0  0  0  0   0  0  0  0  0  9613
GAMG: createProl       5 1.0 3.4566e-01 1.0 1.90e+07 1.1 7.6e+04 4.5e+02 4.4e+02  0  0  0  0  0   0  0  0  0  0  5000
  Graph               10 1.0 6.0277e-02 1.0 4.65e+05 1.1 6.7e+03 2.5e+02 6.0e+01  0  0  0  0  0   0  0  0  0  0   692
  MIS/Agg              5 1.0 9.8591e-03 1.1 0.00e+00 0.0 1.8e+04 2.8e+02 2.3e+01  0  0  0  0  0   0  0  0  0  0     0
  SA: col data         5 1.0 8.1246e-03 1.1 0.00e+00 0.0 5.1e+03 6.3e+02 2.0e+01  0  0  0  0  0   0  0  0  0  0     0
  SA: frmProl0         5 1.0 1.6299e-02 1.0 0.00e+00 0.0 5.0e+03 1.1e+02 5.0e+01  0  0  0  0  0   0  0  0  0  0     0
  SA: smooth           5 1.0 1.6018e-01 1.0 1.65e+07 1.0 3.5e+04 4.1e+02 2.5e+02  0  0  0  0  0   0  0  0  0  0  9613
GAMG: partLevel        5 1.0 5.0529e-01 1.0 2.96e+06 1.1 2.8e+04 5.9e+02 1.9e+02  0  0  0  0  0   0  0  0  0  0   532
  repartition          2 1.0 9.1357e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.2e+01  0  0  0  0  0   0  0  0  0  0     0
  Invert-Sort          2 1.0 8.1615e-0232.5 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  0  0  0  0  0   0  0  0  0  0     0
  Move A               2 1.0 1.0884e-02 1.0 0.00e+00 0.0 5.6e+02 3.7e+02 3.6e+01  0  0  0  0  0   0  0  0  0  0     0
  Move P               2 1.0 1.1623e-01 1.0 0.00e+00 0.0 4.4e+02 2.0e+01 3.6e+01  0  0  0  0  0   0  0  0  0  0     0
PCSetUp                2 1.0 8.5609e-01 1.0 2.20e+07 1.1 1.0e+05 4.8e+02 6.6e+02  0  0  0  0  0   0  0  0  0  0  2333
PCSetUpOnBlocks  2290768 1.0 1.6327e+00 1.8 9.16e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply          2290768 1.0 3.6106e+04 1.0 1.72e+13 1.1 3.9e+10 4.3e+02 1.4e+07 90 90 98 93 66  94 91 98 94 67 43332

--- Event Stage 6: projectionStep

VecWAXPY           40000 1.0 9.6441e+00 1.2 2.42e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  31 25  0  0  0 24072
VecScatterBegin    40000 1.0 5.5739e-01 4.8 0.00e+00 0.0 7.0e+06 1.4e+03 0.0e+00  0  0  0  0  0   1  0100100  0     0
VecScatterEnd      40000 1.0 1.9318e+0017.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
MatMult            40000 1.0 2.1451e+01 1.1 7.64e+09 1.1 7.0e+06 1.4e+03 0.0e+00  0  0  0  0  0  69 75100100  0 32506
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector     8            157     16889704     0.
      Vector Scatter     4             14        15344     0.
              Matrix     0             77     24977208     0.
   Matrix Null Space     0              1          616     0.
           Index Set     8             18       498272     0.
       Krylov Solver     0             15       163664     0.
      Preconditioner     0             10        10168     0.
              Viewer    65             64        48640     0.
         PetscRandom     0              1          646     0.

--- Event Stage 1: initialize

              Vector    50             13        21048     0.
      Vector Scatter    12              0            0     0.
              Matrix    17              0            0     0.
   Matrix Null Space     1              0            0     0.
    Distributed Mesh     6              0            0     0.
Star Forest Bipartite Graph    13              1          864     0.
     Discrete System     6              0            0     0.
           Index Set    18             18       387012     0.
   IS L to G Mapping     4              0            0     0.
       Krylov Solver     2              0            0     0.
      Preconditioner     2              0            0     0.
              Viewer     1              0            0     0.
         PetscRandom     1              0            0     0.

--- Event Stage 2: RHSVelocity


--- Event Stage 3: solveVelocity

              Vector 40008          40000  19423680000     0.
              Matrix     1              0            0     0.
           Index Set     3              0            0     0.
       Krylov Solver     1              0            0     0.
      Preconditioner     1              0            0     0.

--- Event Stage 4: RHSPoisson


--- Event Stage 5: solvePoisson

              Vector 40298          40175   9752557848     0.
      Vector Scatter    32             22        24184     0.
              Matrix   143             81     18256336     0.
      Matrix Coarsen     5              5         3180     0.
Star Forest Bipartite Graph     5              5         4320     0.
           Index Set    78             71        65740     0.
       Krylov Solver    18              6       152368     0.
      Preconditioner    18             11         9808     0.

--- Event Stage 6: projectionStep

========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 0.000118589
Average time for zero size MPI_Send(): 8.78175e-06
#PETSc Option Table entries:
-directory /home/pychuang/Cases/flyingSnake/atol_1e-5_short/flyingSnake2dRe2000AoA35_96CPU
-poisson_ksp_atol 1e-5
-poisson_ksp_max_it 20000
-poisson_ksp_rtol 1e-14
-poisson_ksp_type bcgs
-poisson_pc_gamg_agg_nsmooths 1
-poisson_pc_gamg_type agg
-poisson_pc_type gamg
-velocity_ksp_max_it 20000
-velocity_ksp_type bcgs
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/home/pychuang/myPackages/PETSc --with-debugging=0 --PETSC_ARCH=petsc_static --COPTFLAGS="-O3 -m64" --CXXOPTFLAGS="-O3 -m64" --FOPTFLAGS="-O3 -m64" --with-shared-libraries=0 --with-x=0 --with-precision=double --with-clanguage=C++ --with-cxx-dialect=C++11 --with-mpi=1 --download-openmpi=no --download-fblaslapack=yes --download-f2cblaslapack=yes --download-scalapack=no --download-hypre=yes --download-chaco=no --download-elemental=no --download-superlut=no --download-superlu_mt=no --download-superlu_dist=no --download-chombo=no --download-suitesparse=no --download-suitesparse-gpu=no --download-spai=no --download-parms=no --download-mumps=no --downliad-pastix=no --download-triangle=no --download-tetgen=no --download-ctetgen=no --download-p4est=no --download-metis=no --download-parmetis=no --download-ptscotch=no --download-party=no --download-sprng=no --download-yaml=no --download-hdf5=no --with-valgrind=1 --download-boost=no --download-petsc4py=no --download-sowing=no
-----------------------------------------
Libraries compiled on Thu Jan 14 18:32:37 2016 on login3 
Machine characteristics: Linux-2.6.32-573.12.1.el6.x86_64-x86_64-with-redhat-6.7-Santiago
Using PETSc directory: /home/pychuang/Downloads/PETSc
Using PETSc arch: petsc_static
-----------------------------------------

Using C compiler: mpicxx  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O3 -m64    -std=c++11  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -Wall -Wno-unused-variable -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -m64   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/pychuang/Downloads/PETSc/petsc_static/include -I/home/pychuang/Downloads/PETSc/include -I/home/pychuang/Downloads/PETSc/include -I/home/pychuang/Downloads/PETSc/petsc_static/include -I/home/pychuang/myPackages/PETSc/include -I/c1/apps/openmpi/gcc/1.10.1/include
-----------------------------------------

Using C linker: mpicxx
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/pychuang/Downloads/PETSc/petsc_static/lib -L/home/pychuang/Downloads/PETSc/petsc_static/lib -lpetsc -Wl,-rpath,/home/pychuang/myPackages/PETSc/lib -L/home/pychuang/myPackages/PETSc/lib -lHYPRE -lf2clapack -lf2cblas -lssl -lcrypto -L/c1/apps/openmpi/gcc/1.10.1/lib -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/python/2.7.6/lib -L/c1/apps/gcc/4.9.2/lib -lmpi_usempi -lmpi_mpifh -lgfortran -lm -Wl,-rpath,/c1/apps/openmpi/gcc/1.10.1/lib -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -L/c1/apps/openmpi/gcc/1.10.1/lib -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/python/2.7.6/lib -L/c1/apps/openmpi/gcc/1.10.1/lib -L/c1/apps/gcc/4.9.2/lib -ldl -Wl,-rpath,/c1/apps/openmpi/gcc/1.10.1/lib -lmpi -lgcc_s -lpthread -ldl 
-----------------------------------------

