************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/home/pychuang/petibm-amgx/bin/petibm2d on a petsc_static named node346 with 48 processors, by pychuang Thu Feb 25 07:20:01 2016
Using Petsc Development GIT revision: v3.6.3-1999-g9131b9d  GIT Date: 2016-01-14 16:14:01 -0600

                         Max       Max/Min        Avg      Total 
Time (sec):           4.455e+03      1.00002   4.455e+03
Objects:              4.025e+04      1.00010   4.025e+04
Flops:                4.919e+11      1.00721   4.903e+11  2.353e+13
Flops/sec:            1.104e+08      1.00721   1.101e+08  5.283e+09
MPI Messages:         1.480e+06      2.46592   1.127e+06  5.410e+07
MPI Message Lengths:  9.929e+10      4.76838   3.086e+04  1.670e+12
MPI Reductions:       2.402e+05      1.00002

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 7.6232e+01   1.7%  6.8012e+08   0.0%  1.763e+05   0.3%  3.943e+01        0.1%  3.600e+01   0.0% 
 1:      initialize: 1.3444e+01   0.3%  1.4521e+08   0.0%  5.510e+03   0.0%  3.927e+00        0.0%  1.687e+02   0.1% 
 2:     RHSVelocity: 7.5658e+02  17.0%  4.6431e+11   2.0%  2.432e+07  45.0%  4.853e+02        1.6%  0.000e+00   0.0% 
 3:   solveVelocity: 1.0117e+03  22.7%  2.1092e+13  89.6%  1.968e+07  36.4%  1.451e+03        4.7%  2.400e+05  99.9% 
 4:      RHSPoisson: 4.9037e+01   1.1%  1.0456e+12   4.4%  3.360e+06   6.2%  1.213e+02        0.4%  0.000e+00   0.0% 
 5:    solvePoisson: 2.4845e+03  55.8%  0.0000e+00   0.0%  3.200e+06   5.9%  2.864e+04       92.8%  0.000e+00   0.0% 
 6:  projectionStep: 6.3183e+01   1.4%  9.2945e+11   3.9%  3.360e+06   6.2%  1.212e+02        0.4%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecView               64 1.0 1.2405e+01 4.8 0.00e+00 0.0 1.6e+04 1.3e+05 3.6e+01  0  0  0  0  0  16  0  9 99100     0
VecScatterBegin    40064 1.0 1.0805e+0035.0 0.00e+00 0.0 1.7e+05 5.5e+03 0.0e+00  0  0  0  0  0   0  0 97 44  0     0
VecScatterEnd      40064 1.0 5.4081e+0087.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
MatMult            40000 1.0 1.7744e+01 1.2 3.72e+08 0.0 1.6e+05 8.0e+01 0.0e+00  0  0  0  0  0  21100 91  1  0    38

--- Event Stage 1: initialize

BuildTwoSided          1 1.0 5.3000e-04 1.2 0.00e+00 0.0 4.2e+01 4.0e+00 0.0e+00  0  0  0  0  0   0  0  1  0  0     0
VecSet                18 1.1 1.4484e-02 6.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin        7 1.2 3.3033e-0237.1 0.00e+00 0.0 1.5e+03 1.5e+03 1.7e-01  0  0  0  0  0   0  0 28  1  0     0
VecScatterEnd          6 1.0 1.1604e-03 5.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatScale               3 1.0 7.5853e-03 1.2 2.06e+06 1.0 1.6e+02 4.0e+03 0.0e+00  0  0  0  0  0   0 68  3  0  0 13003
MatAssemblyBegin      12 1.0 1.0197e+0017.0 0.00e+00 0.0 2.5e+02 1.3e+03 1.4e+01  0  0  0  0  0   4  0  5  0  8     0
MatAssemblyEnd        12 1.0 2.2171e-01 1.2 0.00e+00 0.0 1.2e+03 8.4e+03 4.8e+01  0  0  0  0  0   1  0 23  5 28     0
MatGetRowIJ            1 1.0 4.0531e-06 4.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSubMatrix        1 1.0 4.3918e-01 1.0 0.00e+00 0.0 4.5e+02 3.9e+05 1.6e+01  0  0  0  0  0   3  0  8 82  9     0
MatView                1 1.0 2.6917e-04 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  1     0
MatTranspose           1 1.0 2.5273e-02 1.0 0.00e+00 0.0 6.3e+02 9.1e+02 1.2e+01  0  0  0  0  0   0  0 11  0  7     0
MatMatMult             1 1.0 6.4094e-02 1.0 1.05e+06 1.1 6.6e+02 1.6e+03 1.6e+01  0  0  0  0  0   0 32 12  1  9   727
MatMatMultSym          1 1.0 5.7632e-02 1.0 0.00e+00 0.0 5.8e+02 1.3e+03 1.4e+01  0  0  0  0  0   0  0 11  0  8     0
MatMatMultNum          1 1.0 6.4569e-03 1.0 1.05e+06 1.1 8.4e+01 3.9e+03 2.0e+00  0  0  0  0  0   0 32  2  0  1  7213
MatGetLocalMat         3 1.0 4.0808e-02 4.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetBrAoCol          2 1.0 6.1297e-04 1.3 0.00e+00 0.0 3.4e+02 2.7e+03 0.0e+00  0  0  0  0  0   0  0  6  0  0     0
SFSetGraph             1 1.0 2.5034e-05 6.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceBegin          1 1.0 6.3205e-04 1.2 0.00e+00 0.0 2.1e+02 7.8e+02 0.0e+00  0  0  0  0  0   0  0  4  0  0     0
SFReduceEnd            1 1.0 5.2929e-05 5.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
generateBNQ            1 1.0 7.6754e+00 1.0 2.48e+05 1.0 8.1e+02 8.2e+02 4.0e+01  0  0  0  0  0  57  8 15  0 24     2
generateQTBNQ          1 1.0 6.4103e-02 1.0 1.05e+06 1.1 6.6e+02 1.6e+03 1.6e+01  0  0  0  0  0   0 32 12  1  9   727

--- Event Stage 2: RHSVelocity

VecSet             40000 1.0 1.2019e+01 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
VecWAXPY           40000 1.0 2.1310e+01 2.2 4.84e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   2 50  0  0  0 10894
VecPointwiseMult   40000 1.0 1.5128e+01 2.3 4.84e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   1 50  0  0  0 15346
VecScatterBegin    80000 1.0 2.8064e+01 2.0 0.00e+00 0.0 2.4e+07 1.1e+03 0.0e+00  1  0 45  2  0   3  0100100  0     0
VecScatterEnd      80000 1.0 1.5620e+02183.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   3  0  0  0  0     0

--- Event Stage 3: solveVelocity

VecDot             80000 1.0 4.3594e+01 1.2 1.94e+10 1.0 0.0e+00 0.0e+00 8.0e+04  1  4  0  0 33   4  4  0  0 33 21301
VecDotNorm2        40000 1.0 2.0365e+01 1.7 1.94e+10 1.0 0.0e+00 0.0e+00 4.0e+04  0  4  0  0 17   2  4  0  0 17 45599
VecNorm           120000 1.0 2.0255e+02 6.3 2.90e+10 1.0 0.0e+00 0.0e+00 1.2e+05  3  6  0  0 50  13  7  0  0 50  6877
VecCopy            80000 1.0 2.9885e+01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   3  0  0  0  0     0
VecSet            240000 1.0 4.2181e+01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   4  0  0  0  0     0
VecAXPY            40000 1.0 1.1716e+01 1.6 9.68e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   1  2  0  0  0 39630
VecAXPBYCZ         80000 1.0 3.9641e+01 1.1 3.87e+10 1.0 0.0e+00 0.0e+00 0.0e+00  1  8  0  0  0   4  9  0  0  0 46851
VecWAXPY           80000 1.0 3.7555e+01 1.0 1.94e+10 1.0 0.0e+00 0.0e+00 0.0e+00  1  4  0  0  0   4  4  0  0  0 24727
VecScatterBegin   120000 1.0 5.3052e+00 2.0 0.00e+00 0.0 2.0e+07 4.0e+03 0.0e+00  0  0 36  5  0   0  0100100  0     0
VecScatterEnd     120000 1.0 1.3930e+0233.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
MatMult           120000 1.0 3.5938e+02 1.7 1.31e+11 1.0 2.0e+07 4.0e+03 0.0e+00  6 27 36  5  0  24 30100100  0 17432
MatSolve          160000 1.0 3.9724e+02 1.0 1.74e+11 1.0 0.0e+00 0.0e+00 0.0e+00  9 35  0  0  0  38 39  0  0  0 20962
MatLUFactorNum         1 1.0 8.2750e-03 1.1 1.32e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  7675
MatILUFactorSym        1 1.0 7.8490e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 9.5367e-07 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 1.1761e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               2 1.0 3.8989e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve           40000 1.0 1.0573e+03 1.2 4.40e+11 1.0 2.0e+07 4.0e+03 2.4e+05 23 90 36  5100 100100100100100 19950
PCSetUp                2 1.0 1.7255e-02 1.2 1.32e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3681
PCSetUpOnBlocks    40000 1.0 8.7399e-02 1.8 1.32e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   727
PCApply           160000 1.0 4.2346e+02 1.0 1.74e+11 1.0 0.0e+00 0.0e+00 0.0e+00  9 35  0  0  0  41 39  0  0  0 19664

--- Event Stage 4: RHSPoisson

VecScale           40000 1.0 2.3297e+00 1.0 2.45e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   5 11  0  0  0 49874
VecSet             40000 1.0 3.7923e+00 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   7  0  0  0  0     0
VecScatterBegin    40000 1.0 7.7896e-01 4.7 0.00e+00 0.0 3.4e+06 2.0e+03 0.0e+00  0  0  6  0  0   1  0100100  0     0
VecScatterEnd      40000 1.0 1.4972e+0012.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
MatMultAdd         40000 1.0 4.4562e+01 1.1 1.98e+10 1.0 3.4e+06 2.0e+03 0.0e+00  1  4  6  0  0  87 89100100  0 20858

--- Event Stage 5: solvePoisson

VecScatterBegin    80000 1.0 3.7376e+01 5.8 0.00e+00 0.0 3.2e+06 4.8e+05 0.0e+00  0  0  6 93  0   0  0100100  0     0
VecScatterEnd      80000 1.0 9.6551e+01 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   3  0  0  0  0     0

--- Event Stage 6: projectionStep

VecWAXPY           40000 1.0 2.1751e+01 1.1 4.84e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0  32 25  0  0  0 10673
VecScatterBegin    40000 1.0 9.1661e-01 3.7 0.00e+00 0.0 3.4e+06 2.0e+03 0.0e+00  0  0  6  0  0   1  0100100  0     0
VecScatterEnd      40000 1.0 1.4686e+0028.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
MatMult            40000 1.0 4.8678e+01 1.3 1.50e+10 1.0 3.4e+06 2.0e+03 0.0e+00  1  3  6  0  0  68 75100100  0 14325
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector     8             34     19468248     0.
      Vector Scatter     4              4         4384     0.
              Matrix     0             15     38007200     0.
   Matrix Null Space     0              1          616     0.
           Index Set     8             11       976496     0.
       Krylov Solver     0              2         2416     0.
      Preconditioner     0              2         1928     0.
              Viewer    65             64        48640     0.

--- Event Stage 1: initialize

              Vector    57             18     29088240     0.
      Vector Scatter    15              2         1760     0.
              Matrix    22              5     63608696     0.
   Matrix Null Space     1              0            0     0.
    Distributed Mesh     6              0            0     0.
Star Forest Bipartite Graph    13              1          864     0.
     Discrete System     6              0            0     0.
           Index Set    26             23      1974516     0.
   IS L to G Mapping     4              0            0     0.
       Krylov Solver     1              0            0     0.
      Preconditioner     1              0            0     0.
              Viewer     1              0            0     0.

--- Event Stage 2: RHSVelocity


--- Event Stage 3: solveVelocity

              Vector 40008          40000  38781120000     0.
              Matrix     1              0            0     0.
           Index Set     3              0            0     0.
       Krylov Solver     1              0            0     0.
      Preconditioner     1              0            0     0.

--- Event Stage 4: RHSPoisson


--- Event Stage 5: solvePoisson


--- Event Stage 6: projectionStep

========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 2.83718e-05
Average time for zero size MPI_Send(): 2.49843e-06
#PETSc Option Table entries:
-directory /home/pychuang/Cases/flyingSnake/atol_1e-5_short/flyingSnake2dRe2000AoA35_8GPU
-velocity_ksp_max_it 20000
-velocity_ksp_type bcgs
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/home/pychuang/myPackages/PETSc --with-debugging=0 --PETSC_ARCH=petsc_static --COPTFLAGS="-O3 -m64" --CXXOPTFLAGS="-O3 -m64" --FOPTFLAGS="-O3 -m64" --with-shared-libraries=0 --with-x=0 --with-precision=double --with-clanguage=C++ --with-cxx-dialect=C++11 --with-mpi=1 --download-openmpi=no --download-fblaslapack=yes --download-f2cblaslapack=yes --download-scalapack=no --download-hypre=yes --download-chaco=no --download-elemental=no --download-superlut=no --download-superlu_mt=no --download-superlu_dist=no --download-chombo=no --download-suitesparse=no --download-suitesparse-gpu=no --download-spai=no --download-parms=no --download-mumps=no --downliad-pastix=no --download-triangle=no --download-tetgen=no --download-ctetgen=no --download-p4est=no --download-metis=no --download-parmetis=no --download-ptscotch=no --download-party=no --download-sprng=no --download-yaml=no --download-hdf5=no --with-valgrind=1 --download-boost=no --download-petsc4py=no --download-sowing=no
-----------------------------------------
Libraries compiled on Thu Jan 14 18:32:37 2016 on login3 
Machine characteristics: Linux-2.6.32-573.12.1.el6.x86_64-x86_64-with-redhat-6.7-Santiago
Using PETSc directory: /home/pychuang/Downloads/PETSc
Using PETSc arch: petsc_static
-----------------------------------------

Using C compiler: mpicxx  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O3 -m64    -std=c++11  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -Wall -Wno-unused-variable -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -m64   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/pychuang/Downloads/PETSc/petsc_static/include -I/home/pychuang/Downloads/PETSc/include -I/home/pychuang/Downloads/PETSc/include -I/home/pychuang/Downloads/PETSc/petsc_static/include -I/home/pychuang/myPackages/PETSc/include -I/c1/apps/openmpi/gcc/1.10.1/include
-----------------------------------------

Using C linker: mpicxx
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/pychuang/Downloads/PETSc/petsc_static/lib -L/home/pychuang/Downloads/PETSc/petsc_static/lib -lpetsc -Wl,-rpath,/home/pychuang/myPackages/PETSc/lib -L/home/pychuang/myPackages/PETSc/lib -lHYPRE -lf2clapack -lf2cblas -lssl -lcrypto -L/c1/apps/openmpi/gcc/1.10.1/lib -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/python/2.7.6/lib -L/c1/apps/gcc/4.9.2/lib -lmpi_usempi -lmpi_mpifh -lgfortran -lm -Wl,-rpath,/c1/apps/openmpi/gcc/1.10.1/lib -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -L/c1/apps/openmpi/gcc/1.10.1/lib -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/python/2.7.6/lib -L/c1/apps/openmpi/gcc/1.10.1/lib -L/c1/apps/gcc/4.9.2/lib -ldl -Wl,-rpath,/c1/apps/openmpi/gcc/1.10.1/lib -lmpi -lgcc_s -lpthread -ldl 
-----------------------------------------

