************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/home/pychuang/petibm-amgx/bin/petibm2d on a petsc_static named theo with 6 processors, by pychuang Fri Apr  1 23:15:23 2016
Using Petsc Development GIT revision: v3.6.3-1957-g967dbf1  GIT Date: 2016-01-11 13:19:38 -0600

                         Max       Max/Min        Avg      Total 
Time (sec):           1.936e+03      1.00000   1.936e+03
Objects:              1.352e+03      1.00000   1.352e+03
Flops:                9.898e+11      1.00250   9.885e+11  5.931e+12
Flops/sec:            5.111e+08      1.00250   5.105e+08  3.063e+09
MPI Messages:         1.711e+06      1.69334   1.281e+06  7.683e+06
MPI Message Lengths:  2.575e+09      1.58296   1.534e+03  1.179e+10
MPI Reductions:       1.009e+05      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.4317e+00   0.1%  1.0401e+06   0.0%  9.040e+02   0.0%  6.499e+01        4.2%  3.600e+01   0.0% 
 1:      initialize: 9.4724e+00   0.5%  1.1242e+08   0.0%  4.000e+02   0.0%  1.386e-01        0.0%  1.400e+02   0.1% 
 2:     RHSVelocity: 2.4958e+01   1.3%  2.6982e+09   0.0%  1.320e+04   0.2%  5.626e+00        0.4%  0.000e+00   0.0% 
 3:   solveVelocity: 2.9843e+01   1.5%  8.4163e+10   1.4%  8.736e+03   0.1%  1.169e+01        0.8%  1.572e+03   1.6% 
 4:      RHSPoisson: 1.9517e+00   0.1%  6.0728e+09   0.1%  2.400e+03   0.0%  1.409e+00        0.1%  0.000e+00   0.0% 
 5:    solvePoisson: 1.8651e+03  96.3%  5.8328e+12  98.3%  7.655e+06  99.6%  1.449e+03       94.4%  9.917e+04  98.3% 
 6:  projectionStep: 2.6431e+00   0.1%  5.3978e+09   0.1%  2.400e+03   0.0%  1.408e+00        0.1%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecView               24 1.0 5.0310e-01 1.4 0.00e+00 0.0 3.0e+02 1.6e+06 3.6e+01  0  0  0  4  0  20  0 34100100     0
VecScatterBegin      324 1.0 2.4706e-02 1.5 0.00e+00 0.0 7.1e+02 2.3e+05 0.0e+00  0  0  0  1  0   1  0 78 32  0     0
VecScatterEnd        324 1.0 8.0372e-02 5.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
MatMult              300 1.0 5.6576e-01 1.1 5.23e+05 0.0 6.0e+02 2.4e+01 0.0e+00  0  0  0  0  0  22100 66  0  0     2

--- Event Stage 1: initialize

BuildTwoSided          1 1.0 1.6611e-0315.2 0.00e+00 0.0 4.0e+00 4.0e+00 0.0e+00  0  0  0  0  0   0  0  1  0  0     0
VecSet                16 1.0 9.1276e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin        6 1.0 5.9378e-03 1.8 0.00e+00 0.0 1.2e+02 4.3e+03 0.0e+00  0  0  0  0  0   0  0 29 47  0     0
VecScatterEnd          6 1.0 4.2804e-0289.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatScale               3 1.0 6.0053e-02 2.2 1.27e+07 1.0 1.4e+01 1.0e+04 0.0e+00  0  0  0  0  0   0 68  4 14  0  1272
MatAssemblyBegin       9 1.0 1.7519e+0018.6 0.00e+00 0.0 2.4e+01 3.0e+03 1.2e+01  0  0  0  0  0   9  0  6  7  9     0
MatAssemblyEnd         9 1.0 1.7129e-01 1.1 0.00e+00 0.0 9.2e+01 1.6e+03 4.0e+01  0  0  0  0  0   2  0 23 14 29     0
MatView                2 1.0 2.7323e-04 2.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  1     0
MatTranspose           1 1.0 1.2484e-01 1.0 0.00e+00 0.0 6.0e+01 2.1e+03 1.2e+01  0  0  0  0  0   1  0 15 12  9     0
MatMatMult             1 1.0 2.7447e-01 1.0 6.01e+06 1.0 6.0e+01 3.9e+03 1.6e+01  0  0  0  0  0   3 32 15 22 11   131
MatMatMultSym          1 1.0 2.2836e-01 1.0 0.00e+00 0.0 5.2e+01 3.1e+03 1.4e+01  0  0  0  0  0   2  0 13 15 10     0
MatMatMultNum          1 1.0 4.6094e-02 1.0 6.01e+06 1.0 8.0e+00 9.1e+03 2.0e+00  0  0  0  0  0   0 32  2  7  1   781
MatGetLocalMat         2 1.0 4.4396e-02 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetBrAoCol          2 1.0 2.7969e-03 2.3 0.00e+00 0.0 3.2e+01 6.2e+03 0.0e+00  0  0  0  0  0   0  0  8 19  0     0
SFSetGraph             1 1.0 2.5034e-05 6.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceBegin          1 1.0 1.6818e-0313.1 0.00e+00 0.0 2.0e+01 1.8e+03 0.0e+00  0  0  0  0  0   0  0  5  3  0     0
SFReduceEnd            1 1.0 1.0967e-05 3.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
generateBNQ            1 1.0 8.7431e+00 1.0 1.50e+06 1.0 8.0e+01 1.8e+03 4.0e+01  0  0  0  0  0  92  8 20 14 29     1
generateQTBNQ          1 1.0 2.7447e-01 1.0 6.01e+06 1.0 6.0e+01 3.9e+03 1.6e+01  0  0  0  0  0   3 32 15 22 11   131

--- Event Stage 2: RHSVelocity

VecSet               300 1.0 1.7553e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
VecWAXPY             300 1.0 6.5913e-01 1.1 2.25e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3 50  0  0  0  2047
VecPointwiseMult     300 1.0 4.7374e-01 1.0 2.25e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2 50  0  0  0  2848
VecScatterBegin      600 1.0 7.1331e-01 1.0 0.00e+00 0.0 1.3e+04 3.3e+03 0.0e+00  0  0  0  0  0   3  0100100  0     0
VecScatterEnd        600 1.0 8.1118e-01 9.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0

--- Event Stage 3: solveVelocity

VecTDot              648 1.0 1.2546e+00 1.1 9.72e+08 1.0 0.0e+00 0.0e+00 6.5e+02  0  0  0  0  1   4  7  0  0 41  4645
VecNorm              924 1.0 4.5126e+00 1.5 1.39e+09 1.0 0.0e+00 0.0e+00 9.2e+02  0  0  0  0  1  13 10  0  0 59  1842
VecCopy              300 1.0 4.5279e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
VecSet               924 1.0 8.5356e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
VecAXPY              648 1.0 1.5454e+00 1.0 9.72e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   5  7  0  0  0  3771
VecAYPX              324 1.0 6.4120e-01 1.1 2.61e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  2  0  0  0  2441
VecScatterBegin      624 1.0 2.8701e-02 1.3 0.00e+00 0.0 8.7e+03 1.0e+04 0.0e+00  0  0  0  1  0   0  0100100  0     0
VecScatterEnd        624 1.0 6.4088e+00 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  20  0  0  0  0     0
MatMult              624 1.0 1.1421e+01 1.1 4.21e+09 1.0 8.7e+03 1.0e+04 0.0e+00  1  0  0  1  0  37 30100100  0  2210
MatSolve             924 1.0 9.9770e+00 1.0 6.23e+09 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0  33 44  0  0  0  3743
MatLUFactorNum         1 1.0 4.7450e-02 2.0 8.23e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1040
MatILUFactorSym        1 1.0 2.7353e-02 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 1.1921e-06 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 5.6820e-03 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               2 1.0 4.1959e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve             300 1.0 3.0352e+01 1.0 1.40e+10 1.0 8.7e+03 1.0e+04 1.6e+03  2  1  0  1  2 100100100100100  2773
PCSetUp                2 1.0 7.9694e-02 1.8 8.23e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   619
PCSetUpOnBlocks      300 1.0 7.9919e-02 1.8 8.23e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   618
PCApply              924 1.0 1.0850e+01 1.0 6.23e+09 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0  36 44  0  0  0  3442

--- Event Stage 4: RHSPoisson

VecScale             300 1.0 1.8851e-01 1.1 1.13e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   9 11  0  0  0  3581
VecSet               300 1.0 1.0456e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   5  0  0  0  0     0
VecScatterBegin      300 1.0 9.6068e-03 6.3 0.00e+00 0.0 2.4e+03 4.5e+03 0.0e+00  0  0  0  0  0   0  0100100  0     0
VecScatterEnd        300 1.0 2.4990e-01 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   9  0  0  0  0     0
MatMultAdd           300 1.0 1.7268e+00 1.1 9.00e+08 1.0 2.4e+03 4.5e+03 0.0e+00  0  0  0  0  0  85 89100100  0  3126

--- Event Stage 5: solvePoisson

BuildTwoSided          5 1.0 1.1753e-0231.5 0.00e+00 0.0 5.3e+01 4.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF        14 1.0 3.2327e-0271.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecMDot            69884 1.0 1.9178e+02 1.3 5.25e+10 1.0 0.0e+00 0.0e+00 7.0e+04  9  5  0  0 69   9  5  0  0 70  1641
VecTDot            18732 1.0 1.9983e+01 1.2 1.41e+10 1.0 0.0e+00 0.0e+00 1.9e+04  1  1  0  0 19   1  1  0  0 19  4219
VecNorm            10076 1.0 6.2880e+00 1.0 7.50e+09 1.0 0.0e+00 0.0e+00 1.0e+04  0  1  0  0 10   0  1  0  0 10  7151
VecScale             110 1.0 1.0993e-02 1.2 9.62e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5251
VecCopy            50140 1.0 1.3398e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecSet            179455 1.0 5.2493e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY            18742 1.0 2.1382e+01 1.0 1.41e+10 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  3943
VecAYPX           408006 1.0 1.0898e+02 1.1 5.05e+10 1.0 0.0e+00 0.0e+00 0.0e+00  5  5  0  0  0   6  5  0  0  0  2780
VecAXPBYCZ        199320 1.0 7.2796e+01 1.0 8.72e+10 1.0 0.0e+00 0.0e+00 0.0e+00  4  9  0  0  0   4  9  0  0  0  7184
VecMAXPY           69894 1.0 7.3991e+01 1.0 5.25e+10 1.0 0.0e+00 0.0e+00 0.0e+00  4  5  0  0  0   4  5  0  0  0  4254
VecAssemblyBegin      15 1.0 3.2433e-0258.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd        15 1.0 5.6267e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult      55 1.0 1.9795e-02 2.3 4.81e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1458
VecScatterBegin   408427 1.0 4.2081e+00 1.4 0.00e+00 0.0 7.7e+06 1.5e+03 0.0e+00  0  0100 94  0   0  0100100  0     0
VecScatterEnd     408427 1.0 1.1334e+02 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
VecSetRandom           5 1.0 1.7530e-02 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         110 1.0 3.6196e-02 1.5 2.89e+07 1.0 0.0e+00 0.0e+00 1.1e+02  0  0  0  0  0   0  0  0  0  0  4784
MatMult           308746 1.0 5.1062e+02 1.1 3.29e+11 1.0 6.0e+06 1.7e+03 0.0e+00 25 33 78 87  0  26 34 78 92  0  3852
MatMultAdd         49830 1.0 3.9230e+01 1.0 2.30e+10 1.0 8.3e+05 5.3e+02 0.0e+00  2  2 11  4  0   2  2 11  4  0  3517
MatMultTranspose   49830 1.0 4.6904e+01 1.1 2.30e+10 1.0 8.3e+05 5.3e+02 0.0e+00  2  2 11  4  0   2  2 11  4  0  2941
MatSolve            9966 0.0 2.8225e-02 0.0 1.02e+07 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   362
MatSOR            299035 1.0 7.9626e+02 1.0 3.20e+11 1.0 0.0e+00 0.0e+00 0.0e+00 41 32  0  0  0  42 33  0  0  0  2412
MatLUFactorSym         1 1.0 2.3842e-05 4.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         1 1.0 1.0014e-0510.5 6.58e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   657
MatConvert             5 1.0 2.0247e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatScale              15 1.0 2.2154e-02 1.3 7.69e+06 1.0 9.8e+01 1.6e+03 0.0e+00  0  0  0  0  0   0  0  0  0  0  2080
MatResidual        49830 1.0 8.5022e+01 1.1 5.37e+10 1.0 9.8e+05 1.6e+03 0.0e+00  4  5 13 14  0   4  6 13 14  0  3778
MatAssemblyBegin      94 1.0 3.4264e-01 4.5 0.00e+00 0.0 4.3e+02 2.4e+03 5.8e+01  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd        94 1.0 4.5754e-01 1.9 0.00e+00 0.0 7.7e+02 3.0e+02 1.8e+02  0  0  0  0  0   0  0  0  0  0     0
MatGetRow        1312287 1.0 3.9439e+00 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 0.0 4.0531e-06 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSubMatrix        2 1.0 2.4891e-04 1.0 0.00e+00 0.0 3.5e+01 1.7e+02 3.4e+01  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 0.0 2.7895e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             5 1.0 5.6361e-02 1.2 0.00e+00 0.0 6.3e+02 9.5e+02 1.2e+01  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries         5 1.0 9.1314e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                5 1.0 2.7300e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0
MatMatMult             5 1.0 1.7860e-01 1.0 5.38e+06 1.0 5.9e+02 8.5e+02 8.0e+01  0  0  0  0  0   0  0  0  0  0   180
MatMatMultSym          5 1.0 1.4508e-01 1.0 0.00e+00 0.0 4.9e+02 7.0e+02 7.0e+01  0  0  0  0  0   0  0  0  0  0     0
MatMatMultNum          5 1.0 3.5498e-02 1.1 5.38e+06 1.0 9.8e+01 1.6e+03 1.0e+01  0  0  0  0  0   0  0  0  0  0   908
MatPtAP                5 1.0 2.7478e-01 1.0 3.45e+07 1.0 1.1e+03 2.1e+03 8.5e+01  0  0  0  0  0   0  0  0  0  0   750
MatPtAPSymbolic        5 1.0 2.0305e-01 1.0 0.00e+00 0.0 5.9e+02 2.2e+03 3.5e+01  0  0  0  0  0   0  0  0  0  0     0
MatPtAPNumeric         5 1.0 7.1726e-02 1.0 3.45e+07 1.0 5.2e+02 2.0e+03 5.0e+01  0  0  0  0  0   0  0  0  0  0  2873
MatTrnMatMult          1 1.0 4.9180e-01 1.0 1.89e+07 1.0 1.0e+02 6.9e+03 1.9e+01  0  0  0  0  0   0  0  0  0  0   229
MatTrnMatMultSym       1 1.0 3.1873e-01 1.0 0.00e+00 0.0 8.6e+01 3.8e+03 1.7e+01  0  0  0  0  0   0  0  0  0  0     0
MatTrnMatMultNum       1 1.0 1.7308e-01 1.0 1.89e+07 1.0 1.4e+01 2.6e+04 2.0e+00  0  0  0  0  0   0  0  0  0  0   651
MatGetLocalMat        17 1.0 6.8273e-02 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetBrAoCol         15 1.0 6.7022e-03 2.1 0.00e+00 0.0 6.9e+02 2.2e+03 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph             5 1.0 1.4400e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin          22 1.0 1.1927e-0220.5 0.00e+00 0.0 6.3e+02 9.5e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd            22 1.0 1.2824e-0219.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPGMRESOrthog       100 1.0 1.6958e-01 1.1 1.92e+08 1.0 0.0e+00 0.0e+00 1.0e+02  0  0  0  0  0   0  0  0  0  0  6808
KSPSetUp              18 1.0 1.2506e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0
KSPSolve             300 1.0 1.8651e+03 1.0 9.73e+11 1.0 7.7e+06 1.5e+03 9.9e+04 96 98100 94 98 100100100100100  3127
PCGAMGGraph_AGG        5 1.0 5.5909e+00 1.0 5.38e+06 1.0 2.9e+02 8.2e+02 6.0e+01  0  0  0  0  0   0  0  0  0  0     6
PCGAMGCoarse_AGG       5 1.0 6.7205e-01 1.0 1.89e+07 1.0 8.3e+02 2.3e+03 3.5e+01  0  0  0  0  0   0  0  0  0  0   168
PCGAMGProl_AGG         5 1.0 1.6047e-01 1.0 0.00e+00 0.0 4.4e+02 1.2e+03 9.0e+01  0  0  0  0  0   0  0  0  0  0     0
PCGAMGPOpt_AGG         5 1.0 3.1952e+00 1.0 1.99e+08 1.0 1.6e+03 1.3e+03 2.5e+02  0  0  0  0  0   0  0  0  0  0   373
GAMG: createProl       5 1.0 9.6192e+00 1.0 2.23e+08 1.0 3.1e+03 1.5e+03 4.3e+02  0  0  0  0  0   1  0  0  0  0   139
  Graph               10 1.0 5.5905e+00 1.0 5.38e+06 1.0 2.9e+02 8.2e+02 6.0e+01  0  0  0  0  0   0  0  0  0  0     6
  MIS/Agg              5 1.0 5.6406e-02 1.2 0.00e+00 0.0 6.3e+02 9.5e+02 1.2e+01  0  0  0  0  0   0  0  0  0  0     0
  SA: col data         5 1.0 3.3028e-02 1.0 0.00e+00 0.0 2.1e+02 2.2e+03 2.0e+01  0  0  0  0  0   0  0  0  0  0     0
  SA: frmProl0         5 1.0 1.2069e-01 1.0 0.00e+00 0.0 2.3e+02 3.4e+02 5.0e+01  0  0  0  0  0   0  0  0  0  0     0
  SA: smooth           5 1.0 3.1952e+00 1.0 1.99e+08 1.0 1.6e+03 1.3e+03 2.5e+02  0  0  0  0  0   0  0  0  0  0   373
GAMG: partLevel        5 1.0 2.7524e-01 1.0 3.45e+07 1.0 1.2e+03 2.0e+03 1.4e+02  0  0  0  0  0   0  0  0  0  0   749
  repartition          1 1.0 1.8120e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+00  0  0  0  0  0   0  0  0  0  0     0
  Invert-Sort          1 1.0 5.7220e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  0   0  0  0  0  0     0
  Move A               1 1.0 1.4901e-04 1.0 0.00e+00 0.0 2.5e+01 2.2e+02 1.8e+01  0  0  0  0  0   0  0  0  0  0     0
  Move P               1 1.0 1.4210e-04 1.0 0.00e+00 0.0 1.0e+01 2.8e+01 1.8e+01  0  0  0  0  0   0  0  0  0  0     0
PCSetUp                2 1.0 9.9037e+00 1.0 2.58e+08 1.0 4.3e+03 1.7e+03 6.0e+02  1  0  0  0  1   1  0  0  0  1   156
PCSetUpOnBlocks     9966 1.0 2.3806e-02 1.1 6.58e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply             9966 1.0 1.7277e+03 1.0 8.83e+11 1.0 7.5e+06 1.4e+03 6.0e+04 89 89 98 88 59  93 91 98 94 60  3062

--- Event Stage 6: projectionStep

VecWAXPY             300 1.0 9.0341e-01 1.1 2.25e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  33 25  0  0  0  1493
VecScatterBegin      300 1.0 6.2857e-03 9.2 0.00e+00 0.0 2.4e+03 4.5e+03 0.0e+00  0  0  0  0  0   0  0100100  0     0
VecScatterEnd        300 1.0 1.8987e-01 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   6  0  0  0  0     0
MatMult              300 1.0 1.8229e+00 1.0 6.76e+08 1.0 2.4e+03 4.5e+03 0.0e+00  0  0  0  0  0  67 75100100  0  2221
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector     8            151    178855992     0.
      Vector Scatter     4             14        15344     0.
              Matrix     0             84    306056188     0.
   Matrix Null Space     0              1          616     0.
           Index Set     8             16      6012744     0.
       Krylov Solver     0             15       163648     0.
      Preconditioner     0             10        10168     0.
              Viewer    25             24        18240     0.
         PetscRandom     0              1          646     0.

--- Event Stage 1: initialize

              Vector    50             13        21048     0.
      Vector Scatter    12              0            0     0.
              Matrix    17              0            0     0.
   Matrix Null Space     1              0            0     0.
    Distributed Mesh     6              0            0     0.
Star Forest Bipartite Graph    13              1          864     0.
     Discrete System     6              0            0     0.
           Index Set    18             18      4549120     0.
   IS L to G Mapping     4              0            0     0.
       Krylov Solver     2              0            0     0.
      Preconditioner     2              0            0     0.
              Viewer     1              0            0     0.
         PetscRandom     1              0            0     0.

--- Event Stage 2: RHSVelocity


--- Event Stage 3: solveVelocity

              Vector   305            300   1800496800     0.
              Matrix     1              0            0     0.
           Index Set     3              0            0     0.
       Krylov Solver     1              0            0     0.
      Preconditioner     1              0            0     0.

--- Event Stage 4: RHSPoisson


--- Event Stage 5: solvePoisson

              Vector   589            469    990845184     0.
      Vector Scatter    29             19        20848     0.
              Matrix   135             66    222635088     0.
      Matrix Coarsen     5              5         3180     0.
Star Forest Bipartite Graph     5              5         4320     0.
           Index Set    64             59        78340     0.
       Krylov Solver    18              6       152368     0.
      Preconditioner    18             11         9808     0.

--- Event Stage 6: projectionStep

========================================================================================================================
Average time to get PetscTime(): 5.00679e-07
Average time for MPI_Barrier(): 1.38283e-06
Average time for zero size MPI_Send(): 1.35104e-06
#PETSc Option Table entries:
-directory ./
-poisson_ksp_atol 1e-8
-poisson_ksp_max_it 10000
-poisson_ksp_rtol 1e-14
-poisson_ksp_type cg
-poisson_pc_gamg_agg_nsmooths 1
-poisson_pc_gamg_type agg
-poisson_pc_type gamg
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/home/pychuang/myPackages/PETSc --with-debugging=0 --PETSC_ARCH=petsc_static --COPTFLAGS="-O3 -m64" --CXXOPTFLAGS="-O3 -m64" --FOPTFLAGS="-O3 -m64" --with-shared-libraries=0 --with-x=0 --with-precision=double --with-clanguage=C++ --with-cxx-dialect=C++11 --with-mpi=1 --download-openmpi=no --download-fblaslapack=yes --download-f2cblaslapack=yes --download-scalapack=no --download-hypre=yes --download-chaco=no --download-elemental=no --download-superlut=no --download-superlu_mt=no --download-superlu_dist=no --download-chombo=no --download-suitesparse=no --download-suitesparse-gpu=no --download-spai=no --download-parms=no --download-mumps=no --downliad-pastix=no --download-triangle=no --download-tetgen=no --download-ctetgen=no --download-p4est=no --download-metis=no --download-parmetis=no --download-ptscotch=no --download-party=no --download-sprng=no --download-yaml=no --download-hdf5=no --with-valgrind=1 --download-boost=no --download-petsc4py=no --download-sowing=no
-----------------------------------------
Libraries compiled on Tue Jan 12 03:04:53 2016 on theo 
Machine characteristics: Linux-4.3.3-2-ARCH-x86_64-with-glibc2.2.5
Using PETSc directory: /home/pychuang/Downloads/petsc
Using PETSc arch: petsc_static
-----------------------------------------

Using C compiler: mpicxx  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O3 -m64    -std=c++11  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -Wall -Wno-unused-variable -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -m64   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/pychuang/Downloads/petsc/petsc_static/include -I/home/pychuang/Downloads/petsc/include -I/home/pychuang/Downloads/petsc/include -I/home/pychuang/Downloads/petsc/petsc_static/include -I/home/pychuang/myPackages/PETSc/include
-----------------------------------------

Using C linker: mpicxx
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/pychuang/Downloads/petsc/petsc_static/lib -L/home/pychuang/Downloads/petsc/petsc_static/lib -lpetsc -Wl,-rpath,/home/pychuang/myPackages/PETSc/lib -L/home/pychuang/myPackages/PETSc/lib -lHYPRE -lf2clapack -lf2cblas -lm -lhwloc -lssl -lcrypto -lm -L/usr/lib/openmpi -L/usr/lib/hardening-wrapper/bin -L/usr/lib/gcc/x86_64-unknown-linux-gnu/5.3.0 -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lgfortran -lm -Wl,-rpath,/usr/lib/openmpi -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -L/usr/lib/openmpi -L/usr/lib/hardening-wrapper/bin -L/usr/lib/gcc/x86_64-unknown-linux-gnu/5.3.0 -ldl -Wl,-rpath,/usr/lib/openmpi -lmpi -lgcc_s -lpthread -ldl 
-----------------------------------------

