************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/home/pychuang/petibm-amgx/bin/petibm2d on a petsc_static named node350 with 24 processors, by pychuang Sat Feb 27 01:13:19 2016
Using Petsc Development GIT revision: v3.6.3-1999-g9131b9d  GIT Date: 2016-01-14 16:14:01 -0600

                         Max       Max/Min        Avg      Total 
Time (sec):           1.465e+05      1.00000   1.465e+05
Objects:              8.083e+04      1.00000   8.083e+04
Flops:                7.219e+13      1.01544   7.128e+13  1.711e+15
Flops/sec:            4.927e+08      1.01545   4.865e+08  1.168e+10
MPI Messages:         5.412e+08      2.83403   3.571e+08  8.571e+09
MPI Message Lengths:  4.114e+11      2.10888   8.964e+02  7.683e+12
MPI Reductions:       2.033e+07      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.6353e+02   0.1%  6.7924e+08   0.0%  1.655e+05   0.0%  2.342e-01        0.0%  3.600e+01   0.0% 
 1:      initialize: 1.9577e+01   0.0%  1.4521e+08   0.0%  2.244e+03   0.0%  3.766e-04        0.0%  1.400e+02   0.0% 
 2:     RHSVelocity: 1.6627e+03   1.1%  4.6431e+11   0.0%  1.088e+07   0.1%  2.040e+00        0.2%  0.000e+00   0.0% 
 3:   solveVelocity: 2.1788e+03   1.5%  2.1101e+13   1.2%  9.120e+06   0.1%  6.105e+00        0.7%  2.400e+05   1.2% 
 4:      RHSPoisson: 9.2716e+01   0.1%  1.0456e+12   0.1%  1.600e+06   0.0%  5.105e-01        0.1%  0.000e+00   0.0% 
 5:    solvePoisson: 1.4229e+05  97.1%  1.6873e+15  98.6%  8.548e+09  99.7%  8.870e+02       99.0%  2.009e+07  98.8% 
 6:  projectionStep: 1.3114e+02   0.1%  9.2945e+11   0.1%  1.600e+06   0.0%  5.098e-01        0.1%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecView               64 1.0 2.2370e+01 9.3 0.00e+00 0.0 5.5e+03 3.6e+05 3.6e+01  0  0  0  0  0  13  0  3100100     0
VecScatterBegin    40064 1.0 1.0713e+0022.5 0.00e+00 0.0 1.6e+05 5.2e+03 0.0e+00  0  0  0  0  0   0  0 99 42  0     0
VecScatterEnd      40064 1.0 1.5072e+01158.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
MatMult            40000 1.0 3.2443e+01 1.1 3.07e+08 0.0 1.6e+05 4.4e+01 0.0e+00  0  0  0  0  0  19100 97  0  0    21

--- Event Stage 1: initialize

BuildTwoSided          1 1.0 4.5705e-04 1.3 0.00e+00 0.0 2.0e+01 4.0e+00 0.0e+00  0  0  0  0  0   0  0  1  0  0     0
VecSet                16 1.0 5.3048e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin        6 1.0 2.1377e-03 1.1 0.00e+00 0.0 7.0e+02 2.2e+03 0.0e+00  0  0  0  0  0   0  0 31 47  0     0
VecScatterEnd          6 1.0 1.5979e-03 5.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatScale               3 1.0 1.4428e-02 1.1 4.12e+06 1.0 7.6e+01 5.7e+03 0.0e+00  0  0  0  0  0   0 68  3 14  0  6836
MatAssemblyBegin       9 1.0 4.8665e+001530.3 0.00e+00 0.0 1.2e+02 1.8e+03 1.2e+01  0  0  0  0  0  19  0  5  7  9     0
MatAssemblyEnd         9 1.0 8.3236e-02 1.0 0.00e+00 0.0 4.7e+02 9.3e+02 4.0e+01  0  0  0  0  0   0  0 21 14 29     0
MatView                2 1.0 2.0289e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  1     0
MatTranspose           1 1.0 4.8251e-02 1.0 0.00e+00 0.0 3.0e+02 1.3e+03 1.2e+01  0  0  0  0  0   0  0 13 12  9     0
MatMatMult             1 1.0 1.1203e-01 1.0 2.00e+06 1.0 3.1e+02 2.3e+03 1.6e+01  0  0  0  0  0   1 32 14 22 11   416
MatMatMultSym          1 1.0 9.9761e-02 1.0 0.00e+00 0.0 2.7e+02 1.8e+03 1.4e+01  0  0  0  0  0   1  0 12 15 10     0
MatMatMultNum          1 1.0 1.2254e-02 1.0 2.00e+06 1.0 4.0e+01 5.5e+03 2.0e+00  0  0  0  0  0   0 32  2  7  1  3801
MatGetLocalMat         2 1.0 2.0062e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetBrAoCol          2 1.0 1.0509e-03 1.3 0.00e+00 0.0 1.6e+02 3.8e+03 0.0e+00  0  0  0  0  0   0  0  7 19  0     0
SFSetGraph             1 1.0 3.2187e-05 5.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceBegin          1 1.0 5.0402e-04 1.3 0.00e+00 0.0 1.0e+02 1.1e+03 0.0e+00  0  0  0  0  0   0  0  4  3  0     0
SFReduceEnd            1 1.0 2.0027e-05 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
generateBNQ            1 1.0 1.9171e+01 1.0 4.89e+05 1.0 3.9e+02 1.1e+03 4.0e+01  0  0  0  0  0  98  8 17 14 29     1
generateQTBNQ          1 1.0 1.1203e-01 1.0 2.00e+06 1.0 3.1e+02 2.3e+03 1.6e+01  0  0  0  0  0   1 32 14 22 11   416

--- Event Stage 2: RHSVelocity

VecSet             40000 1.0 2.0509e+01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
VecWAXPY           40000 1.0 5.0721e+01 1.8 9.68e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3 50  0  0  0  4577
VecPointwiseMult   40000 1.0 3.5119e+01 2.2 9.68e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2 50  0  0  0  6610
VecScatterBegin    80000 1.0 5.3857e+01 2.1 0.00e+00 0.0 1.1e+07 1.6e+03 0.0e+00  0  0  0  0  0   3  0100100  0     0
VecScatterEnd      80000 1.0 5.4233e+02534.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  11  0  0  0  0     0

--- Event Stage 3: solveVelocity

VecDot             80000 1.0 5.7923e+01 1.2 3.87e+10 1.0 0.0e+00 0.0e+00 8.0e+04  0  0  0  0  0   2  4  0  0 33 16032
VecDotNorm2        40000 1.0 3.5102e+01 1.4 3.87e+10 1.0 0.0e+00 0.0e+00 4.0e+04  0  0  0  0  0   1  4  0  0 17 26454
VecNorm           120000 1.0 5.9443e+0210.3 5.81e+10 1.0 0.0e+00 0.0e+00 1.2e+05  0  0  0  0  1  12  7  0  0 50  2343
VecCopy            80000 1.0 6.4780e+01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
VecSet            240000 1.0 1.1964e+02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   5  0  0  0  0     0
VecAXPY            40000 1.0 2.6854e+01 1.2 1.94e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  2  0  0  0 17290
VecAXPBYCZ         80000 1.0 9.0834e+01 1.1 7.74e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   4  9  0  0  0 20446
VecWAXPY           80000 1.0 9.2636e+01 1.0 3.87e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   4  4  0  0  0 10024
VecScatterBegin   120000 1.0 7.1308e+00 2.3 0.00e+00 0.0 9.1e+06 5.7e+03 0.0e+00  0  0  0  1  0   0  0100100  0     0
VecScatterEnd     120000 1.0 5.7314e+0282.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   7  0  0  0  0     0
MatMult           120000 1.0 9.9560e+02 2.3 2.61e+11 1.0 9.1e+06 5.7e+03 0.0e+00  0  0  0  1  0  26 30100100  0  6293
MatSolve          160000 1.0 7.9461e+02 1.0 3.48e+11 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  36 40  0  0  0 10490
MatLUFactorNum         1 1.0 1.6766e-02 1.1 2.65e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3794
MatILUFactorSym        1 1.0 1.5006e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 3.0994e-06 3.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 2.5489e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               2 1.0 1.0286e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve           40000 1.0 2.4107e+03 1.3 8.80e+11 1.0 9.1e+06 5.7e+03 2.4e+05  1  1  0  1  1 100100100100100  8753
PCSetUp                2 1.0 3.4251e-02 1.1 2.65e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1857
PCSetUpOnBlocks    40000 1.0 1.1160e-01 1.6 2.65e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   570
PCApply           160000 1.0 8.7723e+02 1.0 3.48e+11 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  40 40  0  0  0  9502

--- Event Stage 4: RHSPoisson

VecScale           40000 1.0 4.5718e+00 1.0 4.86e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   5 11  0  0  0 25415
VecSet             40000 1.0 6.8499e+00 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   7  0  0  0  0     0
VecScatterBegin    40000 1.0 7.9566e-01 6.0 0.00e+00 0.0 1.6e+06 2.7e+03 0.0e+00  0  0  0  0  0   1  0100100  0     0
VecScatterEnd      40000 1.0 1.2841e+0010.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
MatMultAdd         40000 1.0 8.2663e+01 1.1 3.91e+10 1.0 1.6e+06 2.7e+03 0.0e+00  0  0  0  0  0  87 89100100  0 11244

--- Event Stage 5: solvePoisson

BuildTwoSided          5 1.0 1.3900e-03 2.6 0.00e+00 0.0 2.7e+02 4.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF        14 1.0 1.7459e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot           2160834 1.0 5.3724e+02 1.0 5.25e+11 1.0 0.0e+00 0.0e+00 2.2e+06  0  1  0  0 11   0  1  0  0 11 23367
VecDotNorm2      1080417 1.0 2.9699e+02 1.0 5.25e+11 1.0 0.0e+00 0.0e+00 1.1e+06  0  1  0  0  5   0  1  0  0  5 42269
VecMDot          15685960 1.0 1.0822e+04 2.4 3.81e+12 1.0 0.0e+00 0.0e+00 1.6e+07  5  5  0  0 77   6  5  0  0 78  8420
VecNorm          1160527 1.0 3.0951e+02 1.3 2.82e+11 1.0 0.0e+00 0.0e+00 1.2e+06  0  0  0  0  6   0  0  0  0  6 21781
VecScale             110 1.0 2.8422e-03 1.0 3.11e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 26213
VecCopy          11284180 1.0 1.0128e+03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecSet           40415082 1.0 5.4812e+02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY            40010 1.0 1.0029e+01 1.1 9.72e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 23172
VecAYPX          89633360 1.0 5.7118e+03 1.1 3.17e+12 1.0 0.0e+00 0.0e+00 0.0e+00  4  4  0  0  0   4  4  0  0  0 13286
VecAXPBYCZ       46977514 1.0 5.3749e+03 1.1 7.39e+12 1.0 0.0e+00 0.0e+00 0.0e+00  4 10  0  0  0   4 10  0  0  0 32908
VecWAXPY         2160834 1.0 1.0685e+03 1.1 5.25e+11 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0 11748
VecMAXPY         15685970 1.0 2.5200e+03 1.2 3.81e+12 1.0 0.0e+00 0.0e+00 0.0e+00  2  5  0  0  0   2  5  0  0  0 36162
VecAssemblyBegin      16 1.0 1.8303e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd        16 1.0 3.0518e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult      55 1.0 5.8775e-03 1.1 1.56e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  6338
VecScatterBegin  91834316 1.0 1.1673e+03 2.1 0.00e+00 0.0 8.5e+09 8.9e+02 0.0e+00  1  0100 99  0   1  0100100  0     0
VecScatterEnd    91834316 1.0 2.5851e+03 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecSetRandom           5 1.0 1.1164e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         110 1.0 1.1329e-02 1.1 9.34e+06 1.0 0.0e+00 0.0e+00 1.1e+02  0  0  0  0  0   0  0  0  0  0 19728
MatMult          69425954 1.0 3.9843e+04 1.1 2.43e+13 1.0 6.7e+09 1.0e+03 0.0e+00 26 33 78 91  0  27 34 78 92  0 14360
MatMultAdd       11204170 1.0 4.4396e+03 1.1 1.68e+12 1.0 9.2e+08 3.3e+02 0.0e+00  3  2 11  4  0   3  2 11  4  0  9022
MatMultTranspose 11204170 1.0 4.8848e+03 1.1 1.68e+12 1.0 9.2e+08 3.3e+02 0.0e+00  3  2 11  4  0   3  2 11  4  0  8200
MatSolve         2240834 0.0 1.3674e+01 0.0 3.35e+09 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   245
MatSOR           67225075 1.0 7.2408e+04 1.1 2.35e+13 1.0 0.0e+00 0.0e+00 0.0e+00 47 32  0  0  0  49 33  0  0  0  7670
MatLUFactorSym         1 1.0 5.6982e-05 5.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         1 1.0 2.2888e-05 0.0 1.24e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   543
MatConvert             5 1.0 1.1909e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatScale              15 1.0 7.7660e-03 1.0 2.51e+06 1.0 4.9e+02 1.0e+03 0.0e+00  0  0  0  0  0   0  0  0  0  0  7665
MatResidual      11204170 1.0 6.6133e+03 1.1 3.96e+12 1.0 1.1e+09 1.0e+03 0.0e+00  4  5 13 14  0   4  6 13 14  0 14114
MatAssemblyBegin      98 1.0 1.5912e-02 3.1 0.00e+00 0.0 2.1e+03 1.5e+03 6.2e+01  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd        98 1.0 1.4020e-01 1.0 0.00e+00 0.0 4.1e+03 1.7e+02 2.0e+02  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         424413 1.0 5.4233e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 0.0 1.0967e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSubMatrix        4 1.0 4.7875e-02 1.0 0.00e+00 0.0 3.8e+02 4.9e+02 6.8e+01  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 0.0 4.5776e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             5 1.0 1.9650e-02 1.0 0.00e+00 0.0 3.6e+03 5.9e+02 1.6e+01  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries         5 1.0 1.6592e-03 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                5 1.0 4.9930e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0
MatMatMult             5 1.0 8.6001e-02 1.0 1.77e+06 1.0 2.9e+03 5.2e+02 8.0e+01  0  0  0  0  0   0  0  0  0  0   484
MatMatMultSym          5 1.0 7.1592e-02 1.0 0.00e+00 0.0 2.4e+03 4.3e+02 7.0e+01  0  0  0  0  0   0  0  0  0  0     0
MatMatMultNum          5 1.0 1.4404e-02 1.0 1.77e+06 1.0 4.9e+02 1.0e+03 1.0e+01  0  0  0  0  0   0  0  0  0  0  2892
MatPtAP                5 1.0 1.7606e-01 1.0 1.14e+07 1.0 5.5e+03 1.3e+03 8.5e+01  0  0  0  0  0   0  0  0  0  0  1515
MatPtAPSymbolic        5 1.0 1.2779e-01 1.0 0.00e+00 0.0 2.9e+03 1.4e+03 3.5e+01  0  0  0  0  0   0  0  0  0  0     0
MatPtAPNumeric         5 1.0 4.9081e-02 1.0 1.14e+07 1.0 2.6e+03 1.2e+03 5.0e+01  0  0  0  0  0   0  0  0  0  0  5436
MatTrnMatMult          1 1.0 2.1003e-01 1.0 6.61e+06 1.1 5.8e+02 3.6e+03 1.9e+01  0  0  0  0  0   0  0  0  0  0   698
MatTrnMatMultSym       1 1.0 1.4175e-01 1.0 0.00e+00 0.0 5.0e+02 2.0e+03 1.7e+01  0  0  0  0  0   0  0  0  0  0     0
MatTrnMatMultNum       1 1.0 6.8322e-02 1.0 6.61e+06 1.1 7.6e+01 1.5e+04 2.0e+00  0  0  0  0  0   0  0  0  0  0  2145
MatGetLocalMat        17 1.0 3.6025e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetBrAoCol         15 1.0 4.1354e-03 1.5 0.00e+00 0.0 3.4e+03 1.3e+03 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph             5 1.0 1.7405e-04 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin          26 1.0 1.6971e-03 1.7 0.00e+00 0.0 3.6e+03 5.9e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd            26 1.0 2.4111e-03 6.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPGMRESOrthog       100 1.0 5.5715e-02 1.0 6.22e+07 1.0 0.0e+00 0.0e+00 1.0e+02  0  0  0  0  0   0  0  0  0  0 26744
KSPSetUp              18 1.0 1.5259e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0
KSPSolve           40000 1.0 1.4229e+05 1.0 7.12e+13 1.0 8.5e+09 8.9e+02 2.0e+07 97 99100 99 99 100100100100100 11858
PCGAMGGraph_AGG        5 1.0 1.9166e-01 1.0 1.77e+06 1.0 1.5e+03 5.0e+02 6.0e+01  0  0  0  0  0   0  0  0  0  0   217
PCGAMGCoarse_AGG       5 1.0 2.7910e-01 1.0 6.61e+06 1.1 4.8e+03 1.3e+03 3.9e+01  0  0  0  0  0   0  0  0  0  0   525
PCGAMGProl_AGG         5 1.0 6.4738e-02 1.0 0.00e+00 0.0 2.2e+03 7.4e+02 9.0e+01  0  0  0  0  0   0  0  0  0  0     0
PCGAMGPOpt_AGG         5 1.0 2.5017e-01 1.0 6.46e+07 1.0 7.8e+03 8.2e+02 2.5e+02  0  0  0  0  0   0  0  0  0  0  6150
GAMG: createProl       5 1.0 7.8934e-01 1.0 7.29e+07 1.0 1.6e+04 9.2e+02 4.4e+02  0  0  0  0  0   0  0  0  0  0  2188
  Graph               10 1.0 1.8984e-01 1.0 1.77e+06 1.0 1.5e+03 5.0e+02 6.0e+01  0  0  0  0  0   0  0  0  0  0   219
  MIS/Agg              5 1.0 1.9810e-02 1.0 0.00e+00 0.0 3.6e+03 5.9e+02 1.6e+01  0  0  0  0  0   0  0  0  0  0     0
  SA: col data         5 1.0 1.5348e-02 1.0 0.00e+00 0.0 1.1e+03 1.3e+03 2.0e+01  0  0  0  0  0   0  0  0  0  0     0
  SA: frmProl0         5 1.0 4.5231e-02 1.0 0.00e+00 0.0 1.1e+03 2.1e+02 5.0e+01  0  0  0  0  0   0  0  0  0  0     0
  SA: smooth           5 1.0 2.5016e-01 1.0 6.46e+07 1.0 7.8e+03 8.2e+02 2.5e+02  0  0  0  0  0   0  0  0  0  0  6150
GAMG: partLevel        5 1.0 2.5273e-01 1.0 1.14e+07 1.0 6.0e+03 1.2e+03 1.9e+02  0  0  0  0  0   0  0  0  0  0  1056
  repartition          2 1.0 3.5620e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.2e+01  0  0  0  0  0   0  0  0  0  0     0
  Invert-Sort          2 1.0 2.7855e-0266.3 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  0  0  0  0  0   0  0  0  0  0     0
  Move A               2 1.0 4.7970e-03 1.0 0.00e+00 0.0 2.0e+02 9.2e+02 3.6e+01  0  0  0  0  0   0  0  0  0  0     0
  Move P               2 1.0 4.3271e-02 1.0 0.00e+00 0.0 1.8e+02 2.5e+01 3.6e+01  0  0  0  0  0   0  0  0  0  0     0
PCSetUp                2 1.0 1.0493e+00 1.0 8.42e+07 1.0 2.2e+04 1.0e+03 6.5e+02  0  0  0  0  0   0  0  0  0  0  1900
PCSetUpOnBlocks  2240834 1.0 1.7761e+00 1.9 1.24e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply          2240834 1.0 1.3404e+05 1.0 6.47e+13 1.0 8.4e+09 8.5e+02 1.3e+07 91 90 98 93 66  94 91 98 94 67 11443

--- Event Stage 6: projectionStep

VecWAXPY           40000 1.0 4.6779e+01 1.1 9.68e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  35 25  0  0  0  4963
VecScatterBegin    40000 1.0 6.4650e-01 4.6 0.00e+00 0.0 1.6e+06 2.7e+03 0.0e+00  0  0  0  0  0   0  0100100  0     0
VecScatterEnd      40000 1.0 1.2930e+0011.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
MatMult            40000 1.0 8.7889e+01 1.1 2.94e+10 1.0 1.6e+06 2.7e+03 0.0e+00  0  0  0  0  0  65 75100100  0  7934
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector     8            157     66638728     0.
      Vector Scatter     4             14        15344     0.
              Matrix     0             77     98926380     0.
   Matrix Null Space     0              1          616     0.
           Index Set     8             18      1950088     0.
       Krylov Solver     0             15       163664     0.
      Preconditioner     0             10        10168     0.
              Viewer    65             64        48640     0.
         PetscRandom     0              1          646     0.

--- Event Stage 1: initialize

              Vector    50             13        21048     0.
      Vector Scatter    12              0            0     0.
              Matrix    17              0            0     0.
   Matrix Null Space     1              0            0     0.
    Distributed Mesh     6              0            0     0.
Star Forest Bipartite Graph    13              1          864     0.
     Discrete System     6              0            0     0.
           Index Set    18             18      1485808     0.
   IS L to G Mapping     4              0            0     0.
       Krylov Solver     2              0            0     0.
      Preconditioner     2              0            0     0.
              Viewer     1              0            0     0.
         PetscRandom     1              0            0     0.

--- Event Stage 2: RHSVelocity


--- Event Stage 3: solveVelocity

              Vector 40008          40000  77496000000     0.
              Matrix     1              0            0     0.
           Index Set     3              0            0     0.
       Krylov Solver     1              0            0     0.
      Preconditioner     1              0            0     0.

--- Event Stage 4: RHSPoisson


--- Event Stage 5: solvePoisson

              Vector 40298          40175  38810507976     0.
      Vector Scatter    32             22        24272     0.
              Matrix   143             81     72048536     0.
      Matrix Coarsen     5              5         3180     0.
Star Forest Bipartite Graph     5              5         4320     0.
           Index Set    78             71        74876     0.
       Krylov Solver    18              6       152368     0.
      Preconditioner    18             11         9808     0.

--- Event Stage 6: projectionStep

========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 2.17915e-05
Average time for zero size MPI_Send(): 2.67227e-06
#PETSc Option Table entries:
-directory /home/pychuang/Cases/flyingSnake/atol_1e-5_short/flyingSnake2dRe2000AoA35_24CPU
-poisson_ksp_atol 1e-5
-poisson_ksp_max_it 20000
-poisson_ksp_rtol 1e-14
-poisson_ksp_type bcgs
-poisson_pc_gamg_agg_nsmooths 1
-poisson_pc_gamg_type agg
-poisson_pc_type gamg
-velocity_ksp_max_it 20000
-velocity_ksp_type bcgs
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/home/pychuang/myPackages/PETSc --with-debugging=0 --PETSC_ARCH=petsc_static --COPTFLAGS="-O3 -m64" --CXXOPTFLAGS="-O3 -m64" --FOPTFLAGS="-O3 -m64" --with-shared-libraries=0 --with-x=0 --with-precision=double --with-clanguage=C++ --with-cxx-dialect=C++11 --with-mpi=1 --download-openmpi=no --download-fblaslapack=yes --download-f2cblaslapack=yes --download-scalapack=no --download-hypre=yes --download-chaco=no --download-elemental=no --download-superlut=no --download-superlu_mt=no --download-superlu_dist=no --download-chombo=no --download-suitesparse=no --download-suitesparse-gpu=no --download-spai=no --download-parms=no --download-mumps=no --downliad-pastix=no --download-triangle=no --download-tetgen=no --download-ctetgen=no --download-p4est=no --download-metis=no --download-parmetis=no --download-ptscotch=no --download-party=no --download-sprng=no --download-yaml=no --download-hdf5=no --with-valgrind=1 --download-boost=no --download-petsc4py=no --download-sowing=no
-----------------------------------------
Libraries compiled on Thu Jan 14 18:32:37 2016 on login3 
Machine characteristics: Linux-2.6.32-573.12.1.el6.x86_64-x86_64-with-redhat-6.7-Santiago
Using PETSc directory: /home/pychuang/Downloads/PETSc
Using PETSc arch: petsc_static
-----------------------------------------

Using C compiler: mpicxx  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O3 -m64    -std=c++11  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -Wall -Wno-unused-variable -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -m64   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/pychuang/Downloads/PETSc/petsc_static/include -I/home/pychuang/Downloads/PETSc/include -I/home/pychuang/Downloads/PETSc/include -I/home/pychuang/Downloads/PETSc/petsc_static/include -I/home/pychuang/myPackages/PETSc/include -I/c1/apps/openmpi/gcc/1.10.1/include
-----------------------------------------

Using C linker: mpicxx
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/pychuang/Downloads/PETSc/petsc_static/lib -L/home/pychuang/Downloads/PETSc/petsc_static/lib -lpetsc -Wl,-rpath,/home/pychuang/myPackages/PETSc/lib -L/home/pychuang/myPackages/PETSc/lib -lHYPRE -lf2clapack -lf2cblas -lssl -lcrypto -L/c1/apps/openmpi/gcc/1.10.1/lib -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/python/2.7.6/lib -L/c1/apps/gcc/4.9.2/lib -lmpi_usempi -lmpi_mpifh -lgfortran -lm -Wl,-rpath,/c1/apps/openmpi/gcc/1.10.1/lib -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -L/c1/apps/openmpi/gcc/1.10.1/lib -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/python/2.7.6/lib -L/c1/apps/openmpi/gcc/1.10.1/lib -L/c1/apps/gcc/4.9.2/lib -ldl -Wl,-rpath,/c1/apps/openmpi/gcc/1.10.1/lib -lmpi -lgcc_s -lpthread -ldl 
-----------------------------------------

