************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/home/pychuang/petibm-amgx/bin/petibm2d on a petsc_static named node017 with 48 processors, by pychuang Fri Feb 26 07:03:16 2016
Using Petsc Development GIT revision: v3.6.3-1999-g9131b9d  GIT Date: 2016-01-14 16:14:01 -0600

                         Max       Max/Min        Avg      Total 
Time (sec):           7.962e+04      1.00000   7.962e+04
Objects:              8.083e+04      1.00000   8.083e+04
Flops:                3.797e+13      1.03660   3.676e+13  1.765e+15
Flops/sec:            4.769e+08      1.03660   4.617e+08  2.216e+10
MPI Messages:         5.449e+08      2.76365   3.983e+08  1.912e+10
MPI Message Lengths:  2.982e+11      2.10775   6.228e+02  1.191e+13
MPI Reductions:       2.099e+07      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.2349e+02   0.2%  6.8012e+08   0.0%  1.763e+05   0.0%  1.116e-01        0.0%  3.600e+01   0.0% 
 1:      initialize: 9.1742e+00   0.0%  1.4521e+08   0.0%  4.886e+03   0.0%  2.535e-04        0.0%  1.400e+02   0.0% 
 2:     RHSVelocity: 9.0991e+02   1.1%  4.6431e+11   0.0%  2.432e+07   0.1%  1.373e+00        0.2%  0.000e+00   0.0% 
 3:   solveVelocity: 1.6712e+03   2.1%  2.1092e+13   1.2%  1.968e+07   0.1%  4.106e+00        0.7%  2.400e+05   1.1% 
 4:      RHSPoisson: 5.0720e+01   0.1%  1.0456e+12   0.1%  3.360e+06   0.0%  3.433e-01        0.1%  0.000e+00   0.0% 
 5:    solvePoisson: 7.6789e+04  96.4%  1.7410e+15  98.7%  1.907e+10  99.7%  6.165e+02       99.0%  2.075e+07  98.9% 
 6:  projectionStep: 6.5921e+01   0.1%  9.2945e+11   0.1%  3.360e+06   0.0%  3.430e-01        0.1%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecView               64 1.0 4.9245e+0112.1 0.00e+00 0.0 1.6e+04 1.3e+05 3.6e+01  0  0  0  0  0  39  0  9 99100     0
VecScatterBegin    40064 1.0 6.7700e-0122.2 0.00e+00 0.0 1.7e+05 5.5e+03 0.0e+00  0  0  0  0  0   0  0 97 44  0     0
VecScatterEnd      40064 1.0 2.8771e+01611.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
MatMult            40000 1.0 1.7258e+01 1.1 3.72e+08 0.0 1.6e+05 8.0e+01 0.0e+00  0  0  0  0  0  13100 91  1  0    39

--- Event Stage 1: initialize

BuildTwoSided          1 1.0 6.3992e-04 1.3 0.00e+00 0.0 4.2e+01 4.0e+00 0.0e+00  0  0  0  0  0   0  0  1  0  0     0
VecSet                16 1.0 2.6350e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin        6 1.0 1.2722e-03 1.4 0.00e+00 0.0 1.5e+03 1.5e+03 0.0e+00  0  0  0  0  0   0  0 32 47  0     0
VecScatterEnd          6 1.0 1.1828e-03 4.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatScale               3 1.0 7.7589e-03 1.2 2.06e+06 1.0 1.6e+02 4.0e+03 0.0e+00  0  0  0  0  0   0 68  3 13  0 12713
MatAssemblyBegin       9 1.0 1.6499e+00381.3 0.00e+00 0.0 2.5e+02 1.3e+03 1.2e+01  0  0  0  0  0   9  0  5  7  9     0
MatAssemblyEnd         9 1.0 4.3618e-02 1.0 0.00e+00 0.0 1.0e+03 6.6e+02 4.0e+01  0  0  0  0  0   0  0 20 14 29     0
MatView                2 1.0 7.6795e-04 7.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0  1     0
MatTranspose           1 1.0 2.6751e-02 1.0 0.00e+00 0.0 6.3e+02 9.1e+02 1.2e+01  0  0  0  0  0   0  0 13 12  9     0
MatMatMult             1 1.0 6.9302e-02 1.0 1.05e+06 1.1 6.6e+02 1.6e+03 1.6e+01  0  0  0  0  0   1 32 14 22 11   672
MatMatMultSym          1 1.0 6.0583e-02 1.0 0.00e+00 0.0 5.8e+02 1.3e+03 1.4e+01  0  0  0  0  0   1  0 12 15 10     0
MatMatMultNum          1 1.0 8.7729e-03 1.0 1.05e+06 1.1 8.4e+01 3.9e+03 2.0e+00  0  0  0  0  0   0 32  2  7  1  5309
MatGetLocalMat         2 1.0 1.0636e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetBrAoCol          2 1.0 7.5793e-04 1.6 0.00e+00 0.0 3.4e+02 2.7e+03 0.0e+00  0  0  0  0  0   0  0  7 19  0     0
SFSetGraph             1 1.0 2.8849e-05 9.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceBegin          1 1.0 7.1001e-04 1.1 0.00e+00 0.0 2.1e+02 7.8e+02 0.0e+00  0  0  0  0  0   0  0  4  3  0     0
SFReduceEnd            1 1.0 4.4107e-05 6.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
generateBNQ            1 1.0 8.8932e+00 1.0 2.48e+05 1.0 8.1e+02 8.2e+02 4.0e+01  0  0  0  0  0  97  8 16 14 29     1
generateQTBNQ          1 1.0 6.9327e-02 1.0 1.05e+06 1.1 6.6e+02 1.6e+03 1.6e+01  0  0  0  0  0   1 32 14 22 11   672

--- Event Stage 2: RHSVelocity

VecSet             40000 1.0 1.1816e+01 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
VecWAXPY           40000 1.0 2.2003e+01 2.3 4.84e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2 50  0  0  0 10551
VecPointwiseMult   40000 1.0 1.3434e+01 2.1 4.84e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1 50  0  0  0 17281
VecScatterBegin    80000 1.0 2.8136e+01 2.2 0.00e+00 0.0 2.4e+07 1.1e+03 0.0e+00  0  0  0  0  0   3  0100100  0     0
VecScatterEnd      80000 1.0 6.0098e+02496.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  11  0  0  0  0     0

--- Event Stage 3: solveVelocity

VecDot             80000 1.0 6.1593e+01 1.6 1.94e+10 1.0 0.0e+00 0.0e+00 8.0e+04  0  0  0  0  0   3  4  0  0 33 15076
VecDotNorm2        40000 1.0 3.4398e+01 2.3 1.94e+10 1.0 0.0e+00 0.0e+00 4.0e+04  0  0  0  0  0   2  4  0  0 17 26996
VecNorm           120000 1.0 9.8091e+0231.7 2.90e+10 1.0 0.0e+00 0.0e+00 1.2e+05  1  0  0  0  1  40  7  0  0 50  1420
VecCopy            80000 1.0 3.2608e+01 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
VecSet            240000 1.0 4.3119e+01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
VecAXPY            40000 1.0 1.2106e+01 1.7 9.68e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  2  0  0  0 38353
VecAXPBYCZ         80000 1.0 4.1177e+01 1.1 3.87e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  9  0  0  0 45103
VecWAXPY           80000 1.0 4.2758e+01 1.2 1.94e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  4  0  0  0 21718
VecScatterBegin   120000 1.0 5.3301e+00 2.1 0.00e+00 0.0 2.0e+07 4.0e+03 0.0e+00  0  0  0  1  0   0  0100100  0     0
VecScatterEnd     120000 1.0 6.9906e+02152.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   6  0  0  0  0     0
MatMult           120000 1.0 9.1918e+02 4.0 1.31e+11 1.0 2.0e+07 4.0e+03 0.0e+00  0  0  0  1  0  20 30100100  0  6816
MatSolve          160000 1.0 4.1600e+02 1.1 1.74e+11 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  24 39  0  0  0 20017
MatLUFactorNum         1 1.0 9.3071e-03 1.2 1.32e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  6824
MatILUFactorSym        1 1.0 7.8640e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 3.0994e-06 3.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 1.1981e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               2 1.0 3.9921e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve           40000 1.0 1.8707e+03 2.0 4.40e+11 1.0 2.0e+07 4.0e+03 2.4e+05  2  1  0  1  1 100100100100100 11275
PCSetUp                2 1.0 1.8176e-02 1.1 1.32e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3494
PCSetUpOnBlocks    40000 1.0 8.6611e-02 1.8 1.32e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   733
PCApply           160000 1.0 4.4308e+02 1.1 1.74e+11 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  25 39  0  0  0 18793

--- Event Stage 4: RHSPoisson

VecScale           40000 1.0 2.6656e+00 1.2 2.45e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   5 11  0  0  0 43589
VecSet             40000 1.0 4.2918e+00 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   7  0  0  0  0     0
VecScatterBegin    40000 1.0 7.0964e-01 4.7 0.00e+00 0.0 3.4e+06 2.0e+03 0.0e+00  0  0  0  0  0   1  0100100  0     0
VecScatterEnd      40000 1.0 1.6230e+0016.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
MatMultAdd         40000 1.0 4.7124e+01 1.1 1.98e+10 1.0 3.4e+06 2.0e+03 0.0e+00  0  0  0  0  0  87 89100100  0 19724

--- Event Stage 5: solvePoisson

BuildTwoSided          5 1.0 2.3632e-03 2.3 0.00e+00 0.0 6.0e+02 4.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF        14 1.0 5.3139e-02 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot           2234050 1.0 3.4311e+02 1.0 2.73e+11 1.0 0.0e+00 0.0e+00 2.2e+06  0  1  0  0 11   0  1  0  0 11 37827
VecDotNorm2      1117025 1.0 1.8523e+02 1.1 2.73e+11 1.0 0.0e+00 0.0e+00 1.1e+06  0  1  0  0  5   0  1  0  0  5 70068
VecMDot          16198472 1.0 9.9284e+03 3.5 1.98e+12 1.0 0.0e+00 0.0e+00 1.6e+07  9  5  0  0 77   9  5  0  0 78  9478
VecNorm          1197135 1.0 2.1548e+02 1.4 1.46e+11 1.0 0.0e+00 0.0e+00 1.2e+06  0  0  0  0  6   0  0  0  0  6 32274
VecScale             110 1.0 1.5996e-03 1.2 1.56e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 46588
VecCopy          11650260 1.0 4.4288e+02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
VecSet           41732970 1.0 2.9893e+02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY            40010 1.0 4.7516e+00 1.3 4.89e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 48909
VecAYPX          92562000 1.0 2.8127e+03 1.2 1.64e+12 1.0 0.0e+00 0.0e+00 0.0e+00  3  4  0  0  0   3  5  0  0  0 27868
VecAXPBYCZ       48515050 1.0 2.3374e+03 1.1 3.83e+12 1.0 0.0e+00 0.0e+00 0.0e+00  3 10  0  0  0   3 10  0  0  0 78173
VecWAXPY         2234050 1.0 3.8994e+02 1.2 2.73e+11 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 33285
VecMAXPY         16198482 1.0 1.1861e+03 1.2 1.98e+12 1.0 0.0e+00 0.0e+00 0.0e+00  1  5  0  0  0   1  5  0  0  0 79338
VecAssemblyBegin      16 1.0 5.3204e-02 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd        16 1.0 3.3379e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult      55 1.0 2.7077e-03 1.2 7.81e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 13761
VecScatterBegin  94836172 1.0 1.0286e+03 2.5 0.00e+00 0.0 1.9e+10 6.2e+02 0.0e+00  1  0100 99  0   1  0100100  0     0
VecScatterEnd    94836172 1.0 5.1106e+03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
VecSetRandom           5 1.0 6.1338e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         110 1.0 1.7558e-02 2.1 4.69e+06 1.0 0.0e+00 0.0e+00 1.1e+02  0  0  0  0  0   0  0  0  0  0 12733
MatMult          71695650 1.0 2.3240e+04 1.2 1.29e+13 1.1 1.5e+10 7.2e+02 0.0e+00 27 34 79 91  0  28 34 79 92  0 25441
MatMultAdd       11570250 1.0 4.1111e+03 1.7 8.74e+11 1.0 2.0e+09 2.4e+02 0.0e+00  4  2 10  4  0   4  2 10  4  0 10072
MatMultTranspose 11570250 1.0 3.2699e+03 1.4 8.74e+11 1.0 2.0e+09 2.4e+02 0.0e+00  3  2 10  4  0   4  2 10  4  0 12662
MatSolve         2314050 0.0 1.0143e+01 0.0 3.29e+09 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   325
MatSOR           69421555 1.0 3.6592e+04 1.1 1.24e+13 1.0 0.0e+00 0.0e+00 0.0e+00 43 32  0  0  0  45 33  0  0  0 15620
MatLUFactorSym         1 1.0 5.6982e-05 5.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         1 1.0 2.5034e-05 0.0 9.91e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   396
MatConvert             5 1.0 6.6626e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatScale              15 1.0 4.0343e-03 1.2 1.28e+06 1.0 1.1e+03 6.9e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0 14767
MatResidual      11570250 1.0 3.8733e+03 1.2 2.10e+12 1.1 2.4e+09 6.9e+02 0.0e+00  4  5 13 14  0   5  6 13 14  0 24902
MatAssemblyBegin      98 1.0 5.5227e-02 2.2 0.00e+00 0.0 4.6e+03 1.1e+03 6.2e+01  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd        98 1.0 3.0030e-01 1.1 0.00e+00 0.0 8.8e+03 1.2e+02 2.0e+02  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         213126 1.0 3.1197e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 0.0 1.1921e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSubMatrix        4 1.0 8.0564e-02 1.0 0.00e+00 0.0 6.0e+02 3.4e+02 6.8e+01  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 0.0 4.9829e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             5 1.0 1.3780e-02 1.1 0.00e+00 0.0 8.5e+03 4.0e+02 2.2e+01  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries         5 1.0 6.7472e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                5 1.0 2.8256e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0
MatMatMult             5 1.0 5.2930e-02 1.0 9.06e+05 1.1 6.3e+03 3.6e+02 8.0e+01  0  0  0  0  0   0  0  0  0  0   787
MatMatMultSym          5 1.0 4.4848e-02 1.0 0.00e+00 0.0 5.3e+03 3.0e+02 7.0e+01  0  0  0  0  0   0  0  0  0  0     0
MatMatMultNum          5 1.0 8.1561e-03 1.0 9.06e+05 1.1 1.1e+03 6.9e+02 1.0e+01  0  0  0  0  0   0  0  0  0  0  5111
MatPtAP                5 1.0 1.5763e-01 1.0 5.82e+06 1.1 1.2e+04 8.8e+02 8.5e+01  0  0  0  0  0   0  0  0  0  0  1697
MatPtAPSymbolic        5 1.0 7.5432e-02 1.0 0.00e+00 0.0 6.3e+03 9.4e+02 3.5e+01  0  0  0  0  0   0  0  0  0  0     0
MatPtAPNumeric         5 1.0 8.3232e-02 1.0 5.82e+06 1.1 5.8e+03 8.1e+02 5.0e+01  0  0  0  0  0   0  0  0  0  0  3214
MatTrnMatMult          1 1.0 1.1932e-01 1.0 3.68e+06 1.2 1.3e+03 2.5e+03 1.9e+01  0  0  0  0  0   0  0  0  0  0  1229
MatTrnMatMultSym       1 1.0 8.1227e-02 1.0 0.00e+00 0.0 1.1e+03 1.4e+03 1.7e+01  0  0  0  0  0   0  0  0  0  0     0
MatTrnMatMultNum       1 1.0 3.8161e-02 1.0 3.68e+06 1.2 1.6e+02 1.0e+04 2.0e+00  0  0  0  0  0   0  0  0  0  0  3843
MatGetLocalMat        17 1.0 1.8655e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetBrAoCol         15 1.0 3.7885e-03 1.7 0.00e+00 0.0 7.4e+03 9.2e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph             5 1.0 1.4925e-04 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin          32 1.0 3.1552e-03 1.8 0.00e+00 0.0 8.5e+03 4.0e+02 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd            32 1.0 2.6755e-03 9.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPGMRESOrthog       100 1.0 2.9720e-02 1.1 3.13e+07 1.0 0.0e+00 0.0e+00 1.0e+02  0  0  0  0  0   0  0  0  0  0 50147
KSPSetUp              18 1.0 7.9250e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0
KSPSolve           40000 1.0 7.6790e+04 1.0 3.75e+13 1.0 1.9e+10 6.2e+02 2.1e+07 96 99100 99 99 100100100100100 22673
PCGAMGGraph_AGG        5 1.0 1.1003e-01 1.0 9.06e+05 1.1 3.2e+03 3.4e+02 6.0e+01  0  0  0  0  0   0  0  0  0  0   379
PCGAMGCoarse_AGG       5 1.0 1.9805e-01 1.1 3.68e+06 1.2 1.1e+04 8.5e+02 4.5e+01  0  0  0  0  0   0  0  0  0  0   741
PCGAMGProl_AGG         5 1.0 3.1758e-01 1.1 0.00e+00 0.0 4.8e+03 5.2e+02 9.0e+01  0  0  0  0  0   0  0  0  0  0     0
PCGAMGPOpt_AGG         5 1.0 2.4208e-01 1.0 3.26e+07 1.0 1.7e+04 5.7e+02 2.5e+02  0  0  0  0  0   0  0  0  0  0  6358
GAMG: createProl       5 1.0 8.5190e-01 1.0 3.72e+07 1.0 3.6e+04 6.3e+02 4.4e+02  0  0  0  0  0   0  0  0  0  0  2028
  Graph               10 1.0 1.0873e-01 1.0 9.06e+05 1.1 3.2e+03 3.4e+02 6.0e+01  0  0  0  0  0   0  0  0  0  0   383
  MIS/Agg              5 1.0 1.3887e-02 1.1 0.00e+00 0.0 8.5e+03 4.0e+02 2.2e+01  0  0  0  0  0   0  0  0  0  0     0
  SA: col data         5 1.0 1.0210e-01 1.4 0.00e+00 0.0 2.4e+03 8.8e+02 2.0e+01  0  0  0  0  0   0  0  0  0  0     0
  SA: frmProl0         5 1.0 1.7392e-01 1.1 0.00e+00 0.0 2.4e+03 1.5e+02 5.0e+01  0  0  0  0  0   0  0  0  0  0     0
  SA: smooth           5 1.0 2.4207e-01 1.0 3.26e+07 1.0 1.7e+04 5.7e+02 2.5e+02  0  0  0  0  0   0  0  0  0  0  6358
GAMG: partLevel        5 1.0 2.7918e-01 1.0 5.82e+06 1.1 1.3e+04 8.4e+02 1.9e+02  0  0  0  0  0   0  0  0  0  0   958
  repartition          2 1.0 8.6904e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.2e+01  0  0  0  0  0   0  0  0  0  0     0
  Invert-Sort          2 1.0 3.9120e-0241.0 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  0  0  0  0  0   0  0  0  0  0     0
  Move A               2 1.0 1.1330e-02 1.0 0.00e+00 0.0 3.2e+02 6.2e+02 3.6e+01  0  0  0  0  0   0  0  0  0  0     0
  Move P               2 1.0 6.9587e-02 1.0 0.00e+00 0.0 2.7e+02 2.3e+01 3.6e+01  0  0  0  0  0   0  0  0  0  0     0
PCSetUp                2 1.0 1.1361e+00 1.0 4.30e+07 1.0 4.9e+04 6.8e+02 6.6e+02  0  0  0  0  0   0  0  0  0  0  1756
PCSetUpOnBlocks  2314050 1.0 1.9383e+00 2.0 9.91e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply          2314050 1.0 7.2649e+04 1.0 3.41e+13 1.0 1.9e+10 5.9e+02 1.4e+07 91 90 98 93 66  94 91 98 94 67 21783

--- Event Stage 6: projectionStep

VecWAXPY           40000 1.0 2.3611e+01 1.2 4.84e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  31 25  0  0  0  9833
VecScatterBegin    40000 1.0 5.9468e-01 4.0 0.00e+00 0.0 3.4e+06 2.0e+03 0.0e+00  0  0  0  0  0   1  0100100  0     0
VecScatterEnd      40000 1.0 1.5836e+0013.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
MatMult            40000 1.0 4.8593e+01 1.2 1.50e+10 1.0 3.4e+06 2.0e+03 0.0e+00  0  0  0  0  0  68 75100100  0 14350
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector     8            157     33482320     0.
      Vector Scatter     4             14        15344     0.
              Matrix     0             77     49645900     0.
   Matrix Null Space     0              1          616     0.
           Index Set     8             18       982232     0.
       Krylov Solver     0             15       163664     0.
      Preconditioner     0             10        10168     0.
              Viewer    65             64        48640     0.
         PetscRandom     0              1          646     0.

--- Event Stage 1: initialize

              Vector    50             13        21048     0.
      Vector Scatter    12              0            0     0.
              Matrix    17              0            0     0.
   Matrix Null Space     1              0            0     0.
    Distributed Mesh     6              0            0     0.
Star Forest Bipartite Graph    13              1          864     0.
     Discrete System     6              0            0     0.
           Index Set    18             18       753940     0.
   IS L to G Mapping     4              0            0     0.
       Krylov Solver     2              0            0     0.
      Preconditioner     2              0            0     0.
              Viewer     1              0            0     0.
         PetscRandom     1              0            0     0.

--- Event Stage 2: RHSVelocity


--- Event Stage 3: solveVelocity

              Vector 40008          40000  38781120000     0.
              Matrix     1              0            0     0.
           Index Set     3              0            0     0.
       Krylov Solver     1              0            0     0.
      Preconditioner     1              0            0     0.

--- Event Stage 4: RHSPoisson


--- Event Stage 5: solvePoisson

              Vector 40298          40175  19438551184     0.
      Vector Scatter    32             22        24200     0.
              Matrix   143             81     36209188     0.
      Matrix Coarsen     5              5         3180     0.
Star Forest Bipartite Graph     5              5         4320     0.
           Index Set    78             71        69512     0.
       Krylov Solver    18              6       152368     0.
      Preconditioner    18             11         9808     0.

--- Event Stage 6: projectionStep

========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 7.54356e-05
Average time for zero size MPI_Send(): 4.35114e-06
#PETSc Option Table entries:
-directory /home/pychuang/Cases/flyingSnake/atol_1e-5_short/flyingSnake2dRe2000AoA35_48CPU
-poisson_ksp_atol 1e-5
-poisson_ksp_max_it 20000
-poisson_ksp_rtol 1e-14
-poisson_ksp_type bcgs
-poisson_pc_gamg_agg_nsmooths 1
-poisson_pc_gamg_type agg
-poisson_pc_type gamg
-velocity_ksp_max_it 20000
-velocity_ksp_type bcgs
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/home/pychuang/myPackages/PETSc --with-debugging=0 --PETSC_ARCH=petsc_static --COPTFLAGS="-O3 -m64" --CXXOPTFLAGS="-O3 -m64" --FOPTFLAGS="-O3 -m64" --with-shared-libraries=0 --with-x=0 --with-precision=double --with-clanguage=C++ --with-cxx-dialect=C++11 --with-mpi=1 --download-openmpi=no --download-fblaslapack=yes --download-f2cblaslapack=yes --download-scalapack=no --download-hypre=yes --download-chaco=no --download-elemental=no --download-superlut=no --download-superlu_mt=no --download-superlu_dist=no --download-chombo=no --download-suitesparse=no --download-suitesparse-gpu=no --download-spai=no --download-parms=no --download-mumps=no --downliad-pastix=no --download-triangle=no --download-tetgen=no --download-ctetgen=no --download-p4est=no --download-metis=no --download-parmetis=no --download-ptscotch=no --download-party=no --download-sprng=no --download-yaml=no --download-hdf5=no --with-valgrind=1 --download-boost=no --download-petsc4py=no --download-sowing=no
-----------------------------------------
Libraries compiled on Thu Jan 14 18:32:37 2016 on login3 
Machine characteristics: Linux-2.6.32-573.12.1.el6.x86_64-x86_64-with-redhat-6.7-Santiago
Using PETSc directory: /home/pychuang/Downloads/PETSc
Using PETSc arch: petsc_static
-----------------------------------------

Using C compiler: mpicxx  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O3 -m64    -std=c++11  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -Wall -Wno-unused-variable -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -m64   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/pychuang/Downloads/PETSc/petsc_static/include -I/home/pychuang/Downloads/PETSc/include -I/home/pychuang/Downloads/PETSc/include -I/home/pychuang/Downloads/PETSc/petsc_static/include -I/home/pychuang/myPackages/PETSc/include -I/c1/apps/openmpi/gcc/1.10.1/include
-----------------------------------------

Using C linker: mpicxx
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/pychuang/Downloads/PETSc/petsc_static/lib -L/home/pychuang/Downloads/PETSc/petsc_static/lib -lpetsc -Wl,-rpath,/home/pychuang/myPackages/PETSc/lib -L/home/pychuang/myPackages/PETSc/lib -lHYPRE -lf2clapack -lf2cblas -lssl -lcrypto -L/c1/apps/openmpi/gcc/1.10.1/lib -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/python/2.7.6/lib -L/c1/apps/gcc/4.9.2/lib -lmpi_usempi -lmpi_mpifh -lgfortran -lm -Wl,-rpath,/c1/apps/openmpi/gcc/1.10.1/lib -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -L/c1/apps/openmpi/gcc/1.10.1/lib -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/python/2.7.6/lib -L/c1/apps/openmpi/gcc/1.10.1/lib -L/c1/apps/gcc/4.9.2/lib -ldl -Wl,-rpath,/c1/apps/openmpi/gcc/1.10.1/lib -lmpi -lgcc_s -lpthread -ldl 
-----------------------------------------

