************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/home/pychuang/petibm-amgx/bin/petibm2d on a petsc_static named node032 with 12 processors, by pychuang Thu Feb 25 10:09:32 2016
Using Petsc Development GIT revision: v3.6.3-1999-g9131b9d  GIT Date: 2016-01-14 16:14:01 -0600

                         Max       Max/Min        Avg      Total 
Time (sec):           1.566e+04      1.00001   1.566e+04
Objects:              4.025e+04      1.00010   4.025e+04
Flops:                1.965e+12      1.00280   1.962e+12  2.355e+13
Flops/sec:            1.255e+08      1.00280   1.253e+08  1.504e+09
MPI Messages:         1.400e+06      2.33301   9.336e+05  1.120e+07
MPI Message Lengths:  3.918e+11      4.87243   1.428e+05  1.600e+12
MPI Reductions:       2.402e+05      1.00002

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.0166e+02   1.9%  6.8012e+08   0.0%  1.621e+05   1.4%  1.670e+02        0.1%  3.600e+01   0.0% 
 1:      initialize: 4.1416e+01   0.3%  1.4521e+08   0.0%  1.126e+03   0.0%  1.868e+01        0.0%  1.687e+02   0.1% 
 2:     RHSVelocity: 4.3105e+03  27.5%  4.6431e+11   2.0%  4.640e+06  41.4%  9.745e+02        0.7%  0.000e+00   0.0% 
 3:   solveVelocity: 3.9251e+03  25.1%  2.1107e+13  89.6%  4.080e+06  36.4%  2.919e+03        2.0%  2.400e+05  99.9% 
 4:      RHSPoisson: 2.0690e+02   1.3%  1.0456e+12   4.4%  7.600e+05   6.8%  2.450e+02        0.2%  0.000e+00   0.0% 
 5:    solvePoisson: 6.5815e+03  42.0%  0.0000e+00   0.0%  8.000e+05   7.1%  1.383e+05       96.8%  0.000e+00   0.0% 
 6:  projectionStep: 2.9106e+02   1.9%  9.2945e+11   3.9%  7.600e+05   6.8%  2.445e+02        0.2%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecView               64 1.0 1.0852e+01 2.5 0.00e+00 0.0 2.1e+03 8.9e+05 3.6e+01  0  0  0  0  0   3  0  1 99100     0
VecScatterBegin    40064 1.0 1.0454e+0016.2 0.00e+00 0.0 1.6e+05 4.7e+03 0.0e+00  0  0  1  0  0   0  0 99 40  0     0
VecScatterEnd      40064 1.0 4.0518e+0054.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult            40000 1.0 7.5085e+01 1.1 3.72e+08 0.0 1.6e+05 8.0e+01 0.0e+00  0  0  1  0  0  24100 99  1  0     9

--- Event Stage 1: initialize

BuildTwoSided          1 1.0 4.7493e-04 2.1 0.00e+00 0.0 9.5e+00 4.0e+00 0.0e+00  0  0  0  0  0   0  0  1  0  0     0
VecSet                18 1.1 2.9628e-02 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin        7 1.2 1.1995e-02 3.3 0.00e+00 0.0 3.0e+02 3.2e+03 1.7e-01  0  0  0  0  0   0  0 27  0  0     0
VecScatterEnd          6 1.0 3.8502e-03 5.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatScale               3 1.0 3.0027e-02 1.0 8.23e+06 1.0 3.4e+01 8.0e+03 0.0e+00  0  0  0  0  0   0 68  3  0  0  3285
MatAssemblyBegin      12 1.0 3.0842e+0012.8 0.00e+00 0.0 5.7e+01 2.4e+03 1.4e+01  0  0  0  0  0   3  0  5  0  8     0
MatAssemblyEnd        12 1.0 9.8251e-01 1.1 0.00e+00 0.0 2.5e+02 4.0e+04 4.8e+01  0  0  0  0  0   2  0 22  5 28     0
MatGetRowIJ            1 1.0 4.0531e-06 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSubMatrix        1 1.0 1.5991e+00 1.0 0.00e+00 0.0 8.2e+01 2.1e+06 1.6e+01  0  0  0  0  0   4  0  7 83  9     0
MatView                1 1.0 1.4400e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  1     0
MatTranspose           1 1.0 1.0011e-01 1.0 0.00e+00 0.0 1.4e+02 1.7e+03 1.2e+01  0  0  0  0  0   0  0 13  0  7     0
MatMatMult             1 1.0 2.4258e-01 1.0 3.95e+06 1.0 1.4e+02 3.1e+03 1.6e+01  0  0  0  0  0   1 32 13  0  9   192
MatMatMultSym          1 1.0 2.0869e-01 1.0 0.00e+00 0.0 1.2e+02 2.5e+03 1.4e+01  0  0  0  0  0   1  0 11  0  8     0
MatMatMultNum          1 1.0 3.3931e-02 1.0 3.95e+06 1.0 1.9e+01 7.3e+03 2.0e+00  0  0  0  0  0   0 32  2  0  1  1373
MatGetLocalMat         3 1.0 1.6533e-01 4.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetBrAoCol          2 1.0 1.6489e-03 1.1 0.00e+00 0.0 7.6e+01 5.0e+03 0.0e+00  0  0  0  0  0   0  0  7  0  0     0
SFSetGraph             1 1.0 5.2929e-05 6.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceBegin          1 1.0 5.2691e-04 1.7 0.00e+00 0.0 4.8e+01 1.4e+03 0.0e+00  0  0  0  0  0   0  0  4  0  0     0
SFReduceEnd            1 1.0 2.5988e-05 2.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
generateBNQ            1 1.0 3.3954e+01 1.0 9.74e+05 1.0 1.9e+02 1.5e+03 4.0e+01  0  0  0  0  0  82  8 17  0 24     0
generateQTBNQ          1 1.0 2.4260e-01 1.0 3.95e+06 1.0 1.4e+02 3.1e+03 1.6e+01  0  0  0  0  0   1 32 13  0  9   192

--- Event Stage 2: RHSVelocity

VecSet             40000 1.0 4.2042e+01 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
VecWAXPY           40000 1.0 1.0088e+02 2.1 1.94e+10 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   2 50  0  0  0  2301
VecPointwiseMult   40000 1.0 7.2975e+01 2.0 1.94e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   1 50  0  0  0  3181
VecScatterBegin    80000 1.0 8.2434e+01 1.7 0.00e+00 0.0 4.6e+06 2.4e+03 0.0e+00  0  0 41  1  0   2  0100100  0     0
VecScatterEnd      80000 1.0 2.1585e+02132.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   3  0  0  0  0     0

--- Event Stage 3: solveVelocity

VecDot             80000 1.0 1.2371e+02 1.1 7.74e+10 1.0 0.0e+00 0.0e+00 8.0e+04  1  4  0  0 33   3  4  0  0 33  7506
VecDotNorm2        40000 1.0 6.5717e+01 1.1 7.74e+10 1.0 0.0e+00 0.0e+00 4.0e+04  0  4  0  0 17   2  4  0  0 17 14130
VecNorm           120000 1.0 2.1270e+02 1.8 1.16e+11 1.0 0.0e+00 0.0e+00 1.2e+05  1  6  0  0 50   4  7  0  0 50  6549
VecCopy            80000 1.0 1.3915e+02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   3  0  0  0  0     0
VecSet            240000 1.0 2.2054e+02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   6  0  0  0  0     0
VecAXPY            40000 1.0 6.9020e+01 1.4 3.87e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   2  2  0  0  0  6727
VecAXPBYCZ         80000 1.0 2.0634e+02 1.0 1.55e+11 1.0 0.0e+00 0.0e+00 0.0e+00  1  8  0  0  0   5  9  0  0  0  9001
VecWAXPY           80000 1.0 2.1230e+02 1.0 7.74e+10 1.0 0.0e+00 0.0e+00 0.0e+00  1  4  0  0  0   5  4  0  0  0  4374
VecScatterBegin   120000 1.0 8.0547e+00 1.5 0.00e+00 0.0 4.1e+06 8.0e+03 0.0e+00  0  0 36  2  0   0  0100100  0     0
VecScatterEnd     120000 1.0 2.4133e+0232.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   2  0  0  0  0     0
MatMult           120000 1.0 1.1842e+03 1.3 5.23e+11 1.0 4.1e+06 8.0e+03 0.0e+00  6 27 36  2  0  25 30100100  0  5290
MatSolve          160000 1.0 1.6623e+03 1.0 6.96e+11 1.0 0.0e+00 0.0e+00 0.0e+00 11 35  0  0  0  42 40  0  0  0  5019
MatLUFactorNum         1 1.0 3.6950e-02 1.0 5.31e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1723
MatILUFactorSym        1 1.0 2.8199e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 1.1921e-06 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 5.2578e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               2 1.0 1.5565e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve           40000 1.0 4.1137e+03 1.1 1.76e+12 1.0 4.1e+06 8.0e+03 2.4e+05 25 90 36  2100 100100100100100  5131
PCSetUp                2 1.0 7.0007e-02 1.1 5.31e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   910
PCSetUpOnBlocks    40000 1.0 1.5878e-01 1.3 5.31e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   401
PCApply           160000 1.0 1.8129e+03 1.0 6.96e+11 1.0 0.0e+00 0.0e+00 0.0e+00 12 35  0  0  0  46 40  0  0  0  4601

--- Event Stage 4: RHSPoisson

VecScale           40000 1.0 1.5202e+01 1.0 9.70e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   7 11  0  0  0  7643
VecSet             40000 1.0 1.8054e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   9  0  0  0  0     0
VecScatterBegin    40000 1.0 1.0605e+00 5.2 0.00e+00 0.0 7.6e+05 3.6e+03 0.0e+00  0  0  7  0  0   0  0100100  0     0
VecScatterEnd      40000 1.0 7.7647e+00 5.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
MatMultAdd         40000 1.0 1.7595e+02 1.0 7.79e+10 1.0 7.6e+05 3.6e+03 0.0e+00  1  4  7  0  0  83 89100100  0  5283

--- Event Stage 5: solvePoisson

VecScatterBegin    80000 1.0 1.6422e+02 4.6 0.00e+00 0.0 8.0e+05 1.9e+06 0.0e+00  0  0  7 97  0   1  0100100  0     0
VecScatterEnd      80000 1.0 4.3832e+02 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   6  0  0  0  0     0

--- Event Stage 6: projectionStep

VecWAXPY           40000 1.0 1.0373e+02 1.1 1.94e+10 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0  34 25  0  0  0  2238
VecScatterBegin    40000 1.0 1.6643e+00 1.8 0.00e+00 0.0 7.6e+05 3.6e+03 0.0e+00  0  0  7  0  0   0  0100100  0     0
VecScatterEnd      40000 1.0 3.0151e+0137.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   4  0  0  0  0     0
MatMult            40000 1.0 2.1412e+02 1.3 5.85e+10 1.0 7.6e+05 3.6e+03 0.0e+00  1  3  7  0  0  66 75100100  0  3257
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector     8             34     77596232     0.
      Vector Scatter     4              4         4384     0.
              Matrix     0             15    151946296     0.
   Matrix Null Space     0              1          616     0.
           Index Set     8             11      3880112     0.
       Krylov Solver     0              2         2416     0.
      Preconditioner     0              2         1928     0.
              Viewer    65             64        48640     0.

--- Event Stage 1: initialize

              Vector    57             18     46518544     0.
      Vector Scatter    15              2         1760     0.
              Matrix    22              5    254898616     0.
   Matrix Null Space     1              0            0     0.
    Distributed Mesh     6              0            0     0.
Star Forest Bipartite Graph    13              1          864     0.
     Discrete System     6              0            0     0.
           Index Set    26             23      7797848     0.
   IS L to G Mapping     4              0            0     0.
       Krylov Solver     1              0            0     0.
      Preconditioner     1              0            0     0.
              Viewer     1              0            0     0.

--- Event Stage 2: RHSVelocity


--- Event Stage 3: solveVelocity

              Vector 40008          40000  154925760000     0.
              Matrix     1              0            0     0.
           Index Set     3              0            0     0.
       Krylov Solver     1              0            0     0.
      Preconditioner     1              0            0     0.

--- Event Stage 4: RHSPoisson


--- Event Stage 5: solvePoisson


--- Event Stage 6: projectionStep

========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 7.43866e-06
Average time for zero size MPI_Send(): 2.58287e-06
#PETSc Option Table entries:
-directory /home/pychuang/Cases/flyingSnake/atol_1e-5_short/flyingSnake2dRe2000AoA35_2GPU
-velocity_ksp_max_it 20000
-velocity_ksp_type bcgs
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/home/pychuang/myPackages/PETSc --with-debugging=0 --PETSC_ARCH=petsc_static --COPTFLAGS="-O3 -m64" --CXXOPTFLAGS="-O3 -m64" --FOPTFLAGS="-O3 -m64" --with-shared-libraries=0 --with-x=0 --with-precision=double --with-clanguage=C++ --with-cxx-dialect=C++11 --with-mpi=1 --download-openmpi=no --download-fblaslapack=yes --download-f2cblaslapack=yes --download-scalapack=no --download-hypre=yes --download-chaco=no --download-elemental=no --download-superlut=no --download-superlu_mt=no --download-superlu_dist=no --download-chombo=no --download-suitesparse=no --download-suitesparse-gpu=no --download-spai=no --download-parms=no --download-mumps=no --downliad-pastix=no --download-triangle=no --download-tetgen=no --download-ctetgen=no --download-p4est=no --download-metis=no --download-parmetis=no --download-ptscotch=no --download-party=no --download-sprng=no --download-yaml=no --download-hdf5=no --with-valgrind=1 --download-boost=no --download-petsc4py=no --download-sowing=no
-----------------------------------------
Libraries compiled on Thu Jan 14 18:32:37 2016 on login3 
Machine characteristics: Linux-2.6.32-573.12.1.el6.x86_64-x86_64-with-redhat-6.7-Santiago
Using PETSc directory: /home/pychuang/Downloads/PETSc
Using PETSc arch: petsc_static
-----------------------------------------

Using C compiler: mpicxx  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O3 -m64    -std=c++11  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -Wall -Wno-unused-variable -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -m64   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/pychuang/Downloads/PETSc/petsc_static/include -I/home/pychuang/Downloads/PETSc/include -I/home/pychuang/Downloads/PETSc/include -I/home/pychuang/Downloads/PETSc/petsc_static/include -I/home/pychuang/myPackages/PETSc/include -I/c1/apps/openmpi/gcc/1.10.1/include
-----------------------------------------

Using C linker: mpicxx
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/pychuang/Downloads/PETSc/petsc_static/lib -L/home/pychuang/Downloads/PETSc/petsc_static/lib -lpetsc -Wl,-rpath,/home/pychuang/myPackages/PETSc/lib -L/home/pychuang/myPackages/PETSc/lib -lHYPRE -lf2clapack -lf2cblas -lssl -lcrypto -L/c1/apps/openmpi/gcc/1.10.1/lib -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/python/2.7.6/lib -L/c1/apps/gcc/4.9.2/lib -lmpi_usempi -lmpi_mpifh -lgfortran -lm -Wl,-rpath,/c1/apps/openmpi/gcc/1.10.1/lib -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -L/c1/apps/openmpi/gcc/1.10.1/lib -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/python/2.7.6/lib -L/c1/apps/openmpi/gcc/1.10.1/lib -L/c1/apps/gcc/4.9.2/lib -ldl -Wl,-rpath,/c1/apps/openmpi/gcc/1.10.1/lib -lmpi -lgcc_s -lpthread -ldl 
-----------------------------------------

