************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

../../../../../bin/petibm2d on a petsc_static named theo with 6 processors, by pychuang Fri Feb 26 07:36:22 2016
Using Petsc Development GIT revision: v3.6.3-1957-g967dbf1  GIT Date: 2016-01-11 13:19:38 -0600

                         Max       Max/Min        Avg      Total 
Time (sec):           5.336e+02      1.00002   5.336e+02
Objects:              5.090e+02      1.00792   5.057e+02
Flops:                1.642e+10      1.00183   1.641e+10  9.845e+10
Flops/sec:            3.078e+07      1.00183   3.075e+07  1.845e+08
MPI Messages:         6.814e+03      1.68301   5.183e+03  3.110e+04
MPI Message Lengths:  4.777e+09      4.76526   3.157e+05  9.817e+09
MPI Reductions:       1.777e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.1456e+00   0.4%  1.0401e+06   0.0%  9.040e+02   2.9%  1.606e+04        5.1%  3.600e+01   2.0% 
 1:      initialize: 1.0547e+01   2.0%  1.1242e+08   0.1%  4.570e+02   1.5%  5.197e+03        1.6%  1.680e+02   9.5% 
 2:     RHSVelocity: 2.3305e+01   4.4%  2.6982e+09   2.7%  1.320e+04  42.4%  1.390e+03        0.4%  0.000e+00   0.0% 
 3:   solveVelocity: 2.8019e+01   5.3%  8.4163e+10  85.5%  8.736e+03  28.1%  2.889e+03        0.9%  1.572e+03  88.5% 
 4:      RHSPoisson: 1.9224e+00   0.4%  6.0728e+09   6.2%  2.400e+03   7.7%  3.482e+02        0.1%  0.000e+00   0.0% 
 5:    solvePoisson: 4.6499e+02  87.1%  0.0000e+00   0.0%  3.000e+03   9.6%  2.895e+05       91.7%  0.000e+00   0.0% 
 6:  projectionStep: 2.6272e+00   0.5%  5.3978e+09   5.5%  2.400e+03   7.7%  3.478e+02        0.1%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecView               24 1.0 2.9690e-01 1.0 0.00e+00 0.0 3.0e+02 1.6e+06 3.6e+01  0  0  1  5  2  14  0 34100100     0
VecScatterBegin      324 1.0 2.7149e-02 1.1 0.00e+00 0.0 7.1e+02 2.3e+05 0.0e+00  0  0  2  2  0   1  0 78 32  0     0
VecScatterEnd        324 1.0 7.9347e-02 3.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
MatMult              300 1.0 5.9625e-01 1.1 5.23e+05 0.0 6.0e+02 2.4e+01 0.0e+00  0  0  2  0  0  26100 66  0  0     2

--- Event Stage 1: initialize

BuildTwoSided          1 1.0 4.2796e-04 6.3 0.00e+00 0.0 4.0e+00 4.0e+00 0.0e+00  0  0  0  0  0   0  0  1  0  0     0
VecSet                18 1.1 9.5105e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin        7 1.2 5.8210e-03 1.6 0.00e+00 0.0 1.2e+02 4.3e+03 0.0e+00  0  0  0  0  0   0  0 25  0  0     0
VecScatterEnd          6 1.0 4.4759e-02177.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatScale               3 1.0 5.9101e-02 2.1 1.27e+07 1.0 1.4e+01 1.0e+04 0.0e+00  0  0  0  0  0   0 68  3  0  0  1293
MatAssemblyBegin      12 1.0 1.5473e+00 7.3 0.00e+00 0.0 2.4e+01 3.0e+03 1.4e+01  0  0  0  0  1   8  0  5  0  8     0
MatAssemblyEnd        12 1.0 8.2697e-01 1.1 0.00e+00 0.0 1.0e+02 7.5e+04 4.8e+01  0  0  0  0  3   7  0 22  5 29     0
MatGetRowIJ            1 1.0 9.0599e-06 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSubMatrix        1 1.0 1.3708e+00 1.0 0.00e+00 0.0 3.5e+01 3.9e+06 1.6e+01  0  0  0  1  1  13  0  8 84 10     0
MatView                1 1.0 8.7023e-05 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  1     0
MatTranspose           1 1.0 7.6722e-02 1.0 0.00e+00 0.0 6.0e+01 2.1e+03 1.2e+01  0  0  0  0  1   1  0 13  0  7     0
MatMatMult             1 1.0 1.8472e-01 1.0 6.01e+06 1.0 6.0e+01 3.9e+03 1.6e+01  0  0  0  0  1   2 32 13  0 10   195
MatMatMultSym          1 1.0 1.5298e-01 1.0 0.00e+00 0.0 5.2e+01 3.1e+03 1.4e+01  0  0  0  0  1   1  0 11  0  8     0
MatMatMultNum          1 1.0 3.1731e-02 1.0 6.01e+06 1.0 8.0e+00 9.1e+03 2.0e+00  0  0  0  0  0   0 32  2  0  1  1135
MatGetLocalMat         3 1.0 1.1462e-01 3.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetBrAoCol          2 1.0 1.3080e-03 1.1 0.00e+00 0.0 3.2e+01 6.2e+03 0.0e+00  0  0  0  0  0   0  0  7  0  0     0
SFSetGraph             1 1.0 2.0027e-05 9.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceBegin          1 1.0 4.4680e-04 5.1 0.00e+00 0.0 2.0e+01 1.8e+03 0.0e+00  0  0  0  0  0   0  0  4  0  0     0
SFReduceEnd            1 1.0 1.0967e-05 3.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
generateBNQ            1 1.0 7.5324e+00 1.0 1.50e+06 1.0 8.0e+01 1.8e+03 4.0e+01  1  0  0  0  2  71  8 18  0 24     1
generateQTBNQ          1 1.0 1.8472e-01 1.0 6.01e+06 1.0 6.0e+01 3.9e+03 1.6e+01  0  0  0  0  1   2 32 13  0 10   195

--- Event Stage 2: RHSVelocity

VecSet               300 1.0 1.9024e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
VecWAXPY             300 1.0 7.1659e-01 1.0 2.25e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   3 50  0  0  0  1883
VecPointwiseMult     300 1.0 5.2615e-01 1.0 2.25e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   2 50  0  0  0  2564
VecScatterBegin      600 1.0 7.3701e-01 1.1 0.00e+00 0.0 1.3e+04 3.3e+03 0.0e+00  0  0 42  0  0   3  0100100  0     0
VecScatterEnd        600 1.0 6.8965e-0113.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0

--- Event Stage 3: solveVelocity

VecTDot              648 1.0 1.2198e+00 1.1 9.72e+08 1.0 0.0e+00 0.0e+00 6.5e+02  0  6  0  0 36   4  7  0  0 41  4778
VecNorm              924 1.0 3.9679e+00 1.4 1.39e+09 1.0 0.0e+00 0.0e+00 9.2e+02  1  8  0  0 52  13 10  0  0 59  2094
VecCopy              300 1.0 4.5431e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
VecSet               924 1.0 8.0297e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
VecAXPY              648 1.0 1.5363e+00 1.0 9.72e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  6  0  0  0   5  7  0  0  0  3794
VecAYPX              324 1.0 6.2494e-01 1.1 2.61e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   2  2  0  0  0  2504
VecScatterBegin      624 1.0 2.8547e-02 1.3 0.00e+00 0.0 8.7e+03 1.0e+04 0.0e+00  0  0 28  1  0   0  0100100  0     0
VecScatterEnd        624 1.0 5.3484e+00 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  16  0  0  0  0     0
MatMult              624 1.0 1.0498e+01 1.1 4.21e+09 1.0 8.7e+03 1.0e+04 0.0e+00  2 26 28  1  0  34 30100100  0  2404
MatSolve             924 1.0 1.0071e+01 1.0 6.23e+09 1.0 0.0e+00 0.0e+00 0.0e+00  2 38  0  0  0  36 44  0  0  0  3708
MatLUFactorNum         1 1.0 4.5919e-02 2.0 8.23e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1075
MatILUFactorSym        1 1.0 2.7466e-02 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 1.1921e-06 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 4.4711e-03 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               2 1.0 2.7113e-03 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve             300 1.0 2.8192e+01 1.0 1.40e+10 1.0 8.7e+03 1.0e+04 1.6e+03  5 85 28  1 88 100100100100100  2985
PCSetUp                2 1.0 7.7945e-02 2.1 8.23e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   633
PCSetUpOnBlocks      300 1.0 7.8318e-02 2.1 8.23e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   630
PCApply              924 1.0 1.0892e+01 1.0 6.23e+09 1.0 0.0e+00 0.0e+00 0.0e+00  2 38  0  0  0  39 44  0  0  0  3428

--- Event Stage 4: RHSPoisson

VecScale             300 1.0 1.9227e-01 1.0 1.13e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0  10 11  0  0  0  3511
VecSet               300 1.0 1.0138e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   5  0  0  0  0     0
VecScatterBegin      300 1.0 9.4638e-03 6.6 0.00e+00 0.0 2.4e+03 4.5e+03 0.0e+00  0  0  8  0  0   0  0100100  0     0
VecScatterEnd        300 1.0 1.9480e-01 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   6  0  0  0  0     0
MatMultAdd           300 1.0 1.6889e+00 1.1 9.00e+08 1.0 2.4e+03 4.5e+03 0.0e+00  0  5  8  0  0  84 89100100  0  3196

--- Event Stage 5: solvePoisson

VecScatterBegin      600 1.0 1.1126e+00 3.6 0.00e+00 0.0 3.0e+03 3.0e+06 0.0e+00  0  0 10 92  0   0  0100100  0     0
VecScatterEnd        600 1.0 2.6427e+00 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0

--- Event Stage 6: projectionStep

VecWAXPY             300 1.0 8.6963e-01 1.0 2.25e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0  33 25  0  0  0  1551
VecScatterBegin      300 1.0 7.8988e-03 3.5 0.00e+00 0.0 2.4e+03 4.5e+03 0.0e+00  0  0  8  0  0   0  0100100  0     0
VecScatterEnd        300 1.0 3.1266e-01 3.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   6  0  0  0  0     0
MatMult              300 1.0 2.0546e+00 1.2 6.76e+08 1.0 2.4e+03 4.5e+03 0.0e+00  0  4  8  0  0  67 75100100  0  1971
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector     8             31    102190176     0.
      Vector Scatter     4              4         4384     0.
              Matrix     0             15    235476056     0.
   Matrix Null Space     0              1          616     0.
           Index Set     8             11      6008624     0.
       Krylov Solver     0              2         2408     0.
      Preconditioner     0              2         1928     0.
              Viewer    25             24        18240     0.

--- Event Stage 1: initialize

              Vector    57             18     54035136     0.
      Vector Scatter    15              2         1760     0.
              Matrix    22              5    394557848     0.
   Matrix Null Space     1              0            0     0.
    Distributed Mesh     6              0            0     0.
Star Forest Bipartite Graph    13              1          864     0.
     Discrete System     6              0            0     0.
           Index Set    26             23     12054048     0.
   IS L to G Mapping     4              0            0     0.
       Krylov Solver     1              0            0     0.
      Preconditioner     1              0            0     0.
              Viewer     1              0            0     0.

--- Event Stage 2: RHSVelocity


--- Event Stage 3: solveVelocity

              Vector   305            300   1800496800     0.
              Matrix     1              0            0     0.
           Index Set     3              0            0     0.
       Krylov Solver     1              0            0     0.
      Preconditioner     1              0            0     0.

--- Event Stage 4: RHSPoisson


--- Event Stage 5: solvePoisson


--- Event Stage 6: projectionStep

========================================================================================================================
Average time to get PetscTime(): 6.91414e-07
Average time for MPI_Barrier(): 1.43051e-06
Average time for zero size MPI_Send(): 9.93411e-07
#PETSc Option Table entries:
-directory ./
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/home/pychuang/myPackages/PETSc --with-debugging=0 --PETSC_ARCH=petsc_static --COPTFLAGS="-O3 -m64" --CXXOPTFLAGS="-O3 -m64" --FOPTFLAGS="-O3 -m64" --with-shared-libraries=0 --with-x=0 --with-precision=double --with-clanguage=C++ --with-cxx-dialect=C++11 --with-mpi=1 --download-openmpi=no --download-fblaslapack=yes --download-f2cblaslapack=yes --download-scalapack=no --download-hypre=yes --download-chaco=no --download-elemental=no --download-superlut=no --download-superlu_mt=no --download-superlu_dist=no --download-chombo=no --download-suitesparse=no --download-suitesparse-gpu=no --download-spai=no --download-parms=no --download-mumps=no --downliad-pastix=no --download-triangle=no --download-tetgen=no --download-ctetgen=no --download-p4est=no --download-metis=no --download-parmetis=no --download-ptscotch=no --download-party=no --download-sprng=no --download-yaml=no --download-hdf5=no --with-valgrind=1 --download-boost=no --download-petsc4py=no --download-sowing=no
-----------------------------------------
Libraries compiled on Tue Jan 12 03:04:53 2016 on theo 
Machine characteristics: Linux-4.3.3-2-ARCH-x86_64-with-glibc2.2.5
Using PETSc directory: /home/pychuang/Downloads/petsc
Using PETSc arch: petsc_static
-----------------------------------------

Using C compiler: mpicxx  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O3 -m64    -std=c++11  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -Wall -Wno-unused-variable -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -m64   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/pychuang/Downloads/petsc/petsc_static/include -I/home/pychuang/Downloads/petsc/include -I/home/pychuang/Downloads/petsc/include -I/home/pychuang/Downloads/petsc/petsc_static/include -I/home/pychuang/myPackages/PETSc/include
-----------------------------------------

Using C linker: mpicxx
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/pychuang/Downloads/petsc/petsc_static/lib -L/home/pychuang/Downloads/petsc/petsc_static/lib -lpetsc -Wl,-rpath,/home/pychuang/myPackages/PETSc/lib -L/home/pychuang/myPackages/PETSc/lib -lHYPRE -lf2clapack -lf2cblas -lm -lhwloc -lssl -lcrypto -lm -L/usr/lib/openmpi -L/usr/lib/hardening-wrapper/bin -L/usr/lib/gcc/x86_64-unknown-linux-gnu/5.3.0 -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lgfortran -lm -Wl,-rpath,/usr/lib/openmpi -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -L/usr/lib/openmpi -L/usr/lib/hardening-wrapper/bin -L/usr/lib/gcc/x86_64-unknown-linux-gnu/5.3.0 -ldl -Wl,-rpath,/usr/lib/openmpi -lmpi -lgcc_s -lpthread -ldl 
-----------------------------------------

