************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

../../petibm-amgx/bin/petibm2d on a arch-linux2-c-opt named ip-172-31-39-70 with 32 processors, by ec2-user Wed Mar  2 07:42:18 2016
Using Petsc Development GIT revision: pre-tsfc-449-gad5697c  GIT Date: 2016-03-01 18:04:57 -0600

                         Max       Max/Min        Avg      Total 
Time (sec):           1.439e+04      1.00000   1.439e+04
Objects:              4.025e+04      1.00010   4.025e+04
Flops:                7.371e+11      1.00536   7.355e+11  2.354e+13
Flops/sec:            5.122e+07      1.00536   5.111e+07  1.636e+09
MPI Messages:         1.480e+06      2.46618   1.070e+06  3.425e+07
MPI Message Lengths:  2.066e+11      6.67959   5.042e+04  1.727e+12
MPI Reductions:       2.402e+05      1.00002

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.6444e+02   1.1%  6.7924e+08   0.0%  1.674e+05   0.5%  5.887e+01        0.1%  3.600e+01   0.0% 
 1:      initialize: 2.0650e+01   0.1%  1.4521e+08   0.0%  3.437e+03   0.0%  6.443e+00        0.0%  1.685e+02   0.1% 
 2:     RHSVelocity: 2.2732e+03  15.8%  4.6431e+11   2.0%  1.504e+07  43.9%  6.382e+02        1.3%  0.000e+00   0.0% 
 3:   solveVelocity: 3.9215e+03  27.3%  2.1097e+13  89.6%  1.248e+07  36.4%  1.910e+03        3.8%  2.400e+05  99.9% 
 4:      RHSPoisson: 1.7474e+02   1.2%  1.0456e+12   4.4%  2.160e+06   6.3%  1.596e+02        0.3%  0.000e+00   0.0% 
 5:    solvePoisson: 7.5938e+03  52.8%  0.0000e+00   0.0%  2.240e+06   6.5%  4.749e+04       94.2%  0.000e+00   0.0% 
 6:  projectionStep: 2.4134e+02   1.7%  9.2945e+11   3.9%  2.160e+06   6.3%  1.594e+02        0.3%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecView               64 1.0 3.2801e+00 1.0 0.00e+00 0.0 7.4e+03 2.7e+05 3.6e+01  0  0  0  0  0   2  0  4100100     0
VecScatterBegin    40064 1.0 2.7032e+0022.5 0.00e+00 0.0 1.6e+05 5.1e+03 0.0e+00  0  0  0  0  0   0  0 98 42  0     0
VecScatterEnd      40064 1.0 2.9707e+01197.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
MatMult            40000 1.0 8.7838e+01 2.2 3.07e+08 0.0 1.6e+05 4.4e+01 0.0e+00  0  0  0  0  0  31100 96  0  0     8

--- Event Stage 1: initialize

BuildTwoSided          1 1.0 1.8501e-03 1.3 0.00e+00 0.0 2.7e+01 4.0e+00 0.0e+00  0  0  0  0  0   0  0  1  0  0     0
VecSet                18 1.1 1.7286e-02 4.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin        7 1.2 1.8669e-02 4.8 0.00e+00 0.0 9.6e+02 2.0e+03 1.2e-01  0  0  0  0  0   0  0 28  1  0     0
VecScatterEnd          6 1.0 4.4470e-0311.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatScale               3 1.0 3.0325e-02 1.8 3.09e+06 1.0 1.0e+02 5.2e+03 0.0e+00  0  0  0  0  0   0 68  3  0  0  3253
MatAssemblyBegin      12 1.0 1.8759e+00 8.9 0.00e+00 0.0 1.6e+02 1.7e+03 1.4e+01  0  0  0  0  0   4  0  5  0  8     0
MatAssemblyEnd        12 1.0 7.4104e-01 1.1 0.00e+00 0.0 7.4e+02 1.4e+04 4.8e+01  0  0  0  0  0   3  0 22  5 28     0
MatGetRowIJ            1 1.0 4.0531e-06 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSubMatrix        1 1.0 1.2764e+00 1.0 0.00e+00 0.0 2.4e+02 7.5e+05 1.6e+01  0  0  0  0  0   6  0  7 83  9     0
MatView                1 1.0 1.9171e-0341.7 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  1     0
MatTranspose           1 1.0 5.7295e-02 1.0 0.00e+00 0.0 4.0e+02 1.2e+03 1.2e+01  0  0  0  0  0   0  0 12  0  7     0
MatMatMult             1 1.0 1.4472e-01 1.0 1.52e+06 1.0 4.2e+02 2.1e+03 1.6e+01  0  0  0  0  0   1 32 12  0  9   322
MatMatMultSym          1 1.0 1.1842e-01 1.0 0.00e+00 0.0 3.7e+02 1.7e+03 1.4e+01  0  0  0  0  0   1  0 11  0  8     0
MatMatMultNum          1 1.0 2.6519e-02 1.1 1.52e+06 1.0 5.4e+01 5.1e+03 2.0e+00  0  0  0  0  0   0 32  2  0  1  1756
MatGetLocalMat         3 1.0 1.0844e-01 5.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetBrAoCol          2 1.0 2.1989e-03 2.2 0.00e+00 0.0 2.2e+02 3.5e+03 0.0e+00  0  0  0  0  0   0  0  6  0  0     0
SFSetGraph             1 1.0 2.9802e-05 4.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceBegin          1 1.0 1.9002e-03 1.3 0.00e+00 0.0 1.4e+02 1.0e+03 0.0e+00  0  0  0  0  0   0  0  4  0  0     0
SFReduceEnd            1 1.0 7.9155e-0515.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
generateBNQ            1 1.0 1.5092e+01 1.0 3.68e+05 1.0 5.2e+02 1.1e+03 4.0e+01  0  0  0  0  0  73  8 15  0 24     1
generateQTBNQ          1 1.0 1.4473e-01 1.0 1.52e+06 1.0 4.2e+02 2.1e+03 1.6e+01  0  0  0  0  0   1 32 12  0  9   322

--- Event Stage 2: RHSVelocity

VecSet             40000 1.0 2.6017e+01 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
VecWAXPY           40000 1.0 7.0584e+01 1.9 7.26e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   3 50  0  0  0  3289
VecPointwiseMult   40000 1.0 5.4772e+01 1.7 7.26e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   2 50  0  0  0  4239
VecScatterBegin    80000 1.0 5.6890e+01 1.5 0.00e+00 0.0 1.5e+07 1.5e+03 0.0e+00  0  0 44  1  0   2  0100100  0     0
VecScatterEnd      80000 1.0 2.1331e+0251.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   5  0  0  0  0     0

--- Event Stage 3: solveVelocity

VecDot             80000 1.0 3.1286e+02 1.1 2.90e+10 1.0 0.0e+00 0.0e+00 8.0e+04  2  4  0  0 33   8  4  0  0 33  2968
VecDotNorm2        40000 1.0 2.2379e+02 1.1 2.90e+10 1.0 0.0e+00 0.0e+00 4.0e+04  1  4  0  0 17   5  4  0  0 17  4150
VecNorm           120000 1.0 7.2843e+02 1.3 4.36e+10 1.0 0.0e+00 0.0e+00 1.2e+05  4  6  0  0 50  16  7  0  0 50  1912
VecCopy            80000 1.0 9.9776e+01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   2  0  0  0  0     0
VecSet            240000 1.0 1.5734e+02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   4  0  0  0  0     0
VecAXPY            40000 1.0 5.3793e+01 1.2 1.45e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   1  2  0  0  0  8631
VecAXPBYCZ         80000 1.0 1.8404e+02 1.0 5.81e+10 1.0 0.0e+00 0.0e+00 0.0e+00  1  8  0  0  0   5  9  0  0  0 10092
VecWAXPY           80000 1.0 1.8466e+02 1.0 2.90e+10 1.0 0.0e+00 0.0e+00 0.0e+00  1  4  0  0  0   5  4  0  0  0  5029
VecScatterBegin   120000 1.0 1.7659e+01 1.7 0.00e+00 0.0 1.2e+07 5.2e+03 0.0e+00  0  0 36  4  0   0  0100100  0     0
VecScatterEnd     120000 1.0 2.3078e+02 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   5  0  0  0  0     0
MatMult           120000 1.0 9.8360e+02 1.1 1.96e+11 1.0 1.2e+07 5.2e+03 0.0e+00  7 27 36  4  0  24 30100100  0  6369
MatSolve          160000 1.0 1.1806e+03 1.0 2.61e+11 1.0 0.0e+00 0.0e+00 0.0e+00  8 35  0  0  0  30 39  0  0  0  7057
MatLUFactorNum         1 1.0 2.7929e-02 1.5 1.99e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2276
MatILUFactorSym        1 1.0 1.8533e-02 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 1.1921e-06 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 2.1119e-03 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               2 1.0 7.5469e-03 4.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve           40000 1.0 4.0531e+03 1.1 6.60e+11 1.0 1.2e+07 5.2e+03 2.4e+05 27 90 36  4100 100100100100100  5205
PCSetUp                2 1.0 4.8056e-02 1.6 1.99e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1323
PCSetUpOnBlocks    40000 1.0 2.2889e-01 1.9 1.99e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   278
PCApply           160000 1.0 1.2856e+03 1.0 2.61e+11 1.0 0.0e+00 0.0e+00 0.0e+00  9 35  0  0  0  32 39  0  0  0  6480

--- Event Stage 4: RHSPoisson

VecScale           40000 1.0 5.1728e+00 1.1 3.65e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3 11  0  0  0 22462
VecSet             40000 1.0 1.1737e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   7  0  0  0  0     0
VecScatterBegin    40000 1.0 2.5923e+00 4.7 0.00e+00 0.0 2.2e+06 2.5e+03 0.0e+00  0  0  6  0  0   1  0100100  0     0
VecScatterEnd      40000 1.0 9.1581e+0037.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
MatMultAdd         40000 1.0 1.6297e+02 1.1 2.94e+10 1.0 2.2e+06 2.5e+03 0.0e+00  1  4  6  0  0  90 89100100  0  5703

--- Event Stage 5: solvePoisson

VecScatterBegin    80000 1.0 1.1117e+02 3.7 0.00e+00 0.0 2.2e+06 7.3e+05 0.0e+00  0  0  7 94  0   1  0100100  0     0
VecScatterEnd      80000 1.0 3.5516e+02 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   4  0  0  0  0     0

--- Event Stage 6: projectionStep

VecWAXPY           40000 1.0 8.0556e+01 1.1 7.26e+09 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0  32 25  0  0  0  2882
VecScatterBegin    40000 1.0 3.7418e+00 1.9 0.00e+00 0.0 2.2e+06 2.5e+03 0.0e+00  0  0  6  0  0   1  0100100  0     0
VecScatterEnd      40000 1.0 3.3885e+01132.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   4  0  0  0  0     0
MatMult            40000 1.0 1.8847e+02 1.2 2.22e+10 1.0 2.2e+06 2.5e+03 0.0e+00  1  3  6  0  0  68 75100100  0  3700
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector     8             34     29162872     0.
      Vector Scatter     4              4         4384     0.
              Matrix     0             15     56993736     0.
   Matrix Null Space     0              1          616     0.
           Index Set     8             11      1460432     0.
       Krylov Solver     0              2         2416     0.
      Preconditioner     0              2         1928     0.
              Viewer    65             64        52736     0.

--- Event Stage 1: initialize

              Vector    57             18     34895472     0.
      Vector Scatter    15              2         1760     0.
              Matrix    22              5    127357040     0.
   Matrix Null Space     1              0            0     0.
    Distributed Mesh     6              0            0     0.
Star Forest Bipartite Graph    13              1          864     0.
     Discrete System     6              0            0     0.
           Index Set    26             23      3672268     0.
   IS L to G Mapping     4              0            0     0.
       Krylov Solver     1              0            0     0.
      Preconditioner     1              0            0     0.
              Viewer     1              0            0     0.

--- Event Stage 2: RHSVelocity


--- Event Stage 3: solveVelocity

              Vector 40008          40000  58138560000     0.
              Matrix     1              0            0     0.
           Index Set     3              0            0     0.
       Krylov Solver     1              0            0     0.
      Preconditioner     1              0            0     0.

--- Event Stage 4: RHSPoisson


--- Event Stage 5: solvePoisson


--- Event Stage 6: projectionStep

========================================================================================================================
Average time to get PetscTime(): 2.09808e-06
Average time for MPI_Barrier(): 1.78337e-05
Average time for zero size MPI_Send(): 6.48424e-05
#PETSc Option Table entries:
-directory ./
-velocity_ksp_max_it 20000
-velocity_ksp_type bcgs
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/shared/petsc --with-debugging=0 --COPTFLAGS="-O3 -m64" --CXXOPTFLAGS="-O3 -m64" --with-fc=0 --with-shared-libraries=0 --with-x=0 --with-precision=double --with-mpi=1 --with-mpi-dir=/shared/openmpi --download-openmpi=no --download-f2cblaslapack=yes --download-hypre=yes
-----------------------------------------
Libraries compiled on Wed Mar  2 01:16:37 2016 on ip-172-31-39-70 
Machine characteristics: Linux-4.1.17-22.30.amzn1.x86_64-x86_64-with-glibc2.2.5
Using PETSc directory: /shared/Downloads/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: /shared/openmpi/bin/mpicc   -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O3 -m64  ${COPTFLAGS} ${CFLAGS}
-----------------------------------------

Using include paths: -I/shared/Downloads/petsc/arch-linux2-c-opt/include -I/shared/Downloads/petsc/include -I/shared/Downloads/petsc/include -I/shared/Downloads/petsc/arch-linux2-c-opt/include -I/shared/petsc/include -I/shared/openmpi/include
-----------------------------------------

Using C linker: /shared/openmpi/bin/mpicc
Using libraries: -Wl,-rpath,/shared/Downloads/petsc/arch-linux2-c-opt/lib -L/shared/Downloads/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/shared/petsc/lib -L/shared/petsc/lib -lHYPRE -L/shared/openmpi/lib -L/usr/lib/gcc/x86_64-amazon-linux/4.8.3 -Wl,-rpath,/shared/openmpi/lib -lmpi_cxx -lstdc++ -lf2clapack -lf2cblas -lm -lmpi_cxx -lstdc++ -L/shared/openmpi/lib -L/usr/lib/gcc/x86_64-amazon-linux/4.8.3 -ldl -Wl,-rpath,/shared/openmpi/lib -lmpi -lgcc_s -lpthread -ldl 
-----------------------------------------

