NVIDIA-SMI has failed because it couldn't communicate with the NVIDIA driver. Make sure that the latest NVIDIA driver is installed and running.

 Data for JOB [23112,1] offset 0

 ========================   JOB MAP   ========================

 Data for node: node113	Num slots: 16	Max slots: 0	Num procs: 16
 	Process OMPI jobid: [23112,1] App: 0 Process rank: 0
 	Process OMPI jobid: [23112,1] App: 0 Process rank: 1
 	Process OMPI jobid: [23112,1] App: 0 Process rank: 2
 	Process OMPI jobid: [23112,1] App: 0 Process rank: 3
 	Process OMPI jobid: [23112,1] App: 0 Process rank: 4
 	Process OMPI jobid: [23112,1] App: 0 Process rank: 5
 	Process OMPI jobid: [23112,1] App: 0 Process rank: 6
 	Process OMPI jobid: [23112,1] App: 0 Process rank: 7
 	Process OMPI jobid: [23112,1] App: 0 Process rank: 8
 	Process OMPI jobid: [23112,1] App: 0 Process rank: 9
 	Process OMPI jobid: [23112,1] App: 0 Process rank: 10
 	Process OMPI jobid: [23112,1] App: 0 Process rank: 11
 	Process OMPI jobid: [23112,1] App: 0 Process rank: 12
 	Process OMPI jobid: [23112,1] App: 0 Process rank: 13
 	Process OMPI jobid: [23112,1] App: 0 Process rank: 14
 	Process OMPI jobid: [23112,1] App: 0 Process rank: 15

 =============================================================

========================================================================
------------------------------------------------------------------------
Case Name: Nx100Ny100Nz100_PETSc_GAMG_16
Nx: 100
Ny: 100
Nz: 100
Mode: PETSc
Config File: /home/pychuang/AmgXWrapper/tests/benchmarks/configs/PETSc_SolverOptions_GAMG.info
Number of Solves: 10
Output PETSc Log File ? 1
Output PETSc Log File Name: /home/pychuang/AmgXWrapper/tests/benchmarks/logs/Nx100Ny100Nz100_PETSc_GAMG_16
Output VTK file ? 0
------------------------------------------------------------------------
========================================================================
Warm-up cycle ... 
	Solve Time: 1.276043
	L2-Norm: 0.348553
	Max-Norm: 0.00065713
	Iterations 15
Run # 0 ... 
	Solve Time: 0.567779
	L2-Norm: 0.348553
	Max-Norm: 0.00065713
	Iterations 15
Run # 1 ... 
	Solve Time: 0.567932
	L2-Norm: 0.348553
	Max-Norm: 0.00065713
	Iterations 15
Run # 2 ... 
	Solve Time: 0.567827
	L2-Norm: 0.348553
	Max-Norm: 0.00065713
	Iterations 15
Run # 3 ... 
	Solve Time: 0.567827
	L2-Norm: 0.348553
	Max-Norm: 0.00065713
	Iterations 15
Run # 4 ... 
	Solve Time: 0.567671
	L2-Norm: 0.348553
	Max-Norm: 0.00065713
	Iterations 15
Run # 5 ... 
	Solve Time: 0.567973
	L2-Norm: 0.348553
	Max-Norm: 0.00065713
	Iterations 15
Run # 6 ... 
	Solve Time: 0.567727
	L2-Norm: 0.348553
	Max-Norm: 0.00065713
	Iterations 15
Run # 7 ... 
	Solve Time: 0.567830
	L2-Norm: 0.348553
	Max-Norm: 0.00065713
	Iterations 15
Run # 8 ... 
	Solve Time: 0.569097
	L2-Norm: 0.348553
	Max-Norm: 0.00065713
	Iterations 15
Run # 9 ... 
	Solve Time: 0.569228
	L2-Norm: 0.348553
	Max-Norm: 0.00065713
	Iterations 15

The averaged solving time is: 0.568089

========================================================================
------------------------------------------------------------------------
End of Nx100Ny100Nz100_PETSc_GAMG_16
------------------------------------------------------------------------
========================================================================
