NVIDIA-SMI has failed because it couldn't communicate with the NVIDIA driver. Make sure that the latest NVIDIA driver is installed and running.

 Data for JOB [32157,1] offset 0

 ========================   JOB MAP   ========================

 Data for node: node118	Num slots: 16	Max slots: 0	Num procs: 16
 	Process OMPI jobid: [32157,1] App: 0 Process rank: 0
 	Process OMPI jobid: [32157,1] App: 0 Process rank: 1
 	Process OMPI jobid: [32157,1] App: 0 Process rank: 2
 	Process OMPI jobid: [32157,1] App: 0 Process rank: 3
 	Process OMPI jobid: [32157,1] App: 0 Process rank: 4
 	Process OMPI jobid: [32157,1] App: 0 Process rank: 5
 	Process OMPI jobid: [32157,1] App: 0 Process rank: 6
 	Process OMPI jobid: [32157,1] App: 0 Process rank: 7
 	Process OMPI jobid: [32157,1] App: 0 Process rank: 8
 	Process OMPI jobid: [32157,1] App: 0 Process rank: 9
 	Process OMPI jobid: [32157,1] App: 0 Process rank: 10
 	Process OMPI jobid: [32157,1] App: 0 Process rank: 11
 	Process OMPI jobid: [32157,1] App: 0 Process rank: 12
 	Process OMPI jobid: [32157,1] App: 0 Process rank: 13
 	Process OMPI jobid: [32157,1] App: 0 Process rank: 14
 	Process OMPI jobid: [32157,1] App: 0 Process rank: 15

 =============================================================

========================================================================
------------------------------------------------------------------------
Case Name: Nx5000Ny5000Nz0_PETSc_Hypre_16
Nx: 5000
Ny: 5000
Nz: 0
Mode: PETSc
Config File: /home/pychuang/AmgXWrapper/tests/benchmarks/configs/PETSc_SolverOptions_Hypre.info
Number of Solves: 10
Output PETSc Log File ? 1
Output PETSc Log File Name: /home/pychuang/AmgXWrapper/tests/benchmarks/logs/Nx5000Ny5000Nz0_PETSc_Hypre_16
Output VTK file ? 0
------------------------------------------------------------------------
========================================================================
Warm-up cycle ... 
	Solve Time: 13.769594
	L2-Norm: 0.000735635
	Max-Norm: 2.63189e-07
	Iterations 15
Run # 0 ... 
	Solve Time: 7.307224
	L2-Norm: 0.000735635
	Max-Norm: 2.63189e-07
	Iterations 15
Run # 1 ... 
	Solve Time: 7.307301
	L2-Norm: 0.000735635
	Max-Norm: 2.63189e-07
	Iterations 15
Run # 2 ... 
	Solve Time: 7.335271
	L2-Norm: 0.000735635
	Max-Norm: 2.63189e-07
	Iterations 15
Run # 3 ... 
	Solve Time: 7.307823
	L2-Norm: 0.000735635
	Max-Norm: 2.63189e-07
	Iterations 15
Run # 4 ... 
	Solve Time: 7.308832
	L2-Norm: 0.000735635
	Max-Norm: 2.63189e-07
	Iterations 15
Run # 5 ... 
	Solve Time: 7.310722
	L2-Norm: 0.000735635
	Max-Norm: 2.63189e-07
	Iterations 15
Run # 6 ... 
	Solve Time: 7.307347
	L2-Norm: 0.000735635
	Max-Norm: 2.63189e-07
	Iterations 15
Run # 7 ... 
	Solve Time: 7.305941
	L2-Norm: 0.000735635
	Max-Norm: 2.63189e-07
	Iterations 15
Run # 8 ... 
	Solve Time: 7.309094
	L2-Norm: 0.000735635
	Max-Norm: 2.63189e-07
	Iterations 15
Run # 9 ... 
	Solve Time: 7.306394
	L2-Norm: 0.000735635
	Max-Norm: 2.63189e-07
	Iterations 15

The averaged solving time is: 7.310595

========================================================================
------------------------------------------------------------------------
End of Nx5000Ny5000Nz0_PETSc_Hypre_16
------------------------------------------------------------------------
========================================================================
