NVIDIA-SMI has failed because it couldn't communicate with the NVIDIA driver. Make sure that the latest NVIDIA driver is installed and running.

 Data for JOB [49238,1] offset 0

 ========================   JOB MAP   ========================

 Data for node: node166	Num slots: 16	Max slots: 0	Num procs: 16
 	Process OMPI jobid: [49238,1] App: 0 Process rank: 0
 	Process OMPI jobid: [49238,1] App: 0 Process rank: 1
 	Process OMPI jobid: [49238,1] App: 0 Process rank: 2
 	Process OMPI jobid: [49238,1] App: 0 Process rank: 3
 	Process OMPI jobid: [49238,1] App: 0 Process rank: 4
 	Process OMPI jobid: [49238,1] App: 0 Process rank: 5
 	Process OMPI jobid: [49238,1] App: 0 Process rank: 6
 	Process OMPI jobid: [49238,1] App: 0 Process rank: 7
 	Process OMPI jobid: [49238,1] App: 0 Process rank: 8
 	Process OMPI jobid: [49238,1] App: 0 Process rank: 9
 	Process OMPI jobid: [49238,1] App: 0 Process rank: 10
 	Process OMPI jobid: [49238,1] App: 0 Process rank: 11
 	Process OMPI jobid: [49238,1] App: 0 Process rank: 12
 	Process OMPI jobid: [49238,1] App: 0 Process rank: 13
 	Process OMPI jobid: [49238,1] App: 0 Process rank: 14
 	Process OMPI jobid: [49238,1] App: 0 Process rank: 15

 =============================================================

========================================================================
------------------------------------------------------------------------
Case Name: Nx500Ny250Nz200_PETSc_Hypre_16
Nx: 500
Ny: 250
Nz: 200
Mode: PETSc
Config File: /home/pychuang/AmgXWrapper/tests/benchmarks/configs/PETSc_SolverOptions_Hypre.info
Number of Solves: 10
Output PETSc Log File ? 1
Output PETSc Log File Name: /home/pychuang/AmgXWrapper/tests/benchmarks/logs/Nx500Ny250Nz200_PETSc_Hypre_16
Output VTK file ? 0
------------------------------------------------------------------------
========================================================================
Warm-up cycle ... 
	Solve Time: 73.186842
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17
Run # 0 ... 
	Solve Time: 16.083608
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17
Run # 1 ... 
	Solve Time: 16.084058
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17
Run # 2 ... 
	Solve Time: 16.080868
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17
Run # 3 ... 
	Solve Time: 16.085246
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17
Run # 4 ... 
	Solve Time: 16.086409
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17
Run # 5 ... 
	Solve Time: 16.088163
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17
Run # 6 ... 
	Solve Time: 16.085708
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17
Run # 7 ... 
	Solve Time: 16.084938
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17
Run # 8 ... 
	Solve Time: 16.084380
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17
Run # 9 ... 
	Solve Time: 16.086054
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17

The averaged solving time is: 16.084943

========================================================================
------------------------------------------------------------------------
End of Nx500Ny250Nz200_PETSc_Hypre_16
------------------------------------------------------------------------
========================================================================
