NVIDIA-SMI has failed because it couldn't communicate with the NVIDIA driver. Make sure that the latest NVIDIA driver is installed and running.

 Data for JOB [52220,1] offset 0

 ========================   JOB MAP   ========================

 Data for node: node171	Num slots: 16	Max slots: 0	Num procs: 16
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 0
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 1
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 2
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 3
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 4
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 5
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 6
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 7
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 8
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 9
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 10
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 11
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 12
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 13
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 14
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 15

 Data for node: node172	Num slots: 16	Max slots: 0	Num procs: 16
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 16
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 17
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 18
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 19
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 20
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 21
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 22
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 23
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 24
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 25
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 26
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 27
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 28
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 29
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 30
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 31

 Data for node: node179	Num slots: 16	Max slots: 0	Num procs: 16
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 32
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 33
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 34
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 35
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 36
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 37
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 38
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 39
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 40
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 41
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 42
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 43
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 44
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 45
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 46
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 47

 Data for node: node180	Num slots: 16	Max slots: 0	Num procs: 16
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 48
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 49
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 50
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 51
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 52
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 53
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 54
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 55
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 56
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 57
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 58
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 59
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 60
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 61
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 62
 	Process OMPI jobid: [52220,1] App: 0 Process rank: 63

 =============================================================

========================================================================
------------------------------------------------------------------------
Case Name: Nx500Ny250Nz200_PETSc_Hypre_64
Nx: 500
Ny: 250
Nz: 200
Mode: PETSc
Config File: /home/pychuang/AmgXWrapper/tests/benchmarks/configs/PETSc_SolverOptions_Hypre.info
Number of Solves: 10
Output PETSc Log File ? 1
Output PETSc Log File Name: /home/pychuang/AmgXWrapper/tests/benchmarks/logs/Nx500Ny250Nz200_PETSc_Hypre_64
Output VTK file ? 0
------------------------------------------------------------------------
========================================================================
Warm-up cycle ... 
	Solve Time: 17.359052
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17
Run # 0 ... 
	Solve Time: 4.344412
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17
Run # 1 ... 
	Solve Time: 4.342438
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17
Run # 2 ... 
	Solve Time: 4.386172
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17
Run # 3 ... 
	Solve Time: 4.373860
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17
Run # 4 ... 
	Solve Time: 4.346626
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17
Run # 5 ... 
	Solve Time: 4.339026
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17
Run # 6 ... 
	Solve Time: 4.343610
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17
Run # 7 ... 
	Solve Time: 4.341515
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17
Run # 8 ... 
	Solve Time: 4.339859
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17
Run # 9 ... 
	Solve Time: 4.343633
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17

The averaged solving time is: 4.350115

========================================================================
------------------------------------------------------------------------
End of Nx500Ny250Nz200_PETSc_Hypre_64
------------------------------------------------------------------------
========================================================================
NVIDIA-SMI has failed because it couldn't communicate with the NVIDIA driver. Make sure that the latest NVIDIA driver is installed and running.

 Data for JOB [25363,1] offset 0

 ========================   JOB MAP   ========================

 Data for node: node120	Num slots: 16	Max slots: 0	Num procs: 16
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 0
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 1
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 2
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 3
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 4
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 5
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 6
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 7
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 8
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 9
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 10
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 11
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 12
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 13
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 14
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 15

 Data for node: node121	Num slots: 16	Max slots: 0	Num procs: 16
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 16
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 17
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 18
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 19
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 20
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 21
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 22
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 23
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 24
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 25
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 26
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 27
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 28
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 29
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 30
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 31

 Data for node: node122	Num slots: 16	Max slots: 0	Num procs: 16
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 32
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 33
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 34
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 35
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 36
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 37
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 38
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 39
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 40
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 41
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 42
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 43
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 44
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 45
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 46
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 47

 Data for node: node123	Num slots: 16	Max slots: 0	Num procs: 16
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 48
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 49
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 50
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 51
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 52
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 53
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 54
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 55
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 56
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 57
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 58
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 59
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 60
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 61
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 62
 	Process OMPI jobid: [25363,1] App: 0 Process rank: 63

 =============================================================

========================================================================
------------------------------------------------------------------------
Case Name: Nx500Ny250Nz200_PETSc_Hypre_64
Nx: 500
Ny: 250
Nz: 200
Mode: PETSc
Config File: /home/pychuang/AmgXWrapper/tests/benchmarks/configs/PETSc_SolverOptions_Hypre.info
Number of Solves: 10
Output PETSc Log File ? 1
Output PETSc Log File Name: /home/pychuang/AmgXWrapper/tests/benchmarks/logs/Nx500Ny250Nz200_PETSc_Hypre_64
Output VTK file ? 0
------------------------------------------------------------------------
========================================================================
Warm-up cycle ... 
	Solve Time: 20.182292
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 41
Run # 0 ... 
	Solve Time: 13.680099
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 41
Run # 1 ... 
	Solve Time: 13.614556
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 41
Run # 2 ... 
	Solve Time: 13.591732
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 41
Run # 3 ... 
	Solve Time: 13.590538
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 41
Run # 4 ... 
	Solve Time: 13.593660
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 41
Run # 5 ... 
	Solve Time: 13.598172
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 41
Run # 6 ... 
	Solve Time: 13.602243
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 41
Run # 7 ... 
	Solve Time: 13.610359
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 41
Run # 8 ... 
	Solve Time: 13.600564
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 41
Run # 9 ... 
	Solve Time: 13.592427
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 41

The averaged solving time is: 13.607435

========================================================================
------------------------------------------------------------------------
End of Nx500Ny250Nz200_PETSc_Hypre_64
------------------------------------------------------------------------
========================================================================
NVIDIA-SMI has failed because it couldn't communicate with the NVIDIA driver. Make sure that the latest NVIDIA driver is installed and running.

 Data for JOB [46325,1] offset 0

 ========================   JOB MAP   ========================

 Data for node: node133	Num slots: 16	Max slots: 0	Num procs: 16
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 0
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 1
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 2
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 3
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 4
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 5
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 6
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 7
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 8
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 9
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 10
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 11
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 12
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 13
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 14
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 15

 Data for node: node134	Num slots: 16	Max slots: 0	Num procs: 16
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 16
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 17
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 18
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 19
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 20
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 21
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 22
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 23
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 24
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 25
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 26
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 27
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 28
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 29
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 30
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 31

 Data for node: node135	Num slots: 16	Max slots: 0	Num procs: 16
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 32
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 33
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 34
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 35
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 36
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 37
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 38
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 39
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 40
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 41
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 42
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 43
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 44
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 45
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 46
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 47

 Data for node: node136	Num slots: 16	Max slots: 0	Num procs: 16
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 48
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 49
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 50
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 51
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 52
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 53
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 54
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 55
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 56
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 57
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 58
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 59
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 60
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 61
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 62
 	Process OMPI jobid: [46325,1] App: 0 Process rank: 63

 =============================================================

========================================================================
------------------------------------------------------------------------
Case Name: Nx500Ny250Nz200_PETSc_Hypre_64
Nx: 500
Ny: 250
Nz: 200
Mode: PETSc
Config File: /home/pychuang/AmgXWrapper/tests/benchmarks/configs/PETSc_SolverOptions_Hypre.info
Number of Solves: 10
Output PETSc Log File ? 1
Output PETSc Log File Name: /home/pychuang/AmgXWrapper/tests/benchmarks/logs/Nx500Ny250Nz200_PETSc_Hypre_64
Output VTK file ? 0
------------------------------------------------------------------------
========================================================================
Warm-up cycle ... 
	Solve Time: 18.178452
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 14
Run # 0 ... 
	Solve Time: 5.105497
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 14
Run # 1 ... 
	Solve Time: 5.109868
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 14
Run # 2 ... 
	Solve Time: 5.201270
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 14
Run # 3 ... 
	Solve Time: 5.139319
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 14
Run # 4 ... 
	Solve Time: 5.115957
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 14
Run # 5 ... 
	Solve Time: 5.115559
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 14
Run # 6 ... 
	Solve Time: 5.119855
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 14
Run # 7 ... 
	Solve Time: 5.118759
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 14
Run # 8 ... 
	Solve Time: 5.120618
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 14
Run # 9 ... 
	Solve Time: 5.115409
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 14

The averaged solving time is: 5.126211

========================================================================
------------------------------------------------------------------------
End of Nx500Ny250Nz200_PETSc_Hypre_64
------------------------------------------------------------------------
========================================================================
NVIDIA-SMI has failed because it couldn't communicate with the NVIDIA driver. Make sure that the latest NVIDIA driver is installed and running.

 Data for JOB [16095,1] offset 0

 ========================   JOB MAP   ========================

 Data for node: node165	Num slots: 16	Max slots: 0	Num procs: 16
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 0
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 1
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 2
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 3
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 4
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 5
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 6
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 7
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 8
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 9
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 10
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 11
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 12
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 13
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 14
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 15

 Data for node: node166	Num slots: 16	Max slots: 0	Num procs: 16
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 16
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 17
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 18
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 19
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 20
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 21
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 22
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 23
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 24
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 25
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 26
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 27
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 28
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 29
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 30
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 31

 Data for node: node167	Num slots: 16	Max slots: 0	Num procs: 16
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 32
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 33
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 34
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 35
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 36
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 37
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 38
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 39
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 40
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 41
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 42
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 43
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 44
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 45
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 46
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 47

 Data for node: node168	Num slots: 16	Max slots: 0	Num procs: 16
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 48
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 49
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 50
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 51
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 52
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 53
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 54
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 55
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 56
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 57
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 58
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 59
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 60
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 61
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 62
 	Process OMPI jobid: [16095,1] App: 0 Process rank: 63

 =============================================================

========================================================================
------------------------------------------------------------------------
Case Name: Nx500Ny250Nz200_PETSc_Hypre_64
Nx: 500
Ny: 250
Nz: 200
Mode: PETSc
Config File: /home/pychuang/AmgXWrapper/tests/benchmarks/configs/PETSc_SolverOptions_Hypre.info
Number of Solves: 10
Output PETSc Log File ? 1
Output PETSc Log File Name: /home/pychuang/AmgXWrapper/tests/benchmarks/logs/Nx500Ny250Nz200_PETSc_Hypre_64
Output VTK file ? 0
------------------------------------------------------------------------
========================================================================
Warm-up cycle ... 
	Solve Time: 17.402723
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17
Run # 0 ... 
	Solve Time: 4.311578
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17
Run # 1 ... 
	Solve Time: 4.309038
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17
Run # 2 ... 
	Solve Time: 4.327966
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17
Run # 3 ... 
	Solve Time: 4.404738
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17
Run # 4 ... 
	Solve Time: 4.332297
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17
Run # 5 ... 
	Solve Time: 4.321327
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17
Run # 6 ... 
	Solve Time: 4.318118
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17
Run # 7 ... 
	Solve Time: 4.318576
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17
Run # 8 ... 
	Solve Time: 4.317080
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17
Run # 9 ... 
	Solve Time: 4.321414
	L2-Norm: 0.261662
	Max-Norm: 9.86764e-05
	Iterations 17

The averaged solving time is: 4.328213

========================================================================
------------------------------------------------------------------------
End of Nx500Ny250Nz200_PETSc_Hypre_64
------------------------------------------------------------------------
========================================================================
