NVIDIA-SMI has failed because it couldn't communicate with the NVIDIA driver. Make sure that the latest NVIDIA driver is installed and running.

 Data for JOB [46599,1] offset 0

 ========================   JOB MAP   ========================

 Data for node: node140	Num slots: 16	Max slots: 0	Num procs: 16
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 0
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 1
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 2
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 3
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 4
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 5
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 6
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 7
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 8
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 9
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 10
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 11
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 12
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 13
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 14
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 15

 Data for node: node147	Num slots: 16	Max slots: 0	Num procs: 16
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 16
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 17
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 18
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 19
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 20
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 21
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 22
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 23
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 24
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 25
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 26
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 27
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 28
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 29
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 30
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 31

 Data for node: node154	Num slots: 16	Max slots: 0	Num procs: 16
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 32
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 33
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 34
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 35
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 36
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 37
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 38
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 39
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 40
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 41
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 42
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 43
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 44
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 45
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 46
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 47

 Data for node: node157	Num slots: 16	Max slots: 0	Num procs: 16
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 48
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 49
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 50
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 51
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 52
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 53
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 54
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 55
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 56
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 57
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 58
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 59
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 60
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 61
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 62
 	Process OMPI jobid: [46599,1] App: 0 Process rank: 63

 =============================================================

========================================================================
------------------------------------------------------------------------
Case Name: Nx500Ny500Nz200_PETSc_Hypre_64
Nx: 500
Ny: 500
Nz: 200
Mode: PETSc
Config File: /home/pychuang/AmgXWrapper/tests/benchmarks/configs/PETSc_SolverOptions_Hypre.info
Number of Solves: 10
Output PETSc Log File ? 1
Output PETSc Log File Name: /home/pychuang/AmgXWrapper/tests/benchmarks/logs/Nx500Ny500Nz200_PETSc_Hypre_64
Output VTK file ? 0
------------------------------------------------------------------------
========================================================================
Warm-up cycle ... 
	Solve Time: 34.679605
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 16
Run # 0 ... 
	Solve Time: 7.424749
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 16
Run # 1 ... 
	Solve Time: 7.430604
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 16
Run # 2 ... 
	Solve Time: 7.424391
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 16
Run # 3 ... 
	Solve Time: 7.424979
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 16
Run # 4 ... 
	Solve Time: 7.421623
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 16
Run # 5 ... 
	Solve Time: 7.417398
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 16
Run # 6 ... 
	Solve Time: 7.419692
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 16
Run # 7 ... 
	Solve Time: 7.425842
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 16
Run # 8 ... 
	Solve Time: 7.421703
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 16
Run # 9 ... 
	Solve Time: 7.421368
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 16

The averaged solving time is: 7.423235

========================================================================
------------------------------------------------------------------------
End of Nx500Ny500Nz200_PETSc_Hypre_64
------------------------------------------------------------------------
========================================================================
