************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/home/pychuang/petibm-amgx/bin/petibm2d on a petsc_static named node350 with 24 processors, by pychuang Thu Feb 25 08:20:01 2016
Using Petsc Development GIT revision: v3.6.3-1999-g9131b9d  GIT Date: 2016-01-14 16:14:01 -0600

                         Max       Max/Min        Avg      Total 
Time (sec):           8.056e+03      1.00001   8.056e+03
Objects:              4.025e+04      1.00010   4.025e+04
Flops:                9.826e+11      1.00434   9.809e+11  2.354e+13
Flops/sec:            1.220e+08      1.00434   1.218e+08  2.922e+09
MPI Messages:         1.480e+06      2.46620   1.040e+06  2.497e+07
MPI Message Lengths:  1.979e+11      4.84815   6.528e+04  1.630e+12
MPI Reductions:       2.402e+05      1.00002

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.3781e+02   1.7%  6.7924e+08   0.0%  1.655e+05   0.7%  8.041e+01        0.1%  3.600e+01   0.0% 
 1:      initialize: 2.0615e+01   0.3%  1.4521e+08   0.0%  2.520e+03   0.0%  8.438e+00        0.0%  1.687e+02   0.1% 
 2:     RHSVelocity: 1.5313e+03  19.0%  4.6431e+11   2.0%  1.088e+07  43.6%  7.002e+02        1.1%  0.000e+00   0.0% 
 3:   solveVelocity: 1.9487e+03  24.2%  2.1101e+13  89.6%  9.120e+06  36.5%  2.096e+03        3.2%  2.400e+05  99.9% 
 4:      RHSPoisson: 9.3332e+01   1.2%  1.0456e+12   4.4%  1.600e+06   6.4%  1.752e+02        0.3%  0.000e+00   0.0% 
 5:    solvePoisson: 4.1912e+03  52.0%  0.0000e+00   0.0%  1.600e+06   6.4%  6.205e+04       95.0%  0.000e+00   0.0% 
 6:  projectionStep: 1.3275e+02   1.6%  9.2945e+11   3.9%  1.600e+06   6.4%  1.750e+02        0.3%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecView               64 1.0 1.0296e+01 4.4 0.00e+00 0.0 5.5e+03 3.6e+05 3.6e+01  0  0  0  0  0   7  0  3100100     0
VecScatterBegin    40064 1.0 1.4599e+0032.5 0.00e+00 0.0 1.6e+05 5.2e+03 0.0e+00  0  0  1  0  0   0  0 99 42  0     0
VecScatterEnd      40064 1.0 4.8045e+0067.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
MatMult            40000 1.0 3.5053e+01 1.2 3.07e+08 0.0 1.6e+05 4.4e+01 0.0e+00  0  0  1  0  0  23100 97  0  0    19

--- Event Stage 1: initialize

BuildTwoSided          1 1.0 4.4894e-04 1.4 0.00e+00 0.0 2.0e+01 4.0e+00 0.0e+00  0  0  0  0  0   0  0  1  0  0     0
VecSet                18 1.1 1.7863e-02 3.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin        7 1.2 2.3621e-0212.6 0.00e+00 0.0 7.0e+02 2.2e+03 1.7e-01  0  0  0  0  0   0  0 28  1  0     0
VecScatterEnd          6 1.0 1.5013e-03 5.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatScale               3 1.0 1.4387e-02 1.1 4.12e+06 1.0 7.6e+01 5.7e+03 0.0e+00  0  0  0  0  0   0 68  3  0  0  6856
MatAssemblyBegin      12 1.0 1.7497e+00186.3 0.00e+00 0.0 1.2e+02 1.8e+03 1.4e+01  0  0  0  0  0   3  0  5  0  8     0
MatAssemblyEnd        12 1.0 4.5576e-01 1.1 0.00e+00 0.0 5.6e+02 1.8e+04 4.8e+01  0  0  0  0  0   2  0 22  5 28     0
MatGetRowIJ            1 1.0 3.0994e-06 3.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSubMatrix        1 1.0 7.8499e-01 1.0 0.00e+00 0.0 1.9e+02 9.3e+05 1.6e+01  0  0  0  0  0   4  0  7 83  9     0
MatView                1 1.0 1.3900e-04 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  1     0
MatTranspose           1 1.0 4.7287e-02 1.0 0.00e+00 0.0 3.0e+02 1.3e+03 1.2e+01  0  0  0  0  0   0  0 12  0  7     0
MatMatMult             1 1.0 1.1123e-01 1.0 2.00e+06 1.0 3.1e+02 2.3e+03 1.6e+01  0  0  0  0  0   1 32 12  0  9   419
MatMatMultSym          1 1.0 9.8913e-02 1.0 0.00e+00 0.0 2.7e+02 1.8e+03 1.4e+01  0  0  0  0  0   0  0 11  0  8     0
MatMatMultNum          1 1.0 1.2307e-02 1.0 2.00e+06 1.0 4.0e+01 5.5e+03 2.0e+00  0  0  0  0  0   0 32  2  0  1  3785
MatGetLocalMat         3 1.0 8.0094e-02 4.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetBrAoCol          2 1.0 1.0021e-03 1.2 0.00e+00 0.0 1.6e+02 3.8e+03 0.0e+00  0  0  0  0  0   0  0  6  0  0     0
SFSetGraph             1 1.0 3.3855e-05 8.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceBegin          1 1.0 5.1904e-04 1.3 0.00e+00 0.0 1.0e+02 1.1e+03 0.0e+00  0  0  0  0  0   0  0  4  0  0     0
SFReduceEnd            1 1.0 2.5988e-05 2.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
generateBNQ            1 1.0 1.4280e+01 1.0 4.89e+05 1.0 3.9e+02 1.1e+03 4.0e+01  0  0  0  0  0  69  8 15  0 24     1
generateQTBNQ          1 1.0 1.1126e-01 1.0 2.00e+06 1.0 3.1e+02 2.3e+03 1.6e+01  0  0  0  0  0   1 32 12  0  9   419

--- Event Stage 2: RHSVelocity

VecSet             40000 1.0 2.0894e+01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
VecWAXPY           40000 1.0 4.8873e+01 1.8 9.68e+09 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   3 50  0  0  0  4750
VecPointwiseMult   40000 1.0 3.4150e+01 2.2 9.68e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   2 50  0  0  0  6798
VecScatterBegin    80000 1.0 5.1868e+01 1.9 0.00e+00 0.0 1.1e+07 1.6e+03 0.0e+00  1  0 44  1  0   3  0100100  0     0
VecScatterEnd      80000 1.0 1.5971e+02141.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   3  0  0  0  0     0

--- Event Stage 3: solveVelocity

VecDot             80000 1.0 5.7220e+01 1.1 3.87e+10 1.0 0.0e+00 0.0e+00 8.0e+04  1  4  0  0 33   3  4  0  0 33 16229
VecDotNorm2        40000 1.0 3.4925e+01 1.3 3.87e+10 1.0 0.0e+00 0.0e+00 4.0e+04  0  4  0  0 17   2  4  0  0 17 26589
VecNorm           120000 1.0 2.0483e+02 3.2 5.81e+10 1.0 0.0e+00 0.0e+00 1.2e+05  2  6  0  0 50   7  7  0  0 50  6800
VecCopy            80000 1.0 6.4333e+01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   3  0  0  0  0     0
VecSet            240000 1.0 1.1988e+02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   6  0  0  0  0     0
VecAXPY            40000 1.0 2.6231e+01 1.2 1.94e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   1  2  0  0  0 17701
VecAXPBYCZ         80000 1.0 9.0196e+01 1.0 7.74e+10 1.0 0.0e+00 0.0e+00 0.0e+00  1  8  0  0  0   5  9  0  0  0 20591
VecWAXPY           80000 1.0 9.2668e+01 1.0 3.87e+10 1.0 0.0e+00 0.0e+00 0.0e+00  1  4  0  0  0   5  4  0  0  0 10021
VecScatterBegin   120000 1.0 7.3131e+00 2.1 0.00e+00 0.0 9.1e+06 5.7e+03 0.0e+00  0  0 37  3  0   0  0100100  0     0
VecScatterEnd     120000 1.0 1.9154e+0234.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   2  0  0  0  0     0
MatMult           120000 1.0 6.1757e+02 1.4 2.61e+11 1.0 9.1e+06 5.7e+03 0.0e+00  6 27 37  3  0  24 30100100  0 10144
MatSolve          160000 1.0 7.9470e+02 1.0 3.48e+11 1.0 0.0e+00 0.0e+00 0.0e+00 10 35  0  0  0  40 40  0  0  0 10489
MatLUFactorNum         1 1.0 1.6763e-02 1.1 2.65e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3794
MatILUFactorSym        1 1.0 1.5015e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 9.5367e-07 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 2.4679e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               2 1.0 9.9149e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve           40000 1.0 2.0369e+03 1.1 8.80e+11 1.0 9.1e+06 5.7e+03 2.4e+05 24 90 37  3100 100100100100100 10359
PCSetUp                2 1.0 3.3939e-02 1.1 2.65e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1874
PCSetUpOnBlocks    40000 1.0 1.0182e-01 1.6 2.65e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   625
PCApply           160000 1.0 8.7671e+02 1.0 3.48e+11 1.0 0.0e+00 0.0e+00 0.0e+00 11 35  0  0  0  44 40  0  0  0  9508

--- Event Stage 4: RHSPoisson

VecScale           40000 1.0 4.5738e+00 1.0 4.86e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   5 11  0  0  0 25404
VecSet             40000 1.0 6.7307e+00 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   7  0  0  0  0     0
VecScatterBegin    40000 1.0 8.2841e-01 5.0 0.00e+00 0.0 1.6e+06 2.7e+03 0.0e+00  0  0  6  0  0   1  0100100  0     0
VecScatterEnd      40000 1.0 1.0919e+00 8.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
MatMultAdd         40000 1.0 8.4210e+01 1.1 3.91e+10 1.0 1.6e+06 2.7e+03 0.0e+00  1  4  6  0  0  87 89100100  0 11037

--- Event Stage 5: solvePoisson

VecScatterBegin    80000 1.0 8.1037e+01 5.5 0.00e+00 0.0 1.6e+06 9.7e+05 0.0e+00  0  0  6 95  0   1  0100100  0     0
VecScatterEnd      80000 1.0 2.0828e+02 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   4  0  0  0  0     0

--- Event Stage 6: projectionStep

VecWAXPY           40000 1.0 4.6587e+01 1.1 9.68e+09 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0  33 25  0  0  0  4983
VecScatterBegin    40000 1.0 1.5488e+00 4.0 0.00e+00 0.0 1.6e+06 2.7e+03 0.0e+00  0  0  6  0  0   1  0100100  0     0
VecScatterEnd      40000 1.0 1.4372e+0026.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
MatMult            40000 1.0 9.3033e+01 1.1 2.94e+10 1.0 1.6e+06 2.7e+03 0.0e+00  1  3  6  0  0  66 75100100  0  7495
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector     8             34     38849544     0.
      Vector Scatter     4              4         4384     0.
              Matrix     0             15     75984248     0.
   Matrix Null Space     0              1          616     0.
           Index Set     8             11      1944368     0.
       Krylov Solver     0              2         2416     0.
      Preconditioner     0              2         1928     0.
              Viewer    65             64        48640     0.

--- Event Stage 1: initialize

              Vector    57             18     34897736     0.
      Vector Scatter    15              2         1760     0.
              Matrix    22              5    127237188     0.
   Matrix Null Space     1              0            0     0.
    Distributed Mesh     6              0            0     0.
Star Forest Bipartite Graph    13              1          864     0.
     Discrete System     6              0            0     0.
           Index Set    26             23      3917356     0.
   IS L to G Mapping     4              0            0     0.
       Krylov Solver     1              0            0     0.
      Preconditioner     1              0            0     0.
              Viewer     1              0            0     0.

--- Event Stage 2: RHSVelocity


--- Event Stage 3: solveVelocity

              Vector 40008          40000  77496000000     0.
              Matrix     1              0            0     0.
           Index Set     3              0            0     0.
       Krylov Solver     1              0            0     0.
      Preconditioner     1              0            0     0.

--- Event Stage 4: RHSPoisson


--- Event Stage 5: solvePoisson


--- Event Stage 6: projectionStep

========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 2.20299e-05
Average time for zero size MPI_Send(): 2.42392e-06
#PETSc Option Table entries:
-directory /home/pychuang/Cases/flyingSnake/atol_1e-5_short/flyingSnake2dRe2000AoA35_4GPU
-velocity_ksp_max_it 20000
-velocity_ksp_type bcgs
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/home/pychuang/myPackages/PETSc --with-debugging=0 --PETSC_ARCH=petsc_static --COPTFLAGS="-O3 -m64" --CXXOPTFLAGS="-O3 -m64" --FOPTFLAGS="-O3 -m64" --with-shared-libraries=0 --with-x=0 --with-precision=double --with-clanguage=C++ --with-cxx-dialect=C++11 --with-mpi=1 --download-openmpi=no --download-fblaslapack=yes --download-f2cblaslapack=yes --download-scalapack=no --download-hypre=yes --download-chaco=no --download-elemental=no --download-superlut=no --download-superlu_mt=no --download-superlu_dist=no --download-chombo=no --download-suitesparse=no --download-suitesparse-gpu=no --download-spai=no --download-parms=no --download-mumps=no --downliad-pastix=no --download-triangle=no --download-tetgen=no --download-ctetgen=no --download-p4est=no --download-metis=no --download-parmetis=no --download-ptscotch=no --download-party=no --download-sprng=no --download-yaml=no --download-hdf5=no --with-valgrind=1 --download-boost=no --download-petsc4py=no --download-sowing=no
-----------------------------------------
Libraries compiled on Thu Jan 14 18:32:37 2016 on login3 
Machine characteristics: Linux-2.6.32-573.12.1.el6.x86_64-x86_64-with-redhat-6.7-Santiago
Using PETSc directory: /home/pychuang/Downloads/PETSc
Using PETSc arch: petsc_static
-----------------------------------------

Using C compiler: mpicxx  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O3 -m64    -std=c++11  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -Wall -Wno-unused-variable -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -m64   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/pychuang/Downloads/PETSc/petsc_static/include -I/home/pychuang/Downloads/PETSc/include -I/home/pychuang/Downloads/PETSc/include -I/home/pychuang/Downloads/PETSc/petsc_static/include -I/home/pychuang/myPackages/PETSc/include -I/c1/apps/openmpi/gcc/1.10.1/include
-----------------------------------------

Using C linker: mpicxx
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/pychuang/Downloads/PETSc/petsc_static/lib -L/home/pychuang/Downloads/PETSc/petsc_static/lib -lpetsc -Wl,-rpath,/home/pychuang/myPackages/PETSc/lib -L/home/pychuang/myPackages/PETSc/lib -lHYPRE -lf2clapack -lf2cblas -lssl -lcrypto -L/c1/apps/openmpi/gcc/1.10.1/lib -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/python/2.7.6/lib -L/c1/apps/gcc/4.9.2/lib -lmpi_usempi -lmpi_mpifh -lgfortran -lm -Wl,-rpath,/c1/apps/openmpi/gcc/1.10.1/lib -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -L/c1/apps/openmpi/gcc/1.10.1/lib -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/python/2.7.6/lib -L/c1/apps/openmpi/gcc/1.10.1/lib -L/c1/apps/gcc/4.9.2/lib -ldl -Wl,-rpath,/c1/apps/openmpi/gcc/1.10.1/lib -lmpi -lgcc_s -lpthread -ldl 
-----------------------------------------

