************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/home/pychuang/petibm-amgx/bin/petibm2d on a petsc_static named node007 with 96 processors, by pychuang Thu Feb 25 06:49:34 2016
Using Petsc Development GIT revision: v3.6.3-1999-g9131b9d  GIT Date: 2016-01-14 16:14:01 -0600

                         Max       Max/Min        Avg      Total 
Time (sec):           3.728e+03      1.00005   3.728e+03
Objects:              4.025e+04      1.00010   4.025e+04
Flops:                2.462e+11      1.01095   2.450e+11  2.352e+13
Flops/sec:            6.604e+07      1.01094   6.571e+07  6.308e+09
MPI Messages:         1.561e+06      2.59893   1.187e+06  1.140e+08
MPI Message Lengths:  5.047e+10      4.70939   1.516e+04  1.728e+12
MPI Reductions:       2.402e+05      1.00002

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 5.1733e+01   1.4%  6.7924e+08   0.0%  2.030e+05   0.2%  1.920e+01        0.1%  3.600e+01   0.0% 
 1:      initialize: 1.0208e+01   0.3%  1.4521e+08   0.0%  1.164e+04   0.0%  1.884e+00        0.0%  1.687e+02   0.1% 
 2:     RHSVelocity: 5.3514e+02  14.4%  4.6431e+11   2.0%  5.216e+07  45.8%  3.461e+02        2.3%  0.000e+00   0.0% 
 3:   solveVelocity: 5.9555e+02  16.0%  2.1079e+13  89.6%  4.128e+07  36.2%  1.033e+03        6.8%  2.400e+05  99.9% 
 4:      RHSPoisson: 2.7085e+01   0.7%  1.0456e+12   4.4%  6.960e+06   6.1%  8.623e+01        0.6%  0.000e+00   0.0% 
 5:    solvePoisson: 2.4784e+03  66.5%  0.0000e+00   0.0%  6.400e+06   5.6%  1.359e+04       89.6%  0.000e+00   0.0% 
 6:  projectionStep: 3.0090e+01   0.8%  9.2945e+11   4.0%  6.960e+06   6.1%  8.618e+01        0.6%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecView               64 1.0 1.4062e+01 4.3 0.00e+00 0.0 4.3e+04 5.1e+04 3.6e+01  0  0  0  0  0  27  0 21100100     0
VecScatterBegin    40064 1.0 8.9952e-0136.8 0.00e+00 0.0 1.9e+05 5.1e+03 0.0e+00  0  0  0  0  0   0  0 95 45  0     0
VecScatterEnd      40064 1.0 6.7466e+00140.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
MatMult            40000 1.0 1.2057e+01 1.6 3.07e+08 0.0 1.6e+05 4.4e+01 0.0e+00  0  0  0  0  0  17100 79  0  0    56

--- Event Stage 1: initialize

BuildTwoSided          1 1.0 5.5289e-04 1.4 0.00e+00 0.0 8.7e+01 4.0e+00 0.0e+00  0  0  0  0  0   0  0  1  0  0     0
VecSet                18 1.1 1.2418e-0210.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterBegin        7 1.2 3.5491e-0278.9 0.00e+00 0.0 3.3e+03 1.0e+03 1.7e-01  0  0  0  0  0   0  0 28  2  0     0
VecScatterEnd          6 1.0 7.1645e-04 3.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatScale               3 1.0 3.5238e-03 1.1 1.03e+06 1.0 3.4e+02 2.9e+03 0.0e+00  0  0  0  0  0   0 68  3  0  0 27991
MatAssemblyBegin      12 1.0 4.9255e-0113.4 0.00e+00 0.0 5.2e+02 9.4e+02 1.4e+01  0  0  0  0  0   2  0  4  0  8     0
MatAssemblyEnd        12 1.0 1.3765e-01 1.1 0.00e+00 0.0 2.6e+03 4.1e+03 4.8e+01  0  0  0  0  0   1  0 23  5 28     0
MatGetRowIJ            1 1.0 3.0994e-06 3.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSubMatrix        1 1.0 2.6587e-01 1.0 0.00e+00 0.0 9.6e+02 1.8e+05 1.6e+01  0  0  0  0  0   3  0  8 81  9     0
MatView                1 1.0 3.7599e-04 6.6 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  1     0
MatTranspose           1 1.0 1.4894e-02 1.0 0.00e+00 0.0 1.3e+03 6.6e+02 1.2e+01  0  0  0  0  0   0  0 11  0  7     0
MatMatMult             1 1.0 4.4863e-02 1.0 5.50e+05 1.1 1.4e+03 1.2e+03 1.6e+01  0  0  0  0  0   0 32 12  1  9  1038
MatMatMultSym          1 1.0 4.0340e-02 1.0 0.00e+00 0.0 1.2e+03 9.2e+02 1.4e+01  0  0  0  0  0   0  0 10  1  8     0
MatMatMultNum          1 1.0 4.5378e-03 1.0 5.50e+05 1.1 1.7e+02 2.8e+03 2.0e+00  0  0  0  0  0   0 32  1  0  1 10264
MatGetLocalMat         3 1.0 2.2168e-02 4.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetBrAoCol          2 1.0 4.3607e-04 1.8 0.00e+00 0.0 7.0e+02 1.9e+03 0.0e+00  0  0  0  0  0   0  0  6  1  0     0
SFSetGraph             1 1.0 1.5974e-05 3.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceBegin          1 1.0 6.9189e-04 1.3 0.00e+00 0.0 4.4e+02 5.7e+02 0.0e+00  0  0  0  0  0   0  0  4  0  0     0
SFReduceEnd            1 1.0 7.4148e-05 9.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
generateBNQ            1 1.0 4.7952e+00 1.0 1.26e+05 1.0 1.7e+03 5.9e+02 4.0e+01  0  0  0  0  0  47  8 14  0 24     2
generateQTBNQ          1 1.0 4.4873e-02 1.0 5.50e+05 1.1 1.4e+03 1.2e+03 1.6e+01  0  0  0  0  0   0 32 12  1  9  1038

--- Event Stage 2: RHSVelocity

VecSet             40000 1.0 4.6454e+00 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
VecWAXPY           40000 1.0 7.7304e+00 1.7 2.42e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   1 50  0  0  0 30031
VecPointwiseMult   40000 1.0 7.9900e+00 2.5 2.42e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   1 50  0  0  0 29056
VecScatterBegin    80000 1.0 1.0918e+01 1.8 0.00e+00 0.0 5.2e+07 7.6e+02 0.0e+00  0  0 46  2  0   2  0100100  0     0
VecScatterEnd      80000 1.0 1.6480e+02141.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   4  0  0  0  0     0

--- Event Stage 3: solveVelocity

VecDot             80000 1.0 2.1574e+01 1.2 9.68e+09 1.0 0.0e+00 0.0e+00 8.0e+04  1  4  0  0 33   3  4  0  0 33 43043
VecDotNorm2        40000 1.0 1.3096e+01 1.2 9.68e+09 1.0 0.0e+00 0.0e+00 4.0e+04  0  4  0  0 17   2  4  0  0 17 70906
VecNorm           120000 1.0 1.8217e+02 7.0 1.45e+10 1.0 0.0e+00 0.0e+00 1.2e+05  4  6  0  0 50  23  7  0  0 50  7646
VecCopy            80000 1.0 1.3727e+01 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
VecSet            240000 1.0 1.9929e+01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   3  0  0  0  0     0
VecAXPY            40000 1.0 5.1848e+00 1.5 4.84e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   1  2  0  0  0 89551
VecAXPBYCZ         80000 1.0 1.1716e+01 1.1 1.94e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  8  0  0  0   2  9  0  0  0 158515
VecWAXPY           80000 1.0 1.3738e+01 1.1 9.68e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  4  0  0  0   2  4  0  0  0 67595
VecScatterBegin   120000 1.0 5.5537e+00 2.8 0.00e+00 0.0 4.1e+07 2.9e+03 0.0e+00  0  0 36  7  0   1  0100100  0     0
VecScatterEnd     120000 1.0 1.0866e+0236.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
MatMult           120000 1.0 2.4204e+02 2.0 6.53e+10 1.0 4.1e+07 2.9e+03 0.0e+00  4 27 36  7  0  24 30100100  0 25883
MatSolve          160000 1.0 1.9998e+02 1.0 8.67e+10 1.0 0.0e+00 0.0e+00 0.0e+00  5 35  0  0  0  33 39  0  0  0 41573
MatLUFactorNum         1 1.0 4.8540e-03 1.1 6.60e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 13054
MatILUFactorSym        1 1.0 4.7979e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 1.1921e-06 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 6.4301e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               2 1.0 2.0671e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve           40000 1.0 6.1853e+02 1.3 2.20e+11 1.0 4.1e+07 2.9e+03 2.4e+05 16 90 36  7100 100100100100100 34079
PCSetUp                2 1.0 1.0307e-02 1.2 6.60e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  6148
PCSetUpOnBlocks    40000 1.0 1.0925e-01 2.8 6.60e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   580
PCApply           160000 1.0 2.1531e+02 1.0 8.67e+10 1.0 0.0e+00 0.0e+00 0.0e+00  6 35  0  0  0  36 39  0  0  0 38614

--- Event Stage 4: RHSPoisson

VecScale           40000 1.0 1.2299e+00 1.1 1.23e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   4 11  0  0  0 94471
VecSet             40000 1.0 2.1850e+00 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   7  0  0  0  0     0
VecScatterBegin    40000 1.0 7.5657e-01 4.7 0.00e+00 0.0 7.0e+06 1.4e+03 0.0e+00  0  0  6  1  0   2  0100100  0     0
VecScatterEnd      40000 1.0 1.9785e+0030.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
MatMultAdd         40000 1.0 2.4739e+01 1.1 1.01e+10 1.0 7.0e+06 1.4e+03 0.0e+00  1  4  6  1  0  86 89100100  0 37570

--- Event Stage 5: solvePoisson

VecScatterBegin    80000 1.0 1.7507e+01 5.4 0.00e+00 0.0 6.4e+06 2.4e+05 0.0e+00  0  0  6 90  0   0  0100100  0     0
VecScatterEnd      80000 1.0 5.5308e+01 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   2  0  0  0  0     0

--- Event Stage 6: projectionStep

VecWAXPY           40000 1.0 1.0981e+01 1.8 2.42e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0  28 25  0  0  0 21141
VecScatterBegin    40000 1.0 1.0981e+00 6.3 0.00e+00 0.0 7.0e+06 1.4e+03 0.0e+00  0  0  6  1  0   2  0100100  0     0
VecScatterEnd      40000 1.0 2.3416e+0054.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
MatMult            40000 1.0 2.5736e+01 1.6 7.64e+09 1.1 7.0e+06 1.4e+03 0.0e+00  1  3  6  1  0  72 75100100  0 27094
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector     8             34      9773624     0.
      Vector Scatter     4              4         4384     0.
              Matrix     0             15     19020664     0.
   Matrix Null Space     0              1          616     0.
           Index Set     8             11       492560     0.
       Krylov Solver     0              2         2416     0.
      Preconditioner     0              2         1928     0.
              Viewer    65             64        48640     0.

--- Event Stage 1: initialize

              Vector    57             18     26182352     0.
      Vector Scatter    15              2         1760     0.
              Matrix    22              5     31805808     0.
   Matrix Null Space     1              0            0     0.
    Distributed Mesh     6              0            0     0.
Star Forest Bipartite Graph    13              1          864     0.
     Discrete System     6              0            0     0.
           Index Set    26             23      1001532     0.
   IS L to G Mapping     4              0            0     0.
       Krylov Solver     1              0            0     0.
      Preconditioner     1              0            0     0.
              Viewer     1              0            0     0.

--- Event Stage 2: RHSVelocity


--- Event Stage 3: solveVelocity

              Vector 40008          40000  19423680000     0.
              Matrix     1              0            0     0.
           Index Set     3              0            0     0.
       Krylov Solver     1              0            0     0.
      Preconditioner     1              0            0     0.

--- Event Stage 4: RHSPoisson


--- Event Stage 5: solvePoisson


--- Event Stage 6: projectionStep

========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 9.27925e-05
Average time for zero size MPI_Send(): 8.77182e-06
#PETSc Option Table entries:
-directory /home/pychuang/Cases/flyingSnake/atol_1e-5_short/flyingSnake2dRe2000AoA35_16GPU
-velocity_ksp_max_it 20000
-velocity_ksp_type bcgs
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/home/pychuang/myPackages/PETSc --with-debugging=0 --PETSC_ARCH=petsc_static --COPTFLAGS="-O3 -m64" --CXXOPTFLAGS="-O3 -m64" --FOPTFLAGS="-O3 -m64" --with-shared-libraries=0 --with-x=0 --with-precision=double --with-clanguage=C++ --with-cxx-dialect=C++11 --with-mpi=1 --download-openmpi=no --download-fblaslapack=yes --download-f2cblaslapack=yes --download-scalapack=no --download-hypre=yes --download-chaco=no --download-elemental=no --download-superlut=no --download-superlu_mt=no --download-superlu_dist=no --download-chombo=no --download-suitesparse=no --download-suitesparse-gpu=no --download-spai=no --download-parms=no --download-mumps=no --downliad-pastix=no --download-triangle=no --download-tetgen=no --download-ctetgen=no --download-p4est=no --download-metis=no --download-parmetis=no --download-ptscotch=no --download-party=no --download-sprng=no --download-yaml=no --download-hdf5=no --with-valgrind=1 --download-boost=no --download-petsc4py=no --download-sowing=no
-----------------------------------------
Libraries compiled on Thu Jan 14 18:32:37 2016 on login3 
Machine characteristics: Linux-2.6.32-573.12.1.el6.x86_64-x86_64-with-redhat-6.7-Santiago
Using PETSc directory: /home/pychuang/Downloads/PETSc
Using PETSc arch: petsc_static
-----------------------------------------

Using C compiler: mpicxx  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -O3 -m64    -std=c++11  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -Wall -Wno-unused-variable -ffree-line-length-0 -Wno-unused-dummy-argument -O3 -m64   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/pychuang/Downloads/PETSc/petsc_static/include -I/home/pychuang/Downloads/PETSc/include -I/home/pychuang/Downloads/PETSc/include -I/home/pychuang/Downloads/PETSc/petsc_static/include -I/home/pychuang/myPackages/PETSc/include -I/c1/apps/openmpi/gcc/1.10.1/include
-----------------------------------------

Using C linker: mpicxx
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/pychuang/Downloads/PETSc/petsc_static/lib -L/home/pychuang/Downloads/PETSc/petsc_static/lib -lpetsc -Wl,-rpath,/home/pychuang/myPackages/PETSc/lib -L/home/pychuang/myPackages/PETSc/lib -lHYPRE -lf2clapack -lf2cblas -lssl -lcrypto -L/c1/apps/openmpi/gcc/1.10.1/lib -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/python/2.7.6/lib -L/c1/apps/gcc/4.9.2/lib -lmpi_usempi -lmpi_mpifh -lgfortran -lm -Wl,-rpath,/c1/apps/openmpi/gcc/1.10.1/lib -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -L/c1/apps/openmpi/gcc/1.10.1/lib -L/c1/apps/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2 -L/c1/apps/gcc/4.9.2/lib64 -L/c1/apps/python/2.7.6/lib -L/c1/apps/openmpi/gcc/1.10.1/lib -L/c1/apps/gcc/4.9.2/lib -ldl -Wl,-rpath,/c1/apps/openmpi/gcc/1.10.1/lib -lmpi -lgcc_s -lpthread -ldl 
-----------------------------------------

