Sun Feb 21 15:23:03 2016       
+------------------------------------------------------+                       
| NVIDIA-SMI 352.63     Driver Version: 352.63         |                       
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K20m          Off  | 0000:03:00.0     Off |                    0 |
| N/A   24C    P0    46W / 225W |     12MiB /  4799MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  Tesla K20m          Off  | 0000:83:00.0     Off |                    0 |
| N/A   23C    P0    52W / 225W |     12MiB /  4799MiB |     99%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
 Data for JOB [57825,1] offset 0

 ========================   JOB MAP   ========================

 Data for node: node334	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [57825,1] App: 0 Process rank: 0
 	Process OMPI jobid: [57825,1] App: 0 Process rank: 1

 Data for node: node340	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [57825,1] App: 0 Process rank: 2
 	Process OMPI jobid: [57825,1] App: 0 Process rank: 3

 Data for node: node341	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [57825,1] App: 0 Process rank: 4
 	Process OMPI jobid: [57825,1] App: 0 Process rank: 5

 Data for node: node343	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [57825,1] App: 0 Process rank: 6
 	Process OMPI jobid: [57825,1] App: 0 Process rank: 7

 Data for node: node344	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [57825,1] App: 0 Process rank: 8
 	Process OMPI jobid: [57825,1] App: 0 Process rank: 9

 Data for node: node350	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [57825,1] App: 0 Process rank: 10
 	Process OMPI jobid: [57825,1] App: 0 Process rank: 11

 Data for node: node351	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [57825,1] App: 0 Process rank: 12
 	Process OMPI jobid: [57825,1] App: 0 Process rank: 13

 Data for node: node352	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [57825,1] App: 0 Process rank: 14
 	Process OMPI jobid: [57825,1] App: 0 Process rank: 15

 =============================================================

========================================================================
------------------------------------------------------------------------
Case Name: Nx1000Ny1000Nz0_AmgX_Classical_16
Nx: 1000
Ny: 1000
Nz: 0
Mode: AmgX
Config File: /home/pychuang/AmgXWrapper/tests/benchmarks/configs/AmgX_SolverOptions_Classical.info
Number of Solves: 10
Output PETSc Log File ? 1
Output PETSc Log File Name: /home/pychuang/AmgXWrapper/tests/benchmarks/logs/Nx1000Ny1000Nz0_AmgX_Classical_16
Output VTK file ? 0
------------------------------------------------------------------------
========================================================================
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
AMGX version 1.2.0-build108
Built on Dec 22 2014, 10:33:38
Compiled with CUDA Runtime 6.5, using CUDA driver 7.5
Cannot read file as JSON object, trying as AMGX config
Cannot read file as JSON object, trying as AMGX config
Converting config string to current config version
Parsing configuration string: exception_handling=1 ; 
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
AMG Grid:
         Number of Levels: 7
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)      1000000           4996000     5e-06         0.0867
           1(D)       499244           4499464  1.81e-05          0.124
           2(D)       124128           3132586  0.000203          0.082
           3(D)        29950           1234298   0.00138         0.0349
           4(D)         6607            319269   0.00731         0.0116
           5(D)         1004             48452    0.0481         0.0032
           6(D)          131              4439     0.259        0.00077
         --------------------------------------------------------------
         Grid Complexity: 1.66106
         Operator Complexity: 2.84918
         Total Memory Usage: 0.343706 GB
         --------------------------------------------------------------
Warm-up cycle ... 
Relative residual has reached machine precision
	Solve Time: 0.154904
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 32
Run # 0 ... 
Relative residual has reached machine precision
	Solve Time: 0.153151
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 32
Run # 1 ... 
Relative residual has reached machine precision
	Solve Time: 0.153173
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 32
Run # 2 ... 
Relative residual has reached machine precision
	Solve Time: 0.153708
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 32
Run # 3 ... 
Relative residual has reached machine precision
	Solve Time: 0.153263
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 32
Run # 4 ... 
Relative residual has reached machine precision
	Solve Time: 0.154412
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 32
Run # 5 ... 
Relative residual has reached machine precision
	Solve Time: 0.153476
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 32
Run # 6 ... 
Relative residual has reached machine precision
	Solve Time: 0.153476
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 32
Run # 7 ... 
Relative residual has reached machine precision
	Solve Time: 0.152928
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 32
Run # 8 ... 
Relative residual has reached machine precision
	Solve Time: 0.153000
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 32
Run # 9 ... 
Relative residual has reached machine precision
	Solve Time: 0.153676
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 32

The averaged solving time is: 0.153426

========================================================================
------------------------------------------------------------------------
End of Nx1000Ny1000Nz0_AmgX_Classical_16
------------------------------------------------------------------------
========================================================================
