Sun Feb 21 15:23:34 2016       
+------------------------------------------------------+                       
| NVIDIA-SMI 352.63     Driver Version: 352.63         |                       
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K20m          Off  | 0000:03:00.0     Off |                    0 |
| N/A   26C    P0    48W / 225W |     12MiB /  4799MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  Tesla K20m          Off  | 0000:83:00.0     Off |                    0 |
| N/A   27C    P0    51W / 225W |     12MiB /  4799MiB |     69%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
 Data for JOB [44413,1] offset 0

 ========================   JOB MAP   ========================

 Data for node: node348	Num slots: 2	Max slots: 0	Num procs: 1
 	Process OMPI jobid: [44413,1] App: 0 Process rank: 0

 =============================================================

========================================================================
------------------------------------------------------------------------
Case Name: Nx1000Ny1000Nz0_AmgX_Classical_1
Nx: 1000
Ny: 1000
Nz: 0
Mode: AmgX
Config File: /home/pychuang/AmgXWrapper/tests/benchmarks/configs/AmgX_SolverOptions_Classical.info
Number of Solves: 10
Output PETSc Log File ? 1
Output PETSc Log File Name: /home/pychuang/AmgXWrapper/tests/benchmarks/logs/Nx1000Ny1000Nz0_AmgX_Classical_1
Output VTK file ? 0
------------------------------------------------------------------------
========================================================================
CUDA devices on the node node348 are more than the MPI processes launched. Only 1 CUDA devices will be used.
License acquired, proceeding
AMGX version 1.2.0-build108
Built on Dec 22 2014, 10:33:38
Compiled with CUDA Runtime 6.5, using CUDA driver 7.5
Cannot read file as JSON object, trying as AMGX config
Cannot read file as JSON object, trying as AMGX config
Converting config string to current config version
Parsing configuration string: exception_handling=1 ; 
AMG Grid:
         Number of Levels: 9
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)      1000000           4996000     5e-06         0.0856
           1(D)       499999           4491995   1.8e-05          0.121
           2(D)       125245           3114123  0.000199         0.0747
           3(D)        31372           1386340   0.00141         0.0323
           4(D)         7873            341869   0.00552        0.00796
           5(D)         1574             97750    0.0395        0.00225
           6(D)          313             20209     0.206       0.000464
           7(D)           59              2805     0.806       6.51e-05
           8(D)           10               100         1       2.55e-06
         --------------------------------------------------------------
         Grid Complexity: 1.66644
         Operator Complexity: 2.89255
         Total Memory Usage: 0.324284 GB
         --------------------------------------------------------------
Warm-up cycle ... 
Relative residual has reached machine precision
	Solve Time: 0.143953
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 14
Run # 0 ... 
Relative residual has reached machine precision
	Solve Time: 0.143400
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 14
Run # 1 ... 
Relative residual has reached machine precision
	Solve Time: 0.143417
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 14
Run # 2 ... 
Relative residual has reached machine precision
	Solve Time: 0.143401
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 14
Run # 3 ... 
Relative residual has reached machine precision
	Solve Time: 0.143468
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 14
Run # 4 ... 
Relative residual has reached machine precision
	Solve Time: 0.143592
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 14
Run # 5 ... 
Relative residual has reached machine precision
	Solve Time: 0.143374
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 14
Run # 6 ... 
Relative residual has reached machine precision
	Solve Time: 0.143795
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 14
Run # 7 ... 
Relative residual has reached machine precision
	Solve Time: 0.143505
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 14
Run # 8 ... 
Relative residual has reached machine precision
	Solve Time: 0.143322
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 14
Run # 9 ... 
Relative residual has reached machine precision
	Solve Time: 0.143613
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 14

The averaged solving time is: 0.143489

========================================================================
------------------------------------------------------------------------
End of Nx1000Ny1000Nz0_AmgX_Classical_1
------------------------------------------------------------------------
========================================================================
