Thu Feb 25 05:22:51 2016       
+------------------------------------------------------+                       
| NVIDIA-SMI 352.63     Driver Version: 352.63         |                       
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K20m          Off  | 0000:03:00.0     Off |                    0 |
| N/A   22C    P0    48W / 225W |     12MiB /  4799MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  Tesla K20m          Off  | 0000:83:00.0     Off |                    0 |
| N/A   24C    P0    52W / 225W |     12MiB /  4799MiB |     81%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
 Data for JOB [9598,1] offset 0

 ========================   JOB MAP   ========================

 Data for node: node023	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 0
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 1

 Data for node: node024	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 2
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 3

 Data for node: node025	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 4
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 5

 Data for node: node337	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 6
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 7

 Data for node: node338	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 8
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 9

 Data for node: node339	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 10
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 11

 Data for node: node340	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 12
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 13

 Data for node: node341	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 14
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 15

 Data for node: node342	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 16
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 17

 Data for node: node343	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 18
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 19

 Data for node: node346	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 20
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 21

 Data for node: node347	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 22
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 23

 Data for node: node348	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 24
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 25

 Data for node: node349	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 26
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 27

 Data for node: node350	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 28
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 29

 Data for node: node351	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 30
 	Process OMPI jobid: [9598,1] App: 0 Process rank: 31

 =============================================================

========================================================================
------------------------------------------------------------------------
Case Name: Nx1000Ny1000Nz0_AmgX_Classical_32
Nx: 1000
Ny: 1000
Nz: 0
Mode: AmgX
Config File: /home/pychuang/AmgXWrapper/tests/benchmarks/configs/AmgX_SolverOptions_Classical.info
Number of Solves: 10
Output PETSc Log File ? 1
Output PETSc Log File Name: /home/pychuang/AmgXWrapper/tests/benchmarks/logs/Nx1000Ny1000Nz0_AmgX_Classical_32
Output VTK file ? 0
------------------------------------------------------------------------
========================================================================
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
AMGX version 1.2.0-build108
Built on Dec 22 2014, 10:33:38
Compiled with CUDA Runtime 6.5, using CUDA driver 7.5
Cannot read file as JSON object, trying as AMGX config
Cannot read file as JSON object, trying as AMGX config
Converting config string to current config version
Parsing configuration string: exception_handling=1 ; 
License acquired, proceeding
License acquired, proceeding
AMG Grid:
         Number of Levels: 6
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)      1000000           4996000     5e-06         0.0874
           1(D)       496011           4531999  1.84e-05          0.128
           2(D)       122757           3223489  0.000214          0.089
           3(D)        29379           1151537   0.00133         0.0371
           4(D)         5984            272452   0.00761         0.0131
           5(D)          834             35724    0.0514        0.00384
         --------------------------------------------------------------
         Grid Complexity: 1.65497
         Operator Complexity: 2.84452
         Total Memory Usage: 0.358955 GB
         --------------------------------------------------------------
Warm-up cycle ... 
Relative residual has reached machine precision
	Solve Time: 0.276870
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 61
Run # 0 ... 
Relative residual has reached machine precision
	Solve Time: 0.266012
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 61
Run # 1 ... 
Relative residual has reached machine precision
	Solve Time: 0.274800
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 61
Run # 2 ... 
Relative residual has reached machine precision
	Solve Time: 0.266393
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 61
Run # 3 ... 
Relative residual has reached machine precision
	Solve Time: 0.275223
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 61
Run # 4 ... 
Relative residual has reached machine precision
	Solve Time: 0.271314
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 61
Run # 5 ... 
Relative residual has reached machine precision
	Solve Time: 0.266596
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 61
Run # 6 ... 
Relative residual has reached machine precision
	Solve Time: 0.266466
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 61
Run # 7 ... 
Relative residual has reached machine precision
	Solve Time: 0.273913
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 61
Run # 8 ... 
Relative residual has reached machine precision
	Solve Time: 0.265762
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 61
Run # 9 ... 
Relative residual has reached machine precision
	Solve Time: 0.266107
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 61

The averaged solving time is: 0.269259

========================================================================
------------------------------------------------------------------------
End of Nx1000Ny1000Nz0_AmgX_Classical_32
------------------------------------------------------------------------
========================================================================
