Sun Feb 21 15:23:33 2016       
+------------------------------------------------------+                       
| NVIDIA-SMI 352.63     Driver Version: 352.63         |                       
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K20m          Off  | 0000:03:00.0     Off |                    0 |
| N/A   24C    P0    47W / 225W |     12MiB /  4799MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  Tesla K20m          Off  | 0000:83:00.0     Off |                    0 |
| N/A   25C    P0    50W / 225W |     12MiB /  4799MiB |     69%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
 Data for JOB [45597,1] offset 0

 ========================   JOB MAP   ========================

 Data for node: node337	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [45597,1] App: 0 Process rank: 0
 	Process OMPI jobid: [45597,1] App: 0 Process rank: 1

 Data for node: node346	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [45597,1] App: 0 Process rank: 2
 	Process OMPI jobid: [45597,1] App: 0 Process rank: 3

 =============================================================

========================================================================
------------------------------------------------------------------------
Case Name: Nx1000Ny1000Nz0_AmgX_Classical_4
Nx: 1000
Ny: 1000
Nz: 0
Mode: AmgX
Config File: /home/pychuang/AmgXWrapper/tests/benchmarks/configs/AmgX_SolverOptions_Classical.info
Number of Solves: 10
Output PETSc Log File ? 1
Output PETSc Log File Name: /home/pychuang/AmgXWrapper/tests/benchmarks/logs/Nx1000Ny1000Nz0_AmgX_Classical_4
Output VTK file ? 0
------------------------------------------------------------------------
========================================================================
License acquired, proceeding
License acquired, proceeding
AMGX version 1.2.0-build108
Built on Dec 22 2014, 10:33:38
Compiled with CUDA Runtime 6.5, using CUDA driver 7.5
Cannot read file as JSON object, trying as AMGX config
Cannot read file as JSON object, trying as AMGX config
Converting config string to current config version
Parsing configuration string: exception_handling=1 ; 
License acquired, proceeding
License acquired, proceeding
AMG Grid:
         Number of Levels: 8
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)      1000000           4996000     5e-06          0.086
           1(D)       499499           4497223   1.8e-05          0.122
           2(D)       124733           3165113  0.000203         0.0782
           3(D)        30751           1286141   0.00136          0.032
           4(D)         7101            345249   0.00685        0.00941
           5(D)         1163             63029    0.0466        0.00214
           6(D)          174              7220     0.238       0.000418
           7(D)           24               500     0.868       4.73e-05
         --------------------------------------------------------------
         Grid Complexity: 1.66345
         Operator Complexity: 2.87439
         Total Memory Usage: 0.33044 GB
         --------------------------------------------------------------
Warm-up cycle ... 
Relative residual has reached machine precision
	Solve Time: 0.117082
	L2-Norm: 0.00367816
	Max-Norm: 6.57969e-06
	Iterations 20
Run # 0 ... 
Relative residual has reached machine precision
	Solve Time: 0.116712
	L2-Norm: 0.00367816
	Max-Norm: 6.57969e-06
	Iterations 20
Run # 1 ... 
Relative residual has reached machine precision
	Solve Time: 0.116402
	L2-Norm: 0.00367816
	Max-Norm: 6.57969e-06
	Iterations 20
Run # 2 ... 
Relative residual has reached machine precision
	Solve Time: 0.117033
	L2-Norm: 0.00367816
	Max-Norm: 6.57969e-06
	Iterations 20
Run # 3 ... 
Relative residual has reached machine precision
	Solve Time: 0.116581
	L2-Norm: 0.00367816
	Max-Norm: 6.57969e-06
	Iterations 20
Run # 4 ... 
Relative residual has reached machine precision
	Solve Time: 0.116045
	L2-Norm: 0.00367816
	Max-Norm: 6.57969e-06
	Iterations 20
Run # 5 ... 
Relative residual has reached machine precision
	Solve Time: 0.116365
	L2-Norm: 0.00367816
	Max-Norm: 6.57969e-06
	Iterations 20
Run # 6 ... 
Relative residual has reached machine precision
	Solve Time: 0.116298
	L2-Norm: 0.00367816
	Max-Norm: 6.57969e-06
	Iterations 20
Run # 7 ... 
Relative residual has reached machine precision
	Solve Time: 0.116437
	L2-Norm: 0.00367816
	Max-Norm: 6.57969e-06
	Iterations 20
Run # 8 ... 
Relative residual has reached machine precision
	Solve Time: 0.116211
	L2-Norm: 0.00367816
	Max-Norm: 6.57969e-06
	Iterations 20
Run # 9 ... 
Relative residual has reached machine precision
	Solve Time: 0.116554
	L2-Norm: 0.00367816
	Max-Norm: 6.57969e-06
	Iterations 20

The averaged solving time is: 0.116464

========================================================================
------------------------------------------------------------------------
End of Nx1000Ny1000Nz0_AmgX_Classical_4
------------------------------------------------------------------------
========================================================================
