Sun Feb 21 15:24:41 2016       
+------------------------------------------------------+                       
| NVIDIA-SMI 352.63     Driver Version: 352.63         |                       
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K20m          Off  | 0000:03:00.0     Off |                    0 |
| N/A   27C    P0    48W / 225W |     12MiB /  4799MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  Tesla K20m          Off  | 0000:83:00.0     Off |                    0 |
| N/A   28C    P0    50W / 225W |     12MiB /  4799MiB |     68%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
 Data for JOB [44323,1] offset 0

 ========================   JOB MAP   ========================

 Data for node: node348	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [44323,1] App: 0 Process rank: 0
 	Process OMPI jobid: [44323,1] App: 0 Process rank: 1

 =============================================================

========================================================================
------------------------------------------------------------------------
Case Name: Nx1000Ny1000Nz0_AmgX_Classical_2
Nx: 1000
Ny: 1000
Nz: 0
Mode: AmgX
Config File: /home/pychuang/AmgXWrapper/tests/benchmarks/configs/AmgX_SolverOptions_Classical.info
Number of Solves: 10
Output PETSc Log File ? 1
Output PETSc Log File Name: /home/pychuang/AmgXWrapper/tests/benchmarks/logs/Nx1000Ny1000Nz0_AmgX_Classical_2
Output VTK file ? 0
------------------------------------------------------------------------
========================================================================
License acquired, proceeding
License acquired, proceeding
AMGX version 1.2.0-build108
Built on Dec 22 2014, 10:33:38
Compiled with CUDA Runtime 6.5, using CUDA driver 7.5
Cannot read file as JSON object, trying as AMGX config
Cannot read file as JSON object, trying as AMGX config
Converting config string to current config version
Parsing configuration string: exception_handling=1 ; 
AMG Grid:
         Number of Levels: 9
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)      1000000           4996000     5e-06         0.0858
           1(D)       499999           4491995   1.8e-05          0.121
           2(D)       125074           3109200  0.000199         0.0758
           3(D)        31131           1349607   0.00139         0.0325
           4(D)         7581            380319   0.00662        0.00958
           5(D)         1323             74671    0.0427        0.00207
           6(D)          202              9490     0.233       0.000358
           7(D)           27               593     0.813       2.87e-05
           8(D)            5                25         1       1.48e-06
         --------------------------------------------------------------
         Grid Complexity: 1.66534
         Operator Complexity: 2.88469
         Total Memory Usage: 0.327513 GB
         --------------------------------------------------------------
Warm-up cycle ... 
Relative residual has reached machine precision
	Solve Time: 0.133447
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 17
Run # 0 ... 
Relative residual has reached machine precision
	Solve Time: 0.132473
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 17
Run # 1 ... 
Relative residual has reached machine precision
	Solve Time: 0.132437
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 17
Run # 2 ... 
Relative residual has reached machine precision
	Solve Time: 0.132433
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 17
Run # 3 ... 
Relative residual has reached machine precision
	Solve Time: 0.132268
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 17
Run # 4 ... 
Relative residual has reached machine precision
	Solve Time: 0.132225
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 17
Run # 5 ... 
Relative residual has reached machine precision
	Solve Time: 0.132275
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 17
Run # 6 ... 
Relative residual has reached machine precision
	Solve Time: 0.132359
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 17
Run # 7 ... 
Relative residual has reached machine precision
	Solve Time: 0.132342
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 17
Run # 8 ... 
Relative residual has reached machine precision
	Solve Time: 0.132217
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 17
Run # 9 ... 
Relative residual has reached machine precision
	Solve Time: 0.132343
	L2-Norm: 0.00367816
	Max-Norm: 6.57968e-06
	Iterations 17

The averaged solving time is: 0.132337

========================================================================
------------------------------------------------------------------------
End of Nx1000Ny1000Nz0_AmgX_Classical_2
------------------------------------------------------------------------
========================================================================
