Sun Feb 21 15:53:29 2016       
+------------------------------------------------------+                       
| NVIDIA-SMI 352.63     Driver Version: 352.63         |                       
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K20m          Off  | 0000:03:00.0     Off |                    0 |
| N/A   23C    P0    48W / 225W |     12MiB /  4799MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  Tesla K20m          Off  | 0000:83:00.0     Off |                    0 |
| N/A   22C    P0    49W / 225W |     12MiB /  4799MiB |     80%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
 Data for JOB [58166,1] offset 0

 ========================   JOB MAP   ========================

 Data for node: node002	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 0
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 1

 Data for node: node003	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 2
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 3

 Data for node: node004	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 4
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 5

 Data for node: node005	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 6
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 7

 Data for node: node009	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 8
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 9

 Data for node: node011	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 10
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 11

 Data for node: node012	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 12
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 13

 Data for node: node028	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 14
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 15

 Data for node: node029	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 16
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 17

 Data for node: node340	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 18
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 19

 Data for node: node341	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 20
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 21

 Data for node: node343	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 22
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 23

 Data for node: node344	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 24
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 25

 Data for node: node350	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 26
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 27

 Data for node: node351	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 28
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 29

 Data for node: node352	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 30
 	Process OMPI jobid: [58166,1] App: 0 Process rank: 31

 =============================================================

========================================================================
------------------------------------------------------------------------
Case Name: Nx500Ny500Nz200_AmgX_Classical_32
Nx: 500
Ny: 500
Nz: 200
Mode: AmgX
Config File: /home/pychuang/AmgXWrapper/tests/benchmarks/configs/AmgX_SolverOptions_Classical.info
Number of Solves: 10
Output PETSc Log File ? 1
Output PETSc Log File Name: /home/pychuang/AmgXWrapper/tests/benchmarks/logs/Nx500Ny500Nz200_AmgX_Classical_32
Output VTK file ? 0
------------------------------------------------------------------------
========================================================================
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
AMGX version 1.2.0-build108
Built on Dec 22 2014, 10:33:38
Compiled with CUDA Runtime 6.5, using CUDA driver 7.5
Cannot read file as JSON object, trying as AMGX config
Cannot read file as JSON object, trying as AMGX config
Converting config string to current config version
Parsing configuration string: exception_handling=1 ; 
License acquired, proceeding
License acquired, proceeding
AMG Grid:
         Number of Levels: 6
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)     50000000         349100000   1.4e-07           5.58
           1(D)     24724187         668083775  1.09e-06           17.1
           2(D)      6100141         954402607  2.56e-05           26.6
           3(D)       966892         296510550  0.000317           10.7
           4(D)        52031          20763939   0.00767           1.73
           5(D)         3569           1813877     0.142          0.575
         --------------------------------------------------------------
         Grid Complexity: 1.63694
         Operator Complexity: 6.56166
         Total Memory Usage: 62.3121 GB
         --------------------------------------------------------------
Warm-up cycle ... 
Relative residual has reached machine precision
	Solve Time: 1.415845
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 40
Run # 0 ... 
Relative residual has reached machine precision
	Solve Time: 1.406913
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 40
Run # 1 ... 
Relative residual has reached machine precision
	Solve Time: 1.408220
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 40
Run # 2 ... 
Relative residual has reached machine precision
	Solve Time: 1.409158
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 40
Run # 3 ... 
Relative residual has reached machine precision
	Solve Time: 1.409595
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 40
Run # 4 ... 
Relative residual has reached machine precision
	Solve Time: 1.407324
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 40
Run # 5 ... 
Relative residual has reached machine precision
	Solve Time: 1.413118
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 40
Run # 6 ... 
Relative residual has reached machine precision
	Solve Time: 1.406060
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 40
Run # 7 ... 
Relative residual has reached machine precision
	Solve Time: 1.406277
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 40
Run # 8 ... 
Relative residual has reached machine precision
	Solve Time: 1.406780
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 40
Run # 9 ... 
Relative residual has reached machine precision
	Solve Time: 1.406941
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 40

The averaged solving time is: 1.408039

========================================================================
------------------------------------------------------------------------
End of Nx500Ny500Nz200_AmgX_Classical_32
------------------------------------------------------------------------
========================================================================
Sun Feb 21 16:43:23 2016       
+------------------------------------------------------+                       
| NVIDIA-SMI 352.63     Driver Version: 352.63         |                       
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K20m          Off  | 0000:03:00.0     Off |                    0 |
| N/A   26C    P0    49W / 225W |     12MiB /  4799MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
|   1  Tesla K20m          Off  | 0000:83:00.0     Off |                    0 |
| N/A   26C    P0    49W / 225W |     12MiB /  4799MiB |     80%   E. Process |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
 Data for JOB [65188,1] offset 0

 ========================   JOB MAP   ========================

 Data for node: node002	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 0
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 1

 Data for node: node003	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 2
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 3

 Data for node: node004	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 4
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 5

 Data for node: node005	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 6
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 7

 Data for node: node009	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 8
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 9

 Data for node: node011	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 10
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 11

 Data for node: node012	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 12
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 13

 Data for node: node028	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 14
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 15

 Data for node: node029	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 16
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 17

 Data for node: node340	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 18
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 19

 Data for node: node341	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 20
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 21

 Data for node: node343	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 22
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 23

 Data for node: node344	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 24
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 25

 Data for node: node350	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 26
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 27

 Data for node: node351	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 28
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 29

 Data for node: node352	Num slots: 2	Max slots: 0	Num procs: 2
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 30
 	Process OMPI jobid: [65188,1] App: 0 Process rank: 31

 =============================================================

========================================================================
------------------------------------------------------------------------
Case Name: Nx500Ny500Nz200_AmgX_Classical_32
Nx: 500
Ny: 500
Nz: 200
Mode: AmgX
Config File: /home/pychuang/AmgXWrapper/tests/benchmarks/configs/AmgX_SolverOptions_Classical.info
Number of Solves: 10
Output PETSc Log File ? 1
Output PETSc Log File Name: /home/pychuang/AmgXWrapper/tests/benchmarks/logs/Nx500Ny500Nz200_AmgX_Classical_32
Output VTK file ? 0
------------------------------------------------------------------------
========================================================================
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
License acquired, proceeding
AMGX version 1.2.0-build108
Built on Dec 22 2014, 10:33:38
Compiled with CUDA Runtime 6.5, using CUDA driver 7.5
Cannot read file as JSON object, trying as AMGX config
Cannot read file as JSON object, trying as AMGX config
Converting config string to current config version
Parsing configuration string: exception_handling=1 ; 
License acquired, proceeding
License acquired, proceeding
AMG Grid:
         Number of Levels: 6
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)     50000000         349100000   1.4e-07           5.58
           1(D)     24724187         668083775  1.09e-06           17.1
           2(D)      6100141         954402607  2.56e-05           26.6
           3(D)       966892         296510550  0.000317           10.7
           4(D)        52031          20763939   0.00767           1.73
           5(D)         3569           1813877     0.142          0.575
         --------------------------------------------------------------
         Grid Complexity: 1.63694
         Operator Complexity: 6.56166
         Total Memory Usage: 62.3121 GB
         --------------------------------------------------------------
Warm-up cycle ... 
Relative residual has reached machine precision
	Solve Time: 1.419422
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 40
Run # 0 ... 
Relative residual has reached machine precision
	Solve Time: 1.407260
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 40
Run # 1 ... 
Relative residual has reached machine precision
	Solve Time: 1.406805
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 40
Run # 2 ... 
Relative residual has reached machine precision
	Solve Time: 1.407331
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 40
Run # 3 ... 
Relative residual has reached machine precision
	Solve Time: 1.408825
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 40
Run # 4 ... 
Relative residual has reached machine precision
	Solve Time: 1.416557
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 40
Run # 5 ... 
Relative residual has reached machine precision
	Solve Time: 1.414002
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 40
Run # 6 ... 
Relative residual has reached machine precision
	Solve Time: 1.407768
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 40
Run # 7 ... 
Relative residual has reached machine precision
	Solve Time: 1.406215
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 40
Run # 8 ... 
Relative residual has reached machine precision
	Solve Time: 1.406416
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 40
Run # 9 ... 
Relative residual has reached machine precision
	Solve Time: 1.407233
	L2-Norm: 0.271378
	Max-Norm: 7.2366e-05
	Iterations 40

The averaged solving time is: 1.408841

========================================================================
------------------------------------------------------------------------
End of Nx500Ny500Nz200_AmgX_Classical_32
------------------------------------------------------------------------
========================================================================
